#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     86.0,  28,  ,#
xc,N, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     25.1,  31,  ,#
xc,N, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     42.5,  30,  ,#
xc,Y, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    164.2,  31,  ,#
xc,Y, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     33.3,  30,  ,#
xc,N, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     32.2,  31,  ,#
xc,N, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     21.0,  31,  ,#
xc,N, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     37.8,  30,  ,#
xc,Y, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     34.1,  31,  ,#
xc,Y, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     52.1,  30,  ,#
xc,Y, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     19.0,  31,  ,#
xc,Y, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     36.4,  31,  ,#
xc,N, 67000,EASTERN CREEK (WONDERLAND)              ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     41.4,  29,  ,#
