#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 35202,GHINGHINDA                              ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      2.0,  31,  ,#
xc,N, 35202,GHINGHINDA                              ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    213.6,  28,  ,#
xc,Y, 35202,GHINGHINDA                              ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     63.0,  31,  ,#
xc,N, 35202,GHINGHINDA                              ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     42.4,  30,  ,#
xc,N, 35202,GHINGHINDA                              ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     26.0,  31,  ,#
xc,N, 35202,GHINGHINDA                              ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    192.6,  31,  ,#
xc,N, 35202,GHINGHINDA                              ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     95.6,  31,  ,#
