#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  29,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     47.2,  26,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  29,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     30.2,  25,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     44.3,  28,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     46.2,  30,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     64.0,  28,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     36.6,  30,  ,#
xc,N, 74023,FINLEY AIRPORT AWS                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     26.6,  30,  ,#
