#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      1.0,  31,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     85.4,  28,  ,#
xc,Y, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     78.2,  31,  ,#
xc,Y, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     38.2,  30,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     59.0,  31,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     33.4,  30,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     12.8,  31,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      4.0,  31,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      3.0,  30,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    103.0,  31,  ,#
xc,Y, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      3.6,  30,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    100.2,  31,  ,#
xc,Y, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    141.8,  31,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    104.8,  29,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     89.6,  31,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     37.4,  30,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     14.0,  31,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      5.2,  30,  ,#
xc,N, 41080,PERANGA POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     26.2,  31,  ,#
