#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    103.8,  31,  ,#
xc,N,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     81.3,  28,  ,#
xc,N,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     75.9,  31,  ,#
xc,Y,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     12.2,  30,  ,#
xc,N,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      7.0,  31,  ,#
xc,N,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     21.2,  31,  ,#
xc,N,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    235.0,  29,  ,#
xc,N,  4027,NULLAGINE                               ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     63.0,  31,  ,#
