#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      8.6,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    332.7,  28,  ,#
xc,Y, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     69.2,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     75.4,  30,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    109.0,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     37.2,  30,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     21.2,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     26.6,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      4.4,  30,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     72.9,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     61.2,  30,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    128.6,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    200.6,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    232.3,  29,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    187.7,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     96.7,  30,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     19.1,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      5.6,  30,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      5.4,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      5.7,  31,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     32.1,  30,  ,#
xc,N, 40697,REDCLIFFE COUNCIL                       ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     42.7,  31,  ,#
