#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      2.0,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    107.8,  28,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     12.4,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     84.8,  30,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      8.4,  31,  ,#
xc,Y, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     46.6,  30,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     34.0,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     62.0,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     19.0,  30,  ,#
xc,Y, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     91.2,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     73.4,  30,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     66.2,  31,  ,#
xc,Y, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    248.4,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     76.0,  29,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     29.2,  30,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     26.0,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     31.7,  30,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     49.2,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     58.2,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     74.4,  30,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     48.0,  31,  ,#
xc,N, 55162,DUNGOWAN (ECHO HILLS)                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     85.0,  30,  ,#
