#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      9.5,  31,  ,#
xc,N, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    258.7,  28,  ,#
xc,Y, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     82.3,  31,  ,#
xc,Y, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     69.4,  30,  ,#
xc,N, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     58.2,  31,  ,#
xc,N, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     54.2,  30,  ,#
xc,N, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     20.9,  31,  ,#
xc,N, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     17.2,  31,  ,#
xc,N, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      7.2,  30,  ,#
xc,Y, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     87.7,  31,  ,#
xc,Y, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     30.8,  30,  ,#
xc,Y, 40241,SAMFORD CSIRO                           ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    113.6,  31,  ,#
