#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40855,CANUNGRA TM                             ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     17.0,  31,  ,#
xc,N, 40855,CANUNGRA TM                             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    252.0,  27,  ,#
xc,N, 40855,CANUNGRA TM                             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    110.0,  29,  ,#
xc,N, 40855,CANUNGRA TM                             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     79.0,  30,  ,#
xc,N, 40855,CANUNGRA TM                             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     46.0,  25,  ,#
xc,N, 40855,CANUNGRA TM                             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     46.0,  30,  ,#
xc,N, 40855,CANUNGRA TM                             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     13.0,  21,  ,#
