#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      9.8,  31,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     53.4,  28,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      5.5,  31,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     54.5,  30,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     39.0,  31,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     45.5,  30,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     62.5,  31,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     95.0,  31,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     36.0,  30,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     74.1,  31,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     14.5,  31,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      4.0,  29,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     35.6,  31,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     37.4,  31,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     38.4,  31,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     77.7,  28,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      4.0,  31,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     18.2,  30,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     24.8,  30,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     10.0,  31,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     90.0,  31,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     17.2,  28,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     29.8,  31,  ,#
xc,N, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     38.2,  30,  ,#
xc,Y, 88041,MALDON (DERBY HILL)                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    110.0,  31,  ,#
