#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     42.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     16.8,  28,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     17.4,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     44.8,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      5.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      5.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      4.4,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      1.4,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     10.0,  30,  ,#
xc,Y, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     33.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     67.2,  29,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      1.4,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     17.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      4.6,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      9.6,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      3.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      6.6,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     42.6,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     67.7,  31,  ,#
xc,Y, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     29.6,  27,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     14.0,  28,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     17.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     11.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      4.8,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      2.0,  30,  ,#
xc,Y, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     10.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      0.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     88.6,  28,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     38.8,  31,  ,#
xc,Y, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     53.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     17.1,  31,  ,#
xc,Y, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     28.2,  31,  ,#
xc,Y, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     33.0,  30,  ,#
xc,Y, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     19.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     58.6,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      4.0,  29,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     25.9,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     38.6,  28,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    161.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      7.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      5.6,  31,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      2.6,  30,  ,#
xc,N, 13034,BARWIDGEE                               ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     35.6,  31,  ,#
