#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     13.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    124.2,  28,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     88.0,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    140.4,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    350.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     49.6,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     60.6,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     39.0,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.2,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    168.8,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    106.2,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     69.2,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     70.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    184.2,  29,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     96.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     31.0,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      7.6,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      5.8,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     29.6,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     48.6,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     26.0,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    260.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     76.6,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    106.4,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     96.6,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    182.2,  28,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    117.8,  14,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     39.4,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     77.2,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    111.1,  10,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     50.6,  10,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     67.8,  13,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    133.8,  15,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     36.0,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    101.6,  18,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     78.0,   8,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     27.0,  13,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     23.4,   8,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     79.2,  13,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     60.8,  16,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     52.2,   8,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    178.8,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     12.6,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     45.2,  11,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     70.4,  11,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     34.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    233.0,  28,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    132.6,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    126.6,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     19.7,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    434.8,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    143.6,   9,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     38.6,  10,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    134.0,  14,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    200.3,  18,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     69.0,  11,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    207.4,  13,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     87.6,   8,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    123.4,  13,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    142.3,  13,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     22.0,   9,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     96.4,   8,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     66.2,  12,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     38.4,   9,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     40.4,   8,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    229.8,  14,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    164.9,   8,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    148.4,  10,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    166.6,   8,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     72.3,  13,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     53.0,   8,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    126.8,  10,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     85.8,   8,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     23.6,  11,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    338.4,  11,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     30.4,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     99.4,  11,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    165.0,  12,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     32.0,  13,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     78.2,  11,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    121.4,  11,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     98.4,   9,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     50.0,  12,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     22.2,   7,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    159.0,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    136.0,  12,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    118.8,  10,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    165.5,  10,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     86.2,  11,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     79.8,   8,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    193.6,  14,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    240.0,  12,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    218.0,  13,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    234.2,  10,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    121.6,   9,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    119.8,  12,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     14.5,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     66.4,   7,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     59.2,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    193.4,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    183.2,  28,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     97.8,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    106.6,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    104.6,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    150.2,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      4.2,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     11.2,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     25.8,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     29.6,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    163.6,  30,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     33.8,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     23.3,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     89.0,  28,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    135.1,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     33.6,  30,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     13.8,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     27.1,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     10.0,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    128.1,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     67.4,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     48.3,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     32.0,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    173.0,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    179.8,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     57.6,  28,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     51.2,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    396.4,  30,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     97.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     59.3,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     31.0,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     15.8,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     86.2,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     16.4,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    119.9,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    123.4,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    299.2,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     15.4,  29,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     47.6,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      0.0,  30,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     12.8,  31,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    259.8,  30,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     82.0,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     61.2,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     56.2,  29,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     35.4,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     33.0,  30,  ,#
xc,Y, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     83.1,  31,  ,#
xc,N, 67052,BEROWRA (GOODWYN ROAD)                  ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     26.7,  16,  ,#
