#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     32.0,  28,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     51.8,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     21.1,  30,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     39.7,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     43.6,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     62.4,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     57.8,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     30.5,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      8.4,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      7.2,  30,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      3.1,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     29.8,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     45.1,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     48.4,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     49.4,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     13.2,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     24.4,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     22.0,  30,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      0.0,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     32.0,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     24.8,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    110.9,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     65.0,  30,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     22.8,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     46.6,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     13.5,  27,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     69.2,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     25.0,  28,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     11.2,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     25.0,  30,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     10.0,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     17.4,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     45.3,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     15.4,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     50.2,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    103.6,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      2.1,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     43.0,  30,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     59.7,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     14.5,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     18.2,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     64.4,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,      6.2,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     53.1,  29,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,      6.2,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      4.0,  30,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     48.2,  31,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     40.2,  30,  ,#
xc,Y, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     10.2,  31,  ,#
xc,N, 10602,MALYALLING                              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     24.5,  31,  ,#
