#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     86.3,  31,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     33.0,  28,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     12.0,  31,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      9.0,  30,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     16.0,  31,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     16.9,  30,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     42.8,  31,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     61.0,  31,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     59.0,  30,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    124.0,  31,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     78.6,  14,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    117.0,   9,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     67.2,   8,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     57.3,   9,  ,#
xc,N, 42117,EVERGREEN                               ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    118.1,   7,  ,#
