#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     15.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      8.4,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     36.9,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      2.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      0.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     83.2,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      5.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     26.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     13.8,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     22.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      5.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     20.8,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      8.4,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     12.4,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     33.6,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      4.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      9.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      2.8,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.0,  30,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     26.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      5.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    210.6,  29,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     17.2,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     29.6,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     18.0,  30,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     50.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      9.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      6.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     11.5,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      0.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     51.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     40.0,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      9.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     20.9,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     50.3,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     48.6,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     13.5,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     14.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     13.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     14.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      8.0,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      6.5,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     16.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     18.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     34.3,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     11.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     54.5,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      8.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,      2.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,      0.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     68.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     34.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    197.7,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      6.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     11.5,  30,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     37.8,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     41.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     74.9,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     22.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      8.6,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     39.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     17.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     31.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    126.5,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      5.0,  29,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     45.5,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      8.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     23.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     52.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      6.8,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      2.0,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     13.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      8.1,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     58.2,  30,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     23.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     74.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      1.5,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     21.9,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     10.0,  30,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     28.7,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     12.5,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     10.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     23.0,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     22.8,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      7.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      6.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,      7.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     32.6,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     40.8,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     16.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     34.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     69.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      6.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     10.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      5.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     16.2,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      8.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     10.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,      4.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     12.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     18.0,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    118.5,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     27.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     25.6,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     32.0,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     63.4,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     26.2,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      9.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     45.8,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     12.6,  29,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    120.4,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     31.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     36.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     51.6,  30,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     30.0,  31,  ,#
xc,Y,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     32.6,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,      6.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      7.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,      1.6,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,      9.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     49.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    125.6,  28,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,      6.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      9.2,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      2.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     16.2,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     37.0,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     21.0,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,      0.5,  31,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     18.4,  30,  ,#
xc,N,  7065,NALBARRA                                ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,      8.2,  31,  ,#
