#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      9.6,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      5.2,  20,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,      9.6,  30,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      3.2,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     14.0,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    128.0,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     21.0,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      7.0,  30,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     16.0,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.0,  30,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,      0.0,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     19.6,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     26.2,  29,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     11.0,  30,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      5.4,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     11.0,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     32.8,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     20.0,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      8.0,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     46.2,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     23.0,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     18.2,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     67.0,  28,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     11.4,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.2,  30,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      5.8,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     40.8,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     24.6,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     14.2,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     27.8,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     34.6,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     23.4,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     13.0,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     23.2,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,      4.2,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     17.6,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     16.8,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     60.2,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     21.4,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     11.5,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     38.2,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      1.8,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      5.8,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     22.5,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     24.0,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     18.2,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      6.2,  30,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      0.2,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     85.4,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     15.4,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     27.8,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      7.4,  28,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    150.0,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      5.0,  30,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     14.8,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     21.8,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     14.6,  28,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     11.0,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      8.6,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      7.0,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     10.6,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     30.2,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     87.6,  31,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     63.0,  30,  ,#
xc,Y, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     19.2,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,      2.4,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      6.8,  31,  ,#
xc,N, 11009,NANAMBINIA                              ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      0.0,  31,  ,#
