#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,Y, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      5.2,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     24.9,  30,  ,#
xc,Y, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    122.7,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    361.2,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    143.5,  29,  ,#
xc,Y, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    273.3,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      0.0,  30,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     42.0,  31,  ,#
xc,Y, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     13.1,  30,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     51.0,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      7.0,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      7.8,  30,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      3.2,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     69.4,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    117.2,  28,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     99.4,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     17.2,  30,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      7.4,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.2,  30,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      1.6,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     71.9,  30,  ,#
xc,Y, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     19.0,  31,  ,#
xc,Y, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     83.1,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    289.4,  28,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    108.2,  31,  ,#
xc,N, 30162,KIDSTON                                 ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      3.4,  13,  ,#
