#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     38.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     19.0,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     76.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     37.8,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     32.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     65.8,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    121.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    156.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    114.6,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     98.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     31.8,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     42.7,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     48.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     46.6,  29,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     83.9,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     46.9,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     86.3,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    187.0,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    146.1,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    149.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    116.2,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     48.9,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     83.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     70.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     56.5,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    121.4,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     24.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     42.9,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     31.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    121.0,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     88.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    122.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     87.5,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     87.3,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     44.6,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     39.4,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     28.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     37.6,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     21.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    126.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    112.5,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     34.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     88.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     43.3,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     55.2,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     33.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     31.0,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     21.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    122.0,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      3.6,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     44.4,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     30.2,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    135.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    112.2,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    133.1,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    118.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    117.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     84.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     51.0,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     72.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     16.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     41.6,  29,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     43.7,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     44.7,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     67.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     61.0,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    120.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    100.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     67.0,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     25.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     14.6,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    112.9,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     10.4,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      2.2,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     68.7,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     88.6,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     78.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     93.5,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     55.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    150.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    106.9,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     76.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     73.5,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     59.5,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    114.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     46.0,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     73.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     93.8,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     80.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    125.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    105.9,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     61.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     63.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     68.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     47.0,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     17.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     41.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     22.8,  29,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     59.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     51.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     82.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    111.0,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    101.5,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    115.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     90.8,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     66.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     31.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     43.4,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     17.9,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     34.4,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     26.8,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    116.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     51.6,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    130.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    245.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     64.4,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    153.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     73.2,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     42.0,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     32.7,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     15.8,  28,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     40.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     47.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    137.7,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     61.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     51.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     42.6,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     45.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     28.0,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     23.4,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     44.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     20.0,  28,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     81.0,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     35.0,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    110.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     65.2,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     91.6,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     70.2,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     58.3,  30,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      7.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     28.5,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     13.8,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     37.2,  29,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     27.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     48.2,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    172.2,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    145.3,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    213.6,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     99.4,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    140.9,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    135.8,  31,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     58.5,  30,  ,#
xc,Y, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     64.0,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     64.5,  31,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     84.9,  28,  ,#
xc,N, 90079,TIMBOON                                 ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     63.0,  31,  ,#
