#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     92.0,  15,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    339.2,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    214.8,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    249.2,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    147.1,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,    104.8,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     57.6,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    108.0,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     22.8,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     30.4,  28,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     83.6,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     69.6,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    193.8,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    173.2,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    192.1,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    379.6,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    176.8,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    200.6,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    182.8,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    112.6,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     60.2,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     32.4,  28,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     73.4,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    134.4,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    133.2,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    257.2,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    223.0,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    137.6,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     69.4,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     91.2,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     67.6,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     63.0,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    106.0,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     55.4,  28,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    122.8,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    110.6,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    261.4,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    113.6,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    204.4,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    175.8,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,    113.8,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     27.0,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     48.6,  30,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     47.8,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     48.2,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     54.2,  29,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     55.4,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     79.0,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    268.2,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    177.6,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    303.6,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    147.8,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    183.8,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    237.6,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     81.8,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     62.8,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     90.8,  31,  ,#
xc,N, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     68.0,  28,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     67.4,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,    188.4,  30,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    119.0,  31,  ,#
xc,Y, 90006,BEECH FOREST                            ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     63.2,  30,  ,#
