#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     52.7,   9,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    149.7,  29,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     14.3,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     26.2,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     26.5,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     70.7,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     18.8,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     12.8,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      0.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      0.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     27.2,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     85.0,  28,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     18.2,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     19.8,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     55.8,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     55.5,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     10.1,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      3.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      1.8,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     12.4,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      7.2,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      2.2,  28,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      4.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     10.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     25.4,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     30.4,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     23.2,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     38.4,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,      0.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,      0.0,  30,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     90.4,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     44.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     78.8,  28,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      0.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      6.2,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     28.8,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     58.4,  30,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     85.6,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     24.3,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     32.5,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      2.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     25.6,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     25.7,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     12.8,  29,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     12.3,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     12.2,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      3.6,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     56.6,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     11.0,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      4.2,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     13.4,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      0.5,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     15.2,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     23.7,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     40.4,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      0.0,  28,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     15.3,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      4.4,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      7.4,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     32.1,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     21.4,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     21.9,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      9.8,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      2.4,  30,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     10.2,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     33.3,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,      2.0,  28,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      1.5,  31,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     73.0,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     57.8,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     16.1,  30,  ,#
xc,N,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      4.2,  31,  ,#
xc,Y,  7063,MURALGARRA                              ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     18.5,  30,  ,#
