#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    150.7,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    304.2,  28,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    252.7,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    264.2,  29,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     83.7,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     65.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    213.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    237.5,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    129.0,  28,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     77.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     50.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    140.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     30.0,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    263.5,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    101.0,  28,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    213.0,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    202.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     55.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      4.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     73.0,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    316.0,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    450.5,  28,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    115.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      7.0,  30,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    168.5,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    474.5,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    389.5,  28,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     87.0,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    240.5,  30,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     43.0,  30,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    163.1,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    454.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    346.4,  28,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    755.7,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     66.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     92.0,  31,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    175.0,  28,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    137.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    262.5,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     68.0,  28,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    148.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    169.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    111.0,  29,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    495.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    369.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    604.0,  28,  ,#
xc,Y, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    116.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    124.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     37.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    230.0,  31,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    255.5,  28,  ,#
xc,N, 29111,DELTA DOWNS STATION                     ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    412.0,  31,  ,#
