#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     97.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      6.6,  28,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     53.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    162.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    168.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    280.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    253.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    257.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    192.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     53.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     85.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    241.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     10.6,  12,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    311.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    193.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    109.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     16.0,  28,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    155.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     76.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    190.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     54.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    120.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     50.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     27.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     75.0,  28,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     78.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     42.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    224.0,  24,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     35.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    142.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    243.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    126.4,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     62.6,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     81.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     30.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     78.0,  29,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     64.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     65.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    124.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    108.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     95.1,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     79.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     38.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    155.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     84.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     23.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     64.0,  28,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     33.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    254.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     70.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    398.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    195.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     75.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     88.0,  30,  ,#
xc,N, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     12.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    180.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    126.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    202.0,  30,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    254.0,  31,  ,#
xc,Y, 92083,ROSES TIER (MEMORY ROAD WEST)           ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    127.0,  29,  ,#
