#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    294.0,  28,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     45.0,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     22.5,  30,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      5.0,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     14.8,  30,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     10.6,  31,  ,#
xc,Y, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     61.4,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      1.4,  30,  ,#
xc,Y, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     35.3,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     38.6,  30,  ,#
xc,Y, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    118.1,  31,  ,#
xc,Y, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     46.8,   8,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    114.4,   7,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     61.8,  28,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      3.2,  30,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     78.0,   8,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      8.2,  30,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     87.6,  30,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     51.6,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     45.6,  31,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.0,  28,  ,#
xc,N, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     10.4,  31,  ,#
xc,Y, 39216,CERATODUS                               ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     11.8,  30,  ,#
