#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      4.0,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     67.0,  28,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     13.8,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     36.8,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     24.0,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     77.6,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     78.6,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     94.8,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     46.6,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     78.2,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     82.8,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     48.5,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     38.6,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      9.0,  29,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     13.8,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    119.7,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     52.9,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     97.2,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     70.0,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     36.6,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    105.4,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     61.0,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     27.4,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      7.2,  28,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      5.4,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     21.4,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      7.6,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     36.8,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     37.2,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     26.4,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     17.0,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      3.8,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     40.4,  30,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     10.8,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     24.2,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     79.2,  28,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     91.0,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     58.2,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     95.5,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     17.2,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     58.9,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     35.4,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     51.6,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     33.1,  29,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     25.0,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     21.0,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     33.4,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     42.0,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    101.6,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     50.0,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     23.3,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    103.0,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     13.8,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     63.6,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     70.0,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     33.2,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     64.2,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    112.2,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     88.4,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    244.0,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     91.2,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     78.6,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     37.2,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    116.0,  30,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     87.4,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     35.4,  31,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     71.4,  31,  ,#
xc,N, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     25.2,  28,  ,#
xc,Y, 72058,NOONBAH (YAMMACOONA)                    ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     38.6,  31,  ,#
