#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    196.6,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     55.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    132.8,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     32.6,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     35.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     29.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      1.6,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     65.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     54.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     54.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    277.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     64.4,  29,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     23.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     26.6,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     32.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     11.6,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     38.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     35.0,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     50.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     78.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     60.6,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    177.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     73.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     69.0,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     22.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.8,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     28.2,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    181.8,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     22.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     33.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     75.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     47.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     82.4,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     85.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     65.0,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     99.2,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     33.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     11.2,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     47.4,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     50.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      9.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     29.4,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     16.0,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     98.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     32.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     32.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     86.0,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    101.4,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     25.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     44.8,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     54.2,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      5.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     69.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      2.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     73.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     60.8,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    165.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    115.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     89.4,  29,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      5.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     11.4,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     12.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     61.8,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     52.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     30.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     55.2,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     21.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    101.6,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     75.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     48.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     97.2,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      7.0,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     85.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     20.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     62.6,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     14.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      4.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     37.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     47.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     28.4,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     67.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     98.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     96.6,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     55.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     14.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     48.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     45.8,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    110.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     59.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     89.6,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     84.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     98.0,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    165.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     95.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     71.2,  28,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     60.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     44.8,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     41.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     41.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     22.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     29.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     99.4,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     85.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    182.6,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    109.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    154.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    197.4,  29,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     35.4,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     45.4,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     24.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     28.6,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    117.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     21.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     17.4,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     22.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     54.0,  30,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     68.8,  31,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    188.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     71.0,  28,  ,#
xc,Y, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     95.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      7.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     11.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     65.8,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     26.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      9.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     28.2,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     17.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    180.4,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     29.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     21.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     64.2,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    106.4,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      5.0,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     15.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     46.2,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     21.2,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     90.0,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     15.2,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     12.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     14.2,  30,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    141.8,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    104.6,  31,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     32.6,  28,  ,#
xc,N, 54116,BARRABA (TREBORANE)                     ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     70.4,  31,  ,#
