#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    214.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    184.6,  28,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    234.4,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      5.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      6.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     30.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    118.2,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    391.4,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    289.2,  29,  ,#
xc,Y, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    114.8,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     80.6,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      4.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     10.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     65.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    290.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    264.4,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    386.6,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    371.0,  29,  ,#
xc,Y, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    201.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      9.2,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     23.6,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     79.6,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     51.4,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    421.6,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    544.4,  28,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    370.8,  31,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    203.1,  28,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    204.1,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      1.0,  30,  ,#
xc,N, 28027,KIMBA                                   ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      2.5,  18,  ,#
