#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.8,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     15.2,  28,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     55.8,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    116.5,  30,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     76.0,  31,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     56.1,  30,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    109.4,  31,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     66.4,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     81.3,  30,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     40.6,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     45.4,  30,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     12.0,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     18.6,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     19.3,  29,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     77.6,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     12.0,  30,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     34.8,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     51.8,  30,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     46.2,  31,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     72.2,  31,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     41.0,  30,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      7.2,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     19.8,  30,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      6.4,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      5.0,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      3.8,  28,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     23.0,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     14.4,  28,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      8.8,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     28.0,  30,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     80.2,  31,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     32.0,  30,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     31.4,  31,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     41.8,  31,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     23.2,  30,  ,#
xc,Y, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     28.2,  31,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     25.2,  30,  ,#
xc,N, 12255,WITTENOOM HILLS                         ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     16.6,  31,  ,#
