#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    100.9,  14,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     22.0,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     46.2,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     23.2,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    195.2,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    208.0,  29,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     35.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     98.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    136.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    163.0,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      7.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     76.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     53.5,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    342.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     82.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    130.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    233.0,  28,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    140.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    198.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    293.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    187.5,  30,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      8.0,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     16.0,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     27.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     30.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     20.0,  28,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    105.0,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     51.5,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    245.0,  28,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    245.5,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     42.0,  30,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    113.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     41.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     68.1,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     95.5,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     68.5,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    372.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     76.0,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    484.0,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    270.5,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    135.4,  28,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    216.5,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    279.0,  30,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     79.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     50.4,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    105.0,  31,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     31.6,  30,  ,#
xc,Y, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    154.6,  31,  ,#
xc,N, 40984,MACLEAY ISLAND                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    115.0,  31,  ,#
