#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     45.0,   7,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    366.0,   9,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    253.0,  14,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    132.0,  15,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     94.0,  15,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     36.0,   9,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     77.0,  13,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     27.0,  13,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    146.0,  11,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    108.0,   8,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     12.0,  28,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    184.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     27.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     12.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     22.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      6.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     85.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      9.0,  27,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      5.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     23.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    134.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    139.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    202.0,  28,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     50.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    117.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    162.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     22.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      5.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     17.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     31.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     52.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    117.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     71.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     50.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     61.0,  29,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     64.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      7.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     27.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    198.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     21.0,  26,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     33.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     50.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     21.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     29.0,  30,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    107.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    165.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     27.0,  26,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    248.0,  31,  ,#
xc,N, 40818,MT CROSBY TM                            ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      7.0,  21,  ,#
