#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      5.8,  27,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     29.4,  28,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      4.8,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     12.6,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.2,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  13,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     26.4,  24,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     17.2,  10,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     46.4,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    106.0,  27,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     19.6,  29,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     12.2,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      8.6,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      1.0,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      5.0,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  28,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  29,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.0,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  26,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  29,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.2,  26,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      4.6,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      8.4,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      2.8,  29,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      2.0,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     50.8,  28,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     55.4,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.6,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     17.8,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     18.0,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      4.4,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     13.4,  29,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     17.6,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     17.6,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     18.4,  25,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      3.4,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    104.4,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     18.0,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      5.8,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     48.0,  28,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      1.0,  29,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    126.4,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     21.2,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      7.8,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      5.6,  14,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     46.2,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     62.4,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     68.6,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     33.6,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     23.8,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     20.2,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     61.4,  28,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     56.4,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      2.4,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     23.0,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     24.2,  31,  ,#
xc,N, 17136,                                        ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     12.8,  25,  ,#
