#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      9.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     14.0,  28,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     27.5,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     39.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      1.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     14.5,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     23.5,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     42.5,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     43.5,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     23.6,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     60.5,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     48.5,  29,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    185.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     30.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     49.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     13.5,  30,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    193.5,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     43.0,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    120.5,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      3.0,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     12.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      9.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     67.5,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     91.5,  30,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     67.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     29.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     63.5,  28,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     25.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     25.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     23.6,  30,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     48.6,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     23.8,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      4.4,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     18.4,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      8.2,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     28.8,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     47.8,  28,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     30.2,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     21.6,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     53.5,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     49.2,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     12.2,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      4.8,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     18.6,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     28.6,  30,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    170.2,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     68.0,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    125.8,  29,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      1.4,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      8.8,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     61.2,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     17.2,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     45.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     24.0,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     58.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     22.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     51.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     65.5,  28,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     80.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     27.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     22.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     12.0,  30,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     73.0,  31,  ,#
xc,N, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     30.0,  31,  ,#
xc,Y, 52000,MUNGINDI (WILGABAH)                     ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     32.0,  30,  ,#
