#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     99.1,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     21.6,  28,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    112.1,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    147.6,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    134.9,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    300.0,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    305.2,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    303.0,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    424.0,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    175.6,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     66.0,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     56.0,  17,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    333.6,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    455.5,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    289.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    206.6,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    223.4,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    154.7,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    155.2,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    148.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    105.3,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     93.0,  28,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     95.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    171.6,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    214.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     82.4,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    294.9,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    327.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    156.8,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    248.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    155.0,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    303.8,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     45.1,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     96.3,  28,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     88.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    338.8,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    221.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    137.9,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    201.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,    243.3,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    240.2,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,    182.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     86.3,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    130.9,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    169.0,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     16.2,  28,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    185.9,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     54.9,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    333.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    117.6,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    194.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    360.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    243.6,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    308.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     22.2,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    142.9,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     34.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     91.3,  29,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    145.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    124.7,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    349.8,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    191.3,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    241.3,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    221.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    234.8,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    125.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    123.8,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    176.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    138.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     92.0,  28,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    168.3,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    169.3,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    294.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    144.3,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    420.9,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    515.1,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    284.2,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     83.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     79.7,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    159.3,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     47.8,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     50.6,  28,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    160.7,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    257.7,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    149.8,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    240.0,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    209.2,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    298.0,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    356.2,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    192.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    162.7,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    137.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     99.8,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    108.7,  28,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    140.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    106.1,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    152.7,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    330.6,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    298.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    130.2,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    250.5,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    192.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    220.8,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     58.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    104.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     72.4,  29,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    212.1,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    167.0,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    269.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    229.2,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    185.2,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    333.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    286.0,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,    192.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    100.8,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    163.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     99.2,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     50.4,  28,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    129.7,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    221.7,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    136.7,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    126.1,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    353.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    585.6,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    300.4,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    391.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    124.8,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    145.9,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    134.0,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    163.7,  28,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    101.5,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    191.8,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    195.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    325.4,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    244.3,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    175.0,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,    169.3,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,    198.0,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,    110.8,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    124.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    182.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     41.9,  28,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    287.7,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     55.2,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    379.9,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    229.6,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    257.1,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    246.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,    103.1,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     33.4,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    144.9,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    132.9,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     67.3,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    101.5,  29,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    106.6,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,    172.7,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    508.5,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    357.7,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    434.6,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    254.3,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    167.3,  30,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    371.6,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,    212.3,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    151.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     99.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    138.8,  28,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     73.1,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     86.8,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    212.0,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,    193.3,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,    250.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,    281.8,  31,  ,#
xc,Y, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,    344.4,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    189.3,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     70.2,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    123.4,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     80.2,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    143.7,  28,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    256.6,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,    160.6,  30,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,    276.5,  31,  ,#
xc,N, 97021,RENISON BELL                            ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,    210.1,  30,  ,#
