#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     14.8,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      5.2,  28,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     62.4,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     39.6,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     28.6,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     41.4,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     56.0,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     80.4,  25,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    100.0,  16,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     24.2,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      4.0,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     32.6,  31,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     43.4,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     50.2,  29,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     27.6,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     32.4,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     50.0,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     84.6,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     54.6,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     83.2,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     33.0,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     29.2,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     50.8,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     23.4,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     21.6,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     41.8,  28,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      8.8,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     40.0,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     35.8,  31,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     34.2,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     21.6,  22,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     33.2,  22,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     69.2,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     78.6,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     56.6,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     99.4,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     36.8,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     21.6,  28,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     44.6,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     37.4,  10,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      6.2,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     21.8,  31,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      6.0,  20,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     53.8,  14,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     32.4,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     21.0,   9,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     19.6,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     51.0,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,      6.6,  31,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     12.2,  30,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     34.4,  31,  ,#
xc,N, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     17.6,  30,  ,#
xc,Y, 95073,NEW NORFOLK (SANTANAH)                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     23.0,  31,  ,#
