#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     30.2,  28,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     12.0,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     23.2,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     21.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     22.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     32.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     43.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     17.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     19.6,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      0.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     14.2,  29,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      0.0,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      3.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     31.2,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     14.4,  31,  ,#
xc,Y, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     34.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      2.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      5.8,  31,  ,#
xc,Y, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     33.0,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     49.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      9.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     13.0,  28,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     31.8,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     52.6,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     22.6,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     42.8,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     30.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     46.8,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      7.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     18.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     21.6,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     71.6,  28,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     62.2,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     27.6,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     35.6,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     39.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     20.2,  31,  ,#
xc,Y, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     28.2,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     22.0,  30,  ,#
xc,Y, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    110.6,  31,  ,#
xc,Y, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     89.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     36.2,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    211.2,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    168.0,  28,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     75.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     19.2,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     14.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      3.2,  30,  ,#
xc,Y, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     11.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     20.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      4.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     23.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     25.4,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     17.2,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     34.6,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     63.6,  29,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    159.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      0.8,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      0.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      8.2,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     28.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      7.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      2.6,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      0.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     10.8,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      9.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     33.0,  28,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      8.2,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      2.0,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     29.4,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     48.0,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      5.8,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     91.0,  28,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     11.0,  31,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     25.6,  30,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     18.8,  20,  ,#
xc,N, 47020,POONCARIE (MOORARA)                     ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     13.0,  25,  ,#
