#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      5.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      7.4,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      1.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     17.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     11.9,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      2.0,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     37.7,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     32.4,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     48.4,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      7.6,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      2.0,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      3.6,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     20.2,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     50.3,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     24.8,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      1.9,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      4.6,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     13.5,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      0.3,  30,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,N, 15676,HUGH RIVER                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    115.9,  30,  ,#
