#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     10.5,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     90.0,  28,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      0.0,  30,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     16.0,  31,  ,#
xc,Y, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     22.0,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     13.5,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,Y, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     37.8,  30,  ,#
xc,Y, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     43.8,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     90.1,  31,  ,#
xc,Y, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     25.5,  30,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     71.2,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     17.2,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     11.5,  28,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     16.6,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     69.0,  30,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      7.0,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    110.0,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     43.5,  31,  ,#
xc,N, 15500,AMBURLA STUD                            ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      3.0,  31,  ,#
