#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     41.2,  23,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     13.6,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     50.4,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     20.4,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      4.4,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      3.4,  28,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     37.0,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     15.2,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     33.8,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     12.8,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     18.6,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     66.6,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     41.2,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     28.8,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     46.0,  30,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    120.4,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      1.8,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     68.2,  28,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     98.0,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      3.2,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     12.0,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     11.8,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     28.0,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     33.2,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     10.0,  30,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     35.0,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     34.8,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     49.2,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,      4.2,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      5.0,  29,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     61.6,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      6.6,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     26.4,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     29.2,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     26.2,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     11.8,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      6.8,  30,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      7.4,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     13.2,  30,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      5.8,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      4.0,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     10.4,  28,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     10.2,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     32.2,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     21.4,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     34.6,  30,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     39.6,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     10.0,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     26.4,  30,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      4.6,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      4.2,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     17.2,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      1.8,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     87.8,  28,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     26.8,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     48.2,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     36.6,  31,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     39.0,  30,  ,#
xc,Y, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     10.6,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     33.4,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      3.0,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     18.6,  30,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     11.4,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     99.6,  31,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      1.0,  28,  ,#
xc,N, 24588,MOBRAE PARK                             ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      5.4,  31,  ,#
