#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     10.4,   8,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     55.0,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    104.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     79.0,  31,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     79.8,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     24.4,  31,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     54.0,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     23.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     12.2,  28,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     42.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     81.8,  30,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     48.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     50.6,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     38.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    112.7,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     29.2,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     34.8,  31,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     41.6,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     78.0,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     33.8,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     61.4,  28,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     59.8,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     13.0,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     46.4,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     52.0,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     70.0,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     81.0,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     61.0,  30,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     30.0,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     15.0,  30,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     25.0,  31,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,      0.0,  31,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      4.8,  29,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     29.0,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     36.6,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     45.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     78.0,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     69.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     56.4,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     34.8,  30,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     13.4,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     13.4,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     11.2,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     14.8,  28,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      7.0,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      9.6,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     72.8,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    103.4,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    113.2,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     94.4,  31,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     37.2,  30,  ,#
xc,Y, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     18.0,  21,  ,#
xc,N, 25563,MOUNT PENNY                             ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     12.2,  28,  ,#
