#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      1.0,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     79.7,  28,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     54.2,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     37.5,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     40.6,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     29.4,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     95.6,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     63.4,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     20.0,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     16.8,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     15.6,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     28.1,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     44.6,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    104.7,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    168.8,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     19.8,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     87.0,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      5.8,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     15.6,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     20.0,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     60.2,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     72.4,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     28.8,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     36.4,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     17.0,  28,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     30.4,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     34.6,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     36.6,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      5.4,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      1.0,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     50.0,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     33.5,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     54.0,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     53.4,  28,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     12.6,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     16.6,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     32.4,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     25.4,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      5.0,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     27.5,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     84.2,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    152.8,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     82.4,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     78.8,  29,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     21.7,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     57.0,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     32.3,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     81.2,  30,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     14.4,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     34.8,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     11.6,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    104.0,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    125.0,  28,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     29.7,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     75.9,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     17.6,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     11.6,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      1.2,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     27.8,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     20.2,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     20.6,  30,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     79.4,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     36.2,  31,  ,#
xc,Y, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    116.6,  28,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    160.0,  31,  ,#
xc,N, 44030,DIRRANBANDI HIGH SCHOOL                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      2.0,  30,  ,#
