#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     59.8,  31,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     73.2,  28,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     27.0,  31,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     33.4,  30,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     34.4,  31,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    107.8,  30,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     88.8,  31,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    125.6,  31,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    103.0,  30,  ,#
xc,Y, 90179,BURTONS LOOKOUT                         ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     96.6,  31,  ,#
