#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     70.8,  28,  ,#
xc,Y, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    251.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,Y, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     13.4,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     25.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     21.2,  31,  ,#
xc,Y, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     38.6,  30,  ,#
xc,Y, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    197.7,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     56.2,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    664.4,  29,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     76.2,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      1.8,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      9.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     33.3,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    118.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    238.4,  31,  ,#
xc,Y, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    461.4,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    329.4,  28,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    100.2,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     24.0,  30,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    345.6,  31,  ,#
xc,Y, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    235.2,  31,  ,#
xc,N, 14655,WEST ELSEY                              ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    141.4,  28,  ,#
