#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      4.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      0.5,  28,  ,#
xc,Y,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      7.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     17.5,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      1.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      7.5,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      2.5,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     34.1,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     53.0,  29,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    354.4,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      5.6,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      3.5,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      5.5,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    159.8,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      5.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     80.4,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    481.5,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    256.5,  28,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    176.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      4.8,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     44.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    185.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     21.2,  30,  ,#
xc,Y,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     11.2,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     72.6,  29,  ,#
xc,Y,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    100.6,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     20.6,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      6.0,  31,  ,#
xc,Y,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      6.6,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    138.6,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    193.0,  28,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     16.8,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      1.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     34.2,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      8.8,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.0,  28,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      0.5,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     23.5,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      9.3,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.2,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     29.7,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,      0.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,      2.4,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     17.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    113.8,  31,  ,#
xc,Y,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    248.6,  28,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     18.0,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      5.1,  30,  ,#
xc,Y,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     55.8,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     10.2,  30,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      6.2,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    178.3,  31,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     41.0,  29,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    128.7,   8,  ,#
xc,N,  4054,COSSACK                                 ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     53.0,  31,  ,#
