#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      2.0,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    142.0,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    100.0,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     58.0,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     68.0,  18,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     41.0,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     11.0,  27,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      3.0,  17,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     10.0,  22,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      3.0,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      2.0,  22,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      3.0,  12,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     16.0,  25,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     30.0,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    245.0,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    157.0,  18,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      7.0,  10,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  14,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     28.0,  19,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     19.0,  24,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     13.6,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     58.4,  26,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      6.2,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     16.2,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      2.4,  15,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     25.8,   8,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    129.2,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    129.2,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     87.0,  26,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     65.4,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     11.6,  27,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     34.0,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     37.6,  20,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     31.8,  19,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     65.0,  26,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     16.2,  23,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     77.8,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     60.4,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     59.4,  21,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      7.0,  20,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     49.6,  24,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     17.4,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     25.6,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     72.4,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  26,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     66.2,  24,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     16.2,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    132.6,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     59.2,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     71.8,  28,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    137.4,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    136.8,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     49.2,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      9.0,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     24.2,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     48.4,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     55.6,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.8,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     48.4,  30,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     57.2,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    231.8,  29,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     80.0,  31,  ,#
xc,N, 40894,ROMANI TM                               ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    100.2,  31,  ,#
