#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     20.8,  21,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      5.6,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     67.4,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     66.2,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      6.8,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     51.2,  28,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     32.0,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     27.4,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     10.4,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    132.0,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     20.6,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     98.2,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    151.0,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     42.4,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    139.0,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     58.6,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     40.7,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     78.0,  28,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     30.2,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     32.4,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    154.9,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     16.4,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     29.9,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     96.3,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     18.4,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     32.7,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     81.4,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     59.0,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     60.6,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     56.0,  28,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    165.2,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     91.6,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     16.2,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     57.3,  30,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     16.6,  31,  ,#
xc,N, 92145,SWANSEA (MARIA STREET)                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     86.2,  31,  ,#
