#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    323.2,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    554.4,  28,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    151.3,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      1.2,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     31.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     18.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     77.9,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    458.5,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    392.7,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    313.9,  29,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    342.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     15.6,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     69.1,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     13.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     16.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     12.0,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     73.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    140.0,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    375.9,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     74.9,  28,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    140.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     15.6,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     22.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     40.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    119.0,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    378.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    414.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    135.6,  28,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    332.8,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    588.6,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     16.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      4.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      3.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    238.2,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    259.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    377.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    346.6,  28,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    829.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     18.6,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      7.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      1.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      6.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     32.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     99.8,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    384.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    329.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    608.2,  29,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    373.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     22.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      6.6,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     81.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    107.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    386.0,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    333.4,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    388.2,  28,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    160.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     42.8,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      4.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.2,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      4.8,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      5.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    278.2,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    488.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    400.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    385.2,  28,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    201.0,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    213.8,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     20.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      1.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     39.8,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    223.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     56.0,   8,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    349.6,  21,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    373.0,  27,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    767.2,  23,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    339.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    300.9,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     80.8,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    181.0,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    232.6,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    390.6,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    223.2,  29,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    464.4,  23,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     55.3,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.2,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     31.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     59.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     55.8,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    142.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    233.8,  12,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    230.0,  13,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    314.0,  18,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     63.4,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     66.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      3.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      3.8,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     86.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    251.6,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    256.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    647.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    347.2,  28,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    110.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    179.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     40.0,  19,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,    135.4,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    172.6,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    421.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    346.2,  28,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    160.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     52.8,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      9.6,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      6.6,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      6.8,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     92.3,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    385.4,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    117.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    152.6,  29,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     99.8,  31,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     57.6,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     73.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,      0.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     36.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     86.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,    319.6,  30,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    446.4,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    427.8,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    384.6,  28,  ,#
xc,Y, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    335.2,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,    118.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      1.4,  30,  ,#
xc,N, 14145,LAMBELL'S LAGOON                        ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    140.0,  31,  ,#
