#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     16.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     57.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     23.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    109.6,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      6.8,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      4.2,  28,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     18.8,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    120.4,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      2.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     11.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     25.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     70.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     60.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     57.6,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     59.2,  28,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     25.6,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    105.2,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     16.0,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     49.2,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     81.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    101.0,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     44.4,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      0.0,  29,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     26.8,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     10.0,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     13.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     58.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     41.0,  30,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     23.0,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    169.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    149.6,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     70.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     99.2,  28,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.0,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     83.5,  30,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      8.8,  31,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     30.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      9.0,  30,  ,#
xc,Y, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     81.4,  31,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      0.0,  30,  ,#
xc,N, 35034,HUMBOLDT                                ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     28.1,  31,  ,#
