#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      8.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     50.0,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     18.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     25.2,  26,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     17.6,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     13.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     56.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     14.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     24.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     39.2,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      6.2,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     16.2,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     80.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     30.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     13.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     53.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     44.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     14.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     60.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     48.2,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     43.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      7.2,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     11.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.0,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      0.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     90.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     23.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     75.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     23.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      0.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     30.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     10.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     22.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     36.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     15.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      0.0,  29,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     22.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     15.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     44.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     23.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     15.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      6.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      0.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     20.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     21.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     47.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      6.0,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      0.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     22.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      9.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     19.4,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     32.2,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     48.2,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     18.8,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     80.8,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      0.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    133.2,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      8.1,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      0.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     23.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     20.9,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     14.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     11.2,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      5.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     31.2,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     26.2,  29,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     32.2,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      0.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     20.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     15.2,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     29.4,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     20.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      7.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     26.0,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      0.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     18.4,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     58.2,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     64.2,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     44.8,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      8.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     15.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     13.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      0.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     11.2,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      7.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     78.4,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      6.2,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     62.0,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     49.7,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     33.7,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     28.5,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     20.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      8.2,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      7.2,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     12.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     59.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     54.5,  30,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     12.0,  31,  ,#
xc,Y, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     28.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 21041,POONUNDA                                ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.0,  31,  ,#
