#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    182.5,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    255.1,  28,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    228.6,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     45.4,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      1.8,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     22.7,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    200.9,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    212.4,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    343.7,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    361.1,  29,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    431.4,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     12.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     72.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     12.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    106.5,  30,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    249.5,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    201.0,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    323.3,  28,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    336.9,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     41.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     66.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    269.7,  30,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    199.5,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    222.2,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    383.7,  28,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    164.4,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     21.4,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     45.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     15.2,  30,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    221.7,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    516.6,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    237.1,  28,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    244.3,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    235.1,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     13.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      2.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     22.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    306.8,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    246.2,  29,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    329.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     26.6,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      9.6,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      1.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     27.4,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    135.4,  30,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    158.4,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    177.4,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    172.6,  28,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    511.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    175.6,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     69.4,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      9.2,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      4.8,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    200.8,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     49.8,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    504.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    443.4,  28,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     56.5,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    128.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      5.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      1.2,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.4,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     83.8,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    380.4,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    408.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    192.0,  28,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    258.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     24.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      1.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    103.0,  30,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    257.4,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    104.8,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    367.8,  29,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    182.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     54.4,  30,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     55.6,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     21.8,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     25.2,  31,  ,#
xc,Y, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     18.6,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     51.2,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     55.2,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     71.2,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    257.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    187.8,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    448.6,  28,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    271.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     16.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 14284,SOUTH ALLIGATOR RANGERS                 ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     44.8,  31,  ,#
