#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    304.0,  28,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     44.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     15.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     31.8,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     11.9,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.0,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    162.4,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     61.6,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     99.6,  29,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     25.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     15.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     27.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     72.6,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     89.2,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    163.8,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     80.0,  28,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      6.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     17.7,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     57.8,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     53.2,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     19.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      6.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      2.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     74.4,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.0,  28,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     37.5,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     44.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     77.6,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     12.8,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      7.4,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     32.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     31.2,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     30.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    103.0,  28,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     74.5,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     23.8,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     98.6,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     39.6,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    347.0,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     16.4,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     79.8,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     35.2,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    439.6,  29,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     37.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    127.4,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     42.2,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     84.1,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     78.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     63.2,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    262.6,  28,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    128.6,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      7.8,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      0.0,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    145.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     90.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    313.0,  28,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     15.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,      4.0,  28,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    221.8,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     54.5,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     60.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     22.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     39.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      0.0,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    117.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     58.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    146.0,  29,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     75.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     45.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     90.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     62.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     94.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.0,  30,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      0.0,  31,  ,#
xc,N, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    606.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     85.0,  28,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     86.0,  31,  ,#
xc,Y, 33003,BALMORAL STATION                        ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     74.0,  30,  ,#
