#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    111.2,  28,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     24.4,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     14.6,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      7.8,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     14.6,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      1.0,  31,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     69.2,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     50.6,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      1.6,  30,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    147.6,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     45.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     76.8,  29,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      1.4,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     17.0,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      1.4,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      8.2,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     44.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     67.4,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     85.6,  31,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    129.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     23.6,  28,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     76.8,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      4.2,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     53.4,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     65.2,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     18.8,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     72.2,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     74.6,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     58.8,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      4.8,  28,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     13.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     30.5,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      7.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     55.3,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     25.8,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     12.3,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      4.9,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     28.1,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     48.6,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     33.2,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     67.5,  28,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     22.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      3.5,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      5.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    126.7,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     14.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     25.9,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     39.5,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     22.1,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    161.1,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    135.7,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    164.4,  29,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     33.8,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      1.0,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      8.9,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    112.1,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    171.8,  31,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    193.5,  28,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     18.0,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      5.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     21.6,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    103.8,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     62.5,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    215.0,  28,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    103.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     88.1,  30,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     25.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     39.5,  30,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      8.0,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     53.5,  31,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    156.8,  30,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     15.0,  31,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    190.5,  30,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    510.6,  31,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    174.8,  31,  ,#
xc,Y, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     56.6,  28,  ,#
xc,N, 35012,BLUFF POST OFFICE                       ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    206.6,  31,  ,#
