#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     54.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    113.0,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    111.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    142.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    272.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     53.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     42.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     39.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     18.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     99.2,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    146.6,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     48.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     94.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    106.2,  29,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     67.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     69.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      9.4,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     27.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     68.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     31.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     48.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    187.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     49.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     71.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     61.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    153.8,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    116.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     18.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     60.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    128.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    145.6,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      9.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    104.2,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     71.2,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    198.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     41.0,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     96.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     84.0,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     43.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     14.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     54.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    150.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    163.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     77.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    125.6,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      6.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     64.6,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     68.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     41.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    366.6,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    120.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     77.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     30.8,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    489.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     82.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     63.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     53.6,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     35.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    231.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     77.2,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     74.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    267.4,  29,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     41.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     97.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      7.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    169.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     79.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     59.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    117.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    110.8,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     60.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     87.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     22.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    144.8,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     61.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    178.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    112.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     41.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     26.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     14.6,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     26.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    108.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     41.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    111.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     81.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    331.6,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     82.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     13.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    150.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     49.8,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     78.0,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     58.4,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     63.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    112.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    210.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    170.4,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     61.6,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     78.0,  28,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    187.0,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    102.2,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    146.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    186.6,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    172.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     83.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     63.0,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     83.2,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    117.4,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     88.6,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     65.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    291.2,  29,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    295.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    152.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     20.6,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    153.2,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     52.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      7.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     28.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     54.8,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     40.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     40.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    161.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    245.8,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    114.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    149.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     82.2,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    375.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     22.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      8.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    114.5,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     13.6,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    172.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     65.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     36.4,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     52.6,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    207.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     83.8,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     24.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     42.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      3.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    499.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     57.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     88.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     33.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    288.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    169.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    106.0,  28,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     48.8,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    441.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     86.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     86.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     62.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    329.4,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     70.0,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     53.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     52.0,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     42.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    166.2,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     53.6,  29,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     59.4,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     41.4,  30,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     19.2,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    371.4,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    137.6,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     89.0,  31,  ,#
xc,N, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     57.2,  30,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     33.0,  31,  ,#
xc,Y, 68009,BURRAWANG (RANGE STREET)                ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     41.8,  30,  ,#
