#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      8.0,  18,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     37.8,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     47.0,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     23.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     28.0,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     24.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     46.6,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      6.4,  28,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     59.6,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     12.0,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     17.4,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     32.4,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     34.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     46.6,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     26.4,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     12.3,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     10.2,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      6.2,  29,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      3.2,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     31.8,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     22.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     10.0,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     50.8,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     48.2,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     13.0,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      3.0,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     49.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     46.5,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     24.2,  23,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     23.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     90.0,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     91.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     26.4,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     16.0,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.0,  28,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      8.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     12.4,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     37.8,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     19.2,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     30.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     33.0,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     13.6,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      2.0,  29,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     19.3,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     49.0,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     42.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     35.6,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     47.8,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     14.6,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     19.6,  30,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     12.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      0.0,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      6.0,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     19.6,  28,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     10.2,  31,  ,#
xc,N, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      8.0,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     45.6,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     55.6,  30,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     87.5,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     57.5,  31,  ,#
xc,Y, 18210,MOONLIGHT FLAT                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     22.6,  30,  ,#
