#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    272.0,  16,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    223.0,  12,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      8.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     47.8,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    101.8,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     24.8,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    275.4,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     47.6,  14,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     75.6,   8,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      2.0,   7,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      1.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     14.4,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    306.8,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    111.0,  17,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    183.2,  18,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    497.6,  20,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     92.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     58.4,  24,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    150.5,  18,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    341.3,  27,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    415.1,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     58.6,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     86.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      1.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     45.8,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    138.4,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    175.6,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    192.6,  28,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    249.6,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      2.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     83.4,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    100.8,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    439.8,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    361.6,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    260.2,  28,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     84.8,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     43.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     21.8,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     12.2,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     57.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     93.6,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    346.2,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    436.8,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    392.2,  28,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    130.3,  27,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    293.6,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     21.6,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      3.6,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     32.2,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    159.4,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     73.3,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    136.7,  19,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    425.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    327.0,  26,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    258.0,  17,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      1.2,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      9.6,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    238.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    269.7,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    263.4,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    105.6,  29,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    365.6,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     72.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      5.8,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.6,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     44.2,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     92.4,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     76.2,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    311.6,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    364.4,  28,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    273.2,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     43.8,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     11.6,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     31.4,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     76.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    174.0,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    293.6,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    500.7,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    273.0,  28,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    138.2,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    202.7,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     11.4,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      0.0,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.8,  20,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      0.0,  31,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      0.0,  30,  ,#
xc,N, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     21.0,  31,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,    140.9,  30,  ,#
xc,Y, 14113,LAKE FINNISS FARM                       ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    123.3,  31,  ,#
