#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    296.5,  28,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    197.5,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    234.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    292.4,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    137.0,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     34.8,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     61.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     20.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     64.2,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     77.2,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     23.5,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     84.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    180.8,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    305.4,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      6.5,  28,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     84.4,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    142.7,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    236.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    129.5,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     46.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    204.5,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    188.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    214.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    304.5,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    149.0,  26,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    247.5,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     26.5,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    101.5,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    324.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    142.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     95.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    202.5,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     84.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     47.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     71.0,  28,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     80.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     85.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     84.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    241.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     52.4,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    357.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    310.4,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    132.1,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    339.0,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    150.6,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.4,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     44.5,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     62.1,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     88.3,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     35.8,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    308.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    402.6,  28,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    129.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    334.4,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    114.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    241.6,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    256.8,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     25.4,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     22.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    207.0,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     33.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    107.1,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     17.0,  28,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    174.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     88.0,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    159.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     89.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     24.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    235.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     34.0,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     27.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     60.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    189.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    334.0,  31,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    408.0,  28,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     47.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    302.0,  30,  ,#
xc,Y, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    186.0,  31,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    254.0,  30,  ,#
xc,N, 40175,POINT LOOKOUT BOWLS CLUB                ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    117.0,  31,  ,#
