#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     26.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     40.4,  28,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.8,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     14.9,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     33.0,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     88.9,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     46.8,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     66.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     32.6,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     29.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     12.6,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     10.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     13.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      3.0,  29,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     16.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     16.4,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     32.2,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     78.2,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     61.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     67.5,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     44.6,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     28.6,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     11.4,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     13.2,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      9.0,  28,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     10.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      5.6,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      3.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     80.8,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     43.9,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     64.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     69.2,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     73.8,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     69.2,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     33.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     12.3,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     23.8,  28,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     38.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     29.5,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     21.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     59.4,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     45.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     10.8,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     11.4,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      0.0,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     10.8,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     27.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.8,  28,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     33.8,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    126.4,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     55.7,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     39.4,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     47.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     21.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     15.4,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     42.8,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     29.0,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     34.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      2.4,  29,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     12.6,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     33.2,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     38.4,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     37.4,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     53.8,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     56.4,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     16.2,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      3.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      9.8,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     42.4,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     10.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     59.0,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     41.0,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     77.4,  29,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     77.2,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     44.0,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     42.3,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     18.4,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     32.2,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     20.1,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      7.6,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      7.3,  28,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     60.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     20.2,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     48.3,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     75.6,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     53.2,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     79.0,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     88.7,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     27.2,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     17.2,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     46.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      0.0,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     73.0,  28,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     50.0,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     13.6,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     35.1,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     38.8,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     70.4,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     56.3,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     25.2,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     35.2,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      7.2,  30,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     91.0,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,      9.2,  31,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     10.8,  29,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     34.6,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     21.4,  30,  ,#
xc,Y, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     57.4,  31,  ,#
xc,N, 22051,MOUNT RAT                               ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     70.2,  30,  ,#
