#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      2.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     18.6,  28,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     12.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      8.4,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     34.8,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     37.2,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     33.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    116.8,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     24.2,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     12.2,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      6.6,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      1.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      0.0,  29,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      7.0,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     52.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     58.0,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     57.4,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     32.6,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     32.2,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      6.6,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,      9.2,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      5.6,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      2.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     52.4,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     10.8,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     81.6,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     52.8,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     14.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     64.8,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     27.9,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      8.6,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      1.1,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      8.2,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     18.2,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     21.8,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     28.0,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      2.1,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      4.8,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      8.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     58.8,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      6.2,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     35.6,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    100.2,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     31.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     29.6,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     22.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      5.0,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      1.4,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     12.6,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      1.0,  28,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      2.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      4.6,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     41.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     56.5,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     95.5,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     44.9,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      2.0,  28,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     38.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      2.0,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     21.8,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     11.8,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     51.2,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     57.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     27.0,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,      0.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,      0.0,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     11.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     18.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     19.5,  28,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     29.0,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      3.5,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     20.1,  31,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     67.4,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     61.5,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     42.8,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     47.3,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     46.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     18.8,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     18.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     18.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      8.0,  29,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,      2.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     10.0,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      7.0,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     59.4,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     11.8,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     28.5,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     26.6,  30,  ,#
xc,N,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      7.5,  31,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     45.7,  30,  ,#
xc,Y,  8021,SUNNYDALE                               ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     37.5,  31,  ,#
