#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      8.6,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    180.2,  28,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     17.4,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      7.8,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      1.2,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     10.5,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     24.2,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    197.4,   9,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    105.2,   8,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    102.1,   7,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    152.0,   8,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    102.8,   7,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    410.4,   7,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    206.8,  11,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    112.6,   7,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    107.0,  31,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    153.5,  28,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     83.5,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     12.0,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,      1.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     13.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     62.0,  31,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    155.0,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     35.0,  31,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     98.5,  30,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    252.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    120.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     24.5,  28,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    101.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     23.0,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      1.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     34.0,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     15.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      5.5,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     54.0,  31,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    156.5,  30,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    112.0,   8,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    173.0,  13,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    224.0,   8,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    147.0,   9,  ,#
xc,Y, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    144.0,   7,  ,#
xc,N, 36076,EASTMERE                                ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    197.0,   7,  ,#
