#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     41.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     85.8,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     22.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     52.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    120.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    224.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    123.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    170.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    147.4,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     96.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     23.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     51.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     23.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      7.6,  29,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     46.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     30.8,  26,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    123.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    246.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    186.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    223.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    134.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     11.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    103.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     72.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     45.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     41.0,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     15.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     11.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     17.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    238.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    119.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    195.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    103.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    209.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    184.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     76.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     34.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     30.0,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     26.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    103.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    148.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     43.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    129.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     36.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     56.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      2.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     27.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     27.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     90.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      1.4,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     34.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    197.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    130.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    126.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    171.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     65.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     70.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     48.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     31.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     56.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     11.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      9.0,  29,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     32.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     87.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    176.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     66.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    241.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    170.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     51.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     32.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     23.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     50.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.4,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     53.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    140.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    114.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    130.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    222.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    142.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    126.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     68.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     80.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     32.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     17.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      5.6,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     34.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     84.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    102.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    122.8,  29,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     98.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    243.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    138.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     38.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     31.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    111.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     12.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     59.8,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    158.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     29.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    111.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     94.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    130.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    114.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     99.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     52.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     28.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     49.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     28.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     28.6,  29,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     70.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     44.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    112.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    192.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    109.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    130.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     45.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     28.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     14.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     18.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     15.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     14.0,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     36.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     66.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     90.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    140.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    233.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    214.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    112.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     73.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     15.8,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     31.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     17.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    122.4,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     42.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     57.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    103.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    207.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    242.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     42.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     51.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     12.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     30.6,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     14.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     95.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      1.6,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     14.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    112.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    156.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     57.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    158.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    134.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     93.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     33.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     26.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     18.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     92.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     30.6,  29,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     51.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     19.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    223.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    176.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    214.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    120.4,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    326.0,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    154.6,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     46.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    128.2,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     67.0,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     50.2,  28,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     34.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     71.2,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     91.8,  31,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     16.4,  30,  ,#
xc,N, 23867,ASHTON                                  ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,    218.4,  31,  ,#
