#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      8.5,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     31.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     79.5,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     63.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     75.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     37.5,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      5.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     17.0,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     18.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      5.0,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      7.0,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      7.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      4.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      5.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     48.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     34.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     44.0,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     63.0,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     61.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     33.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     29.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     17.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     18.5,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     25.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     38.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     26.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     35.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     30.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      7.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     10.5,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     17.5,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     15.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     27.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     24.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    110.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     53.0,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     35.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     41.5,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     24.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     24.5,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     26.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     35.5,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     37.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      5.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      1.0,  29,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     13.0,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     24.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     26.5,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     33.5,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     46.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     49.4,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     17.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      1.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      8.5,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     53.1,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      1.8,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      3.4,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      8.7,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     57.3,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     47.0,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     75.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     68.4,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     49.6,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     59.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     33.5,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     27.2,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     17.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      9.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      3.0,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     35.0,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     23.9,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     30.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     63.8,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     38.6,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     85.0,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     84.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     36.9,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     10.5,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     54.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      3.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     71.9,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     71.7,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      8.0,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     40.6,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     46.3,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     50.5,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     44.3,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     37.9,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     40.0,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      9.6,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     34.5,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,      9.4,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      9.0,  29,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     34.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     13.9,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     34.4,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     84.2,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     44.4,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     38.4,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     37.0,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     13.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      6.6,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      5.4,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     12.6,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     14.0,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     11.6,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     29.6,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     47.8,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     87.6,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     92.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     56.6,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     60.3,  30,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     16.2,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      7.8,  30,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     11.6,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      1.8,  31,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     91.6,  28,  ,#
xc,N, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      4.8,  31,  ,#
xc,Y, 22032,MULARA                                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      6.8,  18,  ,#
