#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     87.6,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      1.0,  28,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     35.2,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     89.2,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     77.4,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    153.2,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     98.0,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    150.9,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     99.7,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     35.5,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     18.8,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     43.2,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    230.6,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     42.2,  29,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     16.4,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     42.0,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     70.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    160.6,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     97.5,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     42.9,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     21.4,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     52.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     51.6,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     53.0,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     21.4,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     52.6,  28,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      6.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     60.4,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     11.2,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     86.8,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     81.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    208.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    115.0,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    118.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     88.2,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    103.4,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     44.6,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     15.2,  28,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     46.6,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     85.4,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     56.8,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     24.2,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     79.6,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     22.8,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     76.9,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     37.4,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     18.8,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     26.0,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     28.5,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     44.0,  28,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     58.2,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     15.0,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    220.4,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     16.9,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     68.4,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     73.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     68.6,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     31.8,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     39.2,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     71.1,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     33.2,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     63.5,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     45.0,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     37.8,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    129.7,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     14.0,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    106.4,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     72.6,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     13.8,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     31.9,  28,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     82.3,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     75.8,  30,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     18.0,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    101.2,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    119.6,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    239.7,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      4.0,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     90.0,  28,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     63.9,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    111.4,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     63.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     73.6,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     69.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     73.8,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     96.4,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     70.2,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     57.6,  28,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    178.6,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     66.8,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     36.4,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    179.1,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     48.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    216.2,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     28.2,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     49.5,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     94.4,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     28.6,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     33.0,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     38.2,  29,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     50.2,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     35.8,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    110.4,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    113.2,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     32.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     31.6,  28,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     91.9,  31,  ,#
xc,N, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     38.0,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     91.7,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     27.6,  30,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    148.0,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    266.8,  31,  ,#
xc,Y, 92081,UPPER BLESSINGTON (HEATHCOTE)           ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    110.8,  30,  ,#
