#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     26.8,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    116.2,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     90.6,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    166.4,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    117.0,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     36.7,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     27.7,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     19.6,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      9.0,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     77.8,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    107.4,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     47.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     94.9,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     48.7,  29,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     72.6,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     57.8,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     12.3,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      3.4,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     25.3,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     24.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     49.7,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    291.1,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     60.0,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     74.0,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     87.4,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     70.4,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     28.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     42.4,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     52.9,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     53.3,  26,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     98.3,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     15.2,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     60.5,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    194.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     96.3,  27,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     29.3,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     36.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      8.5,  28,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     20.4,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      8.0,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    157.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    117.0,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     86.9,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     20.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     33.7,  29,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      2.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     95.1,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     73.5,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,      6.3,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    177.5,  28,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     80.1,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     41.7,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     48.0,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    248.5,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     30.5,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     67.0,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     34.5,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     26.3,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    139.0,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    113.7,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     81.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    136.2,  29,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     26.5,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     68.9,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     39.8,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     65.4,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     13.1,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    131.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     32.2,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     34.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     87.6,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     94.0,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     35.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     65.7,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     59.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     73.3,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     26.1,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     78.9,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     19.3,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      5.6,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     13.6,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     94.3,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     28.8,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     60.3,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     40.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    303.8,  28,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     82.3,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      8.6,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    173.0,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     45.2,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     51.6,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     26.6,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     42.6,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     80.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    140.7,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     98.0,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     72.5,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    134.8,  28,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    121.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     34.1,  22,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     15.8,  24,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     34.2,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    124.9,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     93.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     47.0,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     82.9,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    113.4,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     36.8,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     36.4,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    172.7,  29,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    268.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    105.8,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     10.8,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    102.7,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     12.6,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      5.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     12.8,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,    256.1,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     61.8,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     31.8,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    139.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     90.9,  28,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     33.9,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     64.8,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     59.6,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    182.3,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      9.3,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      9.6,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    106.7,  29,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     21.9,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    222.8,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     44.8,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     41.2,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     17.8,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    158.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     56.0,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      9.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     58.1,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      7.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    315.7,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     30.8,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,    122.8,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     26.5,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    258.7,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    191.6,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     39.6,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     22.1,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    145.6,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     43.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    101.2,  30,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     98.8,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    275.1,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     47.9,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     40.5,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    135.2,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     23.5,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    249.2,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     19.9,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     36.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     44.2,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      4.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    347.9,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     59.7,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     13.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     39.2,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      7.6,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     42.1,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     57.9,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,      7.2,  31,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     78.7,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    215.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     46.1,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     45.6,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     31.2,  29,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      6.0,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     48.4,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      3.0,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     47.5,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    148.2,  30,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    109.1,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     92.6,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    148.3,  28,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      7.1,  31,  ,#
xc,Y, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     15.2,  29,  ,#
xc,N, 69134,BATEMANS BAY (CATALINA COUNTRY CLUB)    ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     13.0,  18,  ,#
