#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      5.6,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     37.3,  16,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     34.7,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     36.6,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     42.8,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     22.0,  28,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      8.0,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     32.5,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     42.9,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     22.0,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     52.6,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     30.4,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     38.7,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      8.5,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     13.1,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     13.6,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     80.9,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     12.4,  28,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     10.8,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     54.2,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     60.8,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     15.0,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     89.1,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     25.0,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     28.2,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     10.6,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     79.0,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     40.0,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     18.5,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      9.2,  29,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     22.6,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      9.4,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     41.1,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     53.8,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     81.6,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     35.8,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     37.2,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     47.4,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     68.4,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     46.8,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     21.8,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     66.4,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     55.2,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     16.4,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     50.8,  28,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     43.6,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     53.0,  30,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     30.2,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     49.4,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     81.0,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    177.0,  31,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     88.4,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    102.6,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     80.7,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     85.1,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    187.4,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     66.8,  28,  ,#
xc,N, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     26.0,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     42.9,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     47.2,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     30.7,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     48.3,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     33.8,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     20.0,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     60.6,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     51.0,  30,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     51.6,  31,  ,#
xc,Y, 79034,MOYSTON                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     19.2,  31,  ,#
