#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    339.0,  31,  ,#
xc,Y, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    339.5,  31,  ,#
xc,Y, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    330.5,  28,  ,#
xc,N, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     28.0,  31,  ,#
xc,N, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.0,  31,  ,#
xc,N, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      9.0,  30,  ,#
xc,N, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     30.0,  31,  ,#
xc,Y, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    226.0,  30,  ,#
xc,Y, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    326.3,  31,  ,#
xc,N, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    310.0,  31,  ,#
xc,Y, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     90.0,  31,  ,#
xc,N, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    341.8,  28,  ,#
xc,N, 14205,EMERALD SPRINGS                         ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    245.9,  31,  ,#
