#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     32.1,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    274.5,  28,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    218.4,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     31.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     43.7,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    135.5,  30,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     24.1,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      7.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     25.2,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     19.9,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    197.1,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    114.6,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    269.9,  29,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     70.4,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     45.3,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     10.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      6.3,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      4.2,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     15.1,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      4.1,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     76.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     52.3,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    156.6,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    456.6,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     81.4,  28,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     29.6,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    105.9,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     61.3,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     51.2,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     55.5,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     97.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     35.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     26.5,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      6.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    222.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     81.5,  28,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    100.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    116.5,  30,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     46.5,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     92.5,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     25.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     60.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      9.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     44.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    112.5,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    495.5,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    685.0,  28,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    156.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     26.5,  30,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     60.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    226.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     18.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     31.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     16.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    141.6,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    216.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    721.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    802.0,  29,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     20.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      3.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     40.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     22.0,  30,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    124.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     25.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      6.0,  31,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     16.0,  30,  ,#
xc,N, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    146.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    342.0,  31,  ,#
xc,Y, 33027,GARGETT POST OFFICE                     ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    597.0,  28,  ,#
