#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    132.8,  28,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     86.2,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     26.2,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     52.4,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     31.4,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      8.0,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     27.0,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      9.2,  30,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     77.2,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     31.6,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     79.8,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    211.4,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    100.0,  29,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     53.6,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     31.7,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      9.1,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      1.6,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      4.0,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     22.2,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     70.1,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     71.1,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    124.0,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     67.8,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     46.0,  28,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     19.4,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     43.2,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    158.6,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     10.0,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     30.0,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    122.8,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     96.0,  30,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     82.4,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     11.4,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     21.4,  28,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     12.4,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     15.2,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     12.8,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     54.6,  31,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      5.6,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     28.6,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,Y, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     74.2,  30,  ,#
xc,N, 40809,MOUNT MC EUEN                           ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     50.8,  31,  ,#
