#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    290.5,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    168.2,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    520.0,  29,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     78.0,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     85.0,  15,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     65.2,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     77.6,  28,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    143.2,  31,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     70.9,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     42.0,  20,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    221.0,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    402.8,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     32.8,  28,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    203.8,  31,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    139.9,  30,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     13.4,  31,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    299.6,  31,  ,#
xc,Y, 14806,BIRRIMBA                                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    233.2,  28,  ,#
