#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      9.2,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     46.8,  26,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      3.4,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     29.8,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     34.6,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     38.4,  26,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     40.6,  27,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    100.8,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     19.6,  27,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     58.6,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     13.0,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      0.0,  23,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     17.8,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      3.0,  27,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      2.8,  24,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     11.6,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     30.0,  27,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     84.8,  28,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     40.8,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     49.2,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     43.6,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      9.4,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     46.2,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    101.4,  27,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     12.8,  25,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     49.0,  28,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      1.6,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      8.8,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      7.8,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     90.2,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     53.8,  16,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     31.4,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      9.6,  21,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      5.6,  10,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      5.2,  20,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      8.6,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     32.8,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     22.2,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     22.8,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     58.8,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     28.2,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     27.6,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      1.0,  22,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      8.6,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      0.0,   7,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     40.2,  19,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,   8,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     11.8,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     45.6,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     79.4,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     17.8,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     59.2,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     16.8,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     20.6,  28,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      5.6,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     57.0,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     33.0,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     20.0,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      7.0,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     20.0,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      3.4,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     23.2,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     24.4,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     49.0,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     42.2,  26,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     15.0,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      5.4,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     51.4,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     68.8,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  12,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     10.0,  14,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     20.6,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     20.2,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     70.6,  23,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     62.0,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     47.2,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     14.6,  16,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      6.4,  18,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    115.2,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     21.2,  24,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      2.0,  25,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     16.8,   9,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      7.6,  20,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     41.6,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     27.2,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     45.4,  30,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     52.4,  31,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     74.6,  23,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     10.8,  27,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     54.4,  26,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     27.2,  29,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     35.0,   9,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     44.8,   7,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     47.2,  12,  ,#
xc,N, 81063,AVOCA                                   ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     14.8,  11,  ,#
