#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     55.4,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    343.5,  28,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    180.4,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    103.2,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    125.5,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     90.0,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     32.4,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     22.3,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      4.7,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     16.5,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    138.4,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    190.9,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    164.6,  29,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    110.4,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    156.3,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     40.4,  28,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    303.6,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     95.0,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    138.8,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     31.4,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     50.0,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     63.6,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    292.0,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    516.0,  28,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     85.6,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     38.0,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    121.0,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    384.6,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     13.8,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     69.0,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     47.2,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    191.2,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    267.0,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    870.9,  29,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    106.7,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     48.6,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    117.6,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     31.8,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    126.6,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      7.8,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     25.6,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     10.4,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    172.0,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    190.2,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    430.8,  28,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    173.8,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    179.6,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    127.4,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     19.8,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      5.6,  31,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      1.4,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      7.2,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     33.6,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     74.8,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    279.8,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    343.2,  28,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    342.3,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     69.0,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     47.4,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     26.4,  30,  ,#
xc,N, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     21.6,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    123.3,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    145.0,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     34.4,  31,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    345.2,  30,  ,#
xc,Y, 33138,BRAMPTON ISLAND RESORT                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    425.8,  31,  ,#
