#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     14.2,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    314.7,  28,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    145.5,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    130.7,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    275.8,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     78.9,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     40.4,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     66.0,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     13.2,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     70.3,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     33.4,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    124.4,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    196.9,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    261.7,  29,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    144.4,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     80.6,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     17.1,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      9.2,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     13.3,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     17.5,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     41.6,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     68.4,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    196.6,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    214.6,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     59.5,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     52.6,  28,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     23.6,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    144.6,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    177.3,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    384.9,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     47.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     21.3,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     17.8,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    138.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    163.6,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    202.4,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    234.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    142.3,  28,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    234.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     38.8,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     66.3,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    178.4,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     55.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,    104.4,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     94.8,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     13.2,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     64.4,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     85.3,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     66.1,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    154.5,  28,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     72.3,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     49.4,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     70.4,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    183.1,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      6.0,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    145.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     76.8,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    139.4,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     92.8,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     96.4,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    233.4,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    180.5,  29,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     36.6,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     94.7,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     37.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    125.3,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    159.4,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     12.2,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     79.2,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     73.0,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    348.7,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    150.9,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    113.2,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    160.7,  28,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    129.6,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    387.9,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    279.8,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    179.8,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      6.8,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      8.1,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     20.6,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     29.3,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     25.8,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    144.0,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     84.6,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    313.2,  28,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    188.5,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    121.6,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    122.8,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     46.4,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     73.8,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     95.4,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     68.2,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    353.2,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     98.1,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    514.3,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    245.4,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    129.8,  28,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    201.6,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    282.4,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    120.0,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     22.6,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     31.7,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    109.6,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     18.0,  30,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    173.4,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     10.2,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    292.3,  31,  ,#
xc,N, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    566.6,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    233.7,  29,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    165.8,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    278.0,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     51.2,  31,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    149.4,  30,  ,#
xc,Y, 40851,LAMB ISLAND PINE AVE                    ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     51.2,  31,  ,#
