#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     15.4,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    141.4,  28,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     54.4,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     72.6,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     18.8,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     70.8,  30,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     36.4,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     98.8,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     25.0,  30,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    187.4,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     93.4,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     84.8,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    231.0,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     13.6,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     39.8,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     42.0,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     69.2,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     99.2,  28,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     16.4,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      2.0,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      7.0,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    133.0,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    101.2,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     45.2,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    140.0,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     60.2,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    112.0,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     46.6,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     90.2,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     67.2,  28,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     13.6,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     44.4,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     55.8,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     61.8,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      2.8,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     50.2,  30,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     34.2,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     89.0,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     90.2,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     38.2,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     95.6,  28,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     70.2,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     60.2,  30,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     48.4,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    133.8,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     26.8,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     92.0,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     68.6,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     79.8,  30,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    167.8,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     33.4,  31,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    213.0,  29,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     19.0,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     12.6,  30,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     29.4,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     78.2,  30,  ,#
xc,N, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     54.6,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     67.4,  31,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     69.4,  30,  ,#
xc,Y, 55186,OGUNBIL (BEANA BRAE)                    ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     77.0,  31,  ,#
