#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    271.5,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     97.8,  29,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     36.9,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     32.4,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     27.7,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     30.6,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     57.6,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     59.5,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     79.0,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     58.8,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     70.5,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     30.0,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     97.0,  28,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     20.6,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     67.4,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,Y, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     37.7,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     60.4,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      1.0,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     43.0,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     20.6,  31,  ,#
xc,Y, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    110.4,  30,  ,#
xc,Y, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     48.8,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     21.2,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    105.4,  28,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     67.5,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     28.9,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     54.0,  31,  ,#
xc,Y, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     81.0,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     20.4,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     89.4,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,Y, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    102.0,  29,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      6.0,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     16.9,  30,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 55326,DUNGOWAN POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     74.3,  30,  ,#
