#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      4.5,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    195.9,  28,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     75.4,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     33.0,  30,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     17.0,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     43.4,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      8.0,  30,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     53.0,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      5.0,  30,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     99.0,  31,  ,#
xc,Y, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    367.8,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    107.7,  29,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     37.2,  31,  ,#
xc,Y, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     22.4,  30,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     41.8,  30,  ,#
xc,N, 35102,ALDINGA PARK                            ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     91.6,  31,  ,#
