#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     49.5,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     20.5,  28,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    100.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     88.0,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     76.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     96.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    157.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    105.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    116.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    145.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     55.8,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     67.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    120.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     54.6,  29,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     39.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    131.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     84.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    143.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     98.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    168.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    135.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     90.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    219.8,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     92.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     63.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    196.2,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     32.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     35.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     41.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     82.0,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     89.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    177.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    132.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     95.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     89.8,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    113.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     88.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     54.4,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     24.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    139.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     77.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     23.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     92.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     72.9,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     76.5,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     34.3,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     57.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     81.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     86.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     23.4,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    111.0,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     14.0,  30,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     86.2,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    191.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    164.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     56.8,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    101.2,  30,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     34.2,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    100.4,  30,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    138.8,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     73.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     67.4,  29,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     37.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     34.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     73.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     82.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     99.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    126.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     40.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     37.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    173.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     83.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      8.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      3.2,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     95.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     72.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     26.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     61.8,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    119.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     88.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    195.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     72.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     75.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     79.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     65.8,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     66.8,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     90.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     85.8,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     84.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    132.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     52.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    175.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    111.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    191.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    143.0,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    154.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    106.0,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    204.4,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     93.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    147.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    132.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    106.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    106.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     54.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    136.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    144.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    221.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    143.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     39.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     90.8,  29,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     84.8,  31,  ,#
xc,Y, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     94.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    164.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    144.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    127.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    126.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    104.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,    101.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     63.0,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     40.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     11.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    101.2,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     68.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     23.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    106.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    118.0,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    119.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    142.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    116.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    115.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    142.6,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    120.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     47.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     41.6,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     37.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    140.0,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    111.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    215.8,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    138.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     87.0,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,    106.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,    105.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     78.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     61.4,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     46.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     62.0,  28,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     67.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    122.2,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    140.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     57.8,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    127.6,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    136.2,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     62.4,  30,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     42.8,  31,  ,#
xc,N, 86219,CORANDERRK BADGER WEIR                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     57.6,  30,  ,#
