#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     34.9,   9,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     66.2,   8,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     19.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      2.5,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      9.5,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     30.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      6.4,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.0,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     41.5,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     23.5,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     50.5,  29,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     16.8,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     31.9,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     19.4,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     24.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     16.2,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      5.5,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     23.2,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      4.5,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     22.7,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     10.0,  28,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     16.8,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      8.0,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     58.5,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     35.7,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      6.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      7.0,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      0.0,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      3.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.0,  28,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      5.5,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      0.0,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     24.0,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     22.2,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     15.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     34.5,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     14.6,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,      5.5,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,      0.0,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     94.5,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     34.8,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     78.4,  28,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      1.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      9.0,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     12.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     64.4,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     56.6,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     15.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     17.0,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     42.2,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      0.0,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     45.5,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     65.4,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      0.0,  29,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     28.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      4.0,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      4.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     50.0,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      3.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      2.7,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      6.5,  30,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      7.0,  31,  ,#
xc,Y,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     10.5,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     46.9,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     23.0,  28,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      2.8,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      1.2,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     58.6,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      7.0,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      3.6,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      1.2,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     15.2,  30,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     35.0,  31,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     11.6,  28,  ,#
xc,N,  7135,MURRUM STATION                          ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    101.0,  31,  ,#
