#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    217.6,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    137.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     71.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     47.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     61.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     22.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     16.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     13.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     70.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     52.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     98.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    209.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    145.2,  29,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    145.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     24.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     18.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     10.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      5.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     20.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     35.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     73.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    190.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    177.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     81.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     18.2,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      9.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     34.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     46.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    146.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      8.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     12.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     14.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    112.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    137.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    103.0,  31,  ,#
xc,Y, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    150.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     45.2,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    105.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     44.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     15.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     54.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     37.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     42.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     44.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     19.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     57.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     69.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     62.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     29.6,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     33.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     13.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     18.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    101.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      1.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     83.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     25.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     93.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     69.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     92.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    162.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    121.6,  29,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     70.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     19.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     59.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    105.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     77.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     10.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     53.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     32.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    273.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    115.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     67.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    125.8,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     60.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    243.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    238.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     87.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      2.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      8.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     27.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     56.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     69.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    202.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     60.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    208.0,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    146.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     47.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     34.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      4.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     27.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     78.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     70.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    194.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     74.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    403.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    258.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    120.0,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    124.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    106.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     59.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     21.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     16.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     91.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     16.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    190.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     11.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    131.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    291.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    177.4,  29,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     97.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     85.2,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     21.2,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    106.9,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     58.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      1.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     10.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     22.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     91.8,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     42.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    289.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    226.4,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    144.0,  31,  ,#
xc,Y, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     89.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     48.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     70.4,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     32.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      2.0,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     19.0,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     26.6,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    135.6,  30,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     25.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     83.8,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     13.4,  28,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    181.4,  31,  ,#
xc,N, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     16.0,  30,  ,#
xc,Y, 40951,HEATHWOOD (WADEVILLE ST)                ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     35.4,  31,  ,#
