#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     85.5,  31,  ,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      3.0,  28,  ,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     36.0,  31,  ,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,Y, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     65.0,  30,  ,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     20.0,  31,  ,#
xc,N, 36043,STRATHDARR                              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
