#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     12.9,  20,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     19.2,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     22.2,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     95.1,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     21.7,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      1.0,  28,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      4.4,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.4,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     46.5,  30,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     27.4,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      6.3,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     31.5,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     61.6,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     14.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      9.7,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     28.5,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     10.2,  28,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     33.5,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     25.2,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      7.3,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      3.9,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     34.9,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      7.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     12.3,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      5.5,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     49.2,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     36.4,  30,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     40.9,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     27.6,  29,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     37.4,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      4.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      9.2,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      3.5,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     26.2,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      9.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      4.2,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     11.7,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     19.4,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     15.6,  28,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      9.6,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     28.0,  30,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     25.2,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     54.8,  30,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     28.4,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      7.8,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     31.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      1.6,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      3.5,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     18.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      8.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     31.0,  28,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     24.2,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     55.4,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     49.2,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      7.2,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      4.2,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     20.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     20.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      1.5,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     20.6,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     10.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     96.2,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    167.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      9.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     32.2,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     15.7,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     21.4,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      9.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      2.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     34.0,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      8.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     52.5,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      1.0,  29,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     20.9,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      2.0,  30,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     53.3,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     19.4,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     19.8,  31,  ,#
xc,Y, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     26.2,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     83.8,  30,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      0.0,  31,  ,#
xc,N, 20030,PINE VALLEY                             ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     11.0,  30,  ,#
