#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      3.3,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,      4.1,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      7.4,  28,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     44.6,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     41.0,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     95.0,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     25.3,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     16.8,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      9.8,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      5.1,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     13.4,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     13.4,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     81.0,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      1.3,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      4.2,  29,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      4.2,  31,  ,#
xc,Y, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     16.7,  30,  ,#
xc,Y, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     16.4,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     25.9,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     57.2,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     28.4,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      3.3,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      5.6,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     50.8,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     53.5,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.8,  28,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     63.8,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     29.1,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     12.6,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     71.2,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     64.6,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     16.0,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     50.9,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.4,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      5.0,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      4.8,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     10.8,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     32.0,  28,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     19.2,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      7.2,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     49.9,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     45.3,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     62.4,  31,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     38.2,  31,  ,#
xc,Y, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     51.0,  30,  ,#
xc,N, 18030,FOWLERS BAY                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     23.0,  31,  ,#
