#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     28.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     96.0,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     20.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     99.1,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      1.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     47.5,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     19.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     92.3,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     19.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     94.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     61.7,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    114.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    175.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    118.3,  29,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     61.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     17.4,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     41.2,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     22.1,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     61.1,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     58.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     42.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     51.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     72.6,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    185.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     47.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     46.6,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     40.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     14.1,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    105.6,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     37.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     24.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     87.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     66.2,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     57.3,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     25.1,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     26.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     33.3,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     10.1,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     96.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     45.1,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     60.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      4.0,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     30.7,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     32.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     79.3,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     39.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     34.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     44.2,  28,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     84.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     22.6,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     60.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    147.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     12.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     62.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      2.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     45.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     46.5,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    171.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     79.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     95.5,  29,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     12.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      5.5,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     22.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     75.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     52.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     34.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     76.3,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     85.4,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    122.4,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     89.0,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     66.6,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     86.8,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     25.0,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     24.3,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      7.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     46.6,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     33.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      3.7,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     54.7,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     22.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     18.9,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     80.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    118.3,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     92.6,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     95.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     25.4,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     40.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     39.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    129.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     52.5,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     64.2,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     73.8,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    137.0,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    247.3,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     45.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     10.4,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     58.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     30.4,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     75.1,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      8.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      3.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     27.5,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     85.1,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     23.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    139.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     57.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     55.3,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    122.4,  29,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     92.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     23.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     84.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     25.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    101.0,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     14.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     27.6,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      1.6,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     32.4,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     89.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    143.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     60.6,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     70.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      0.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     17.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     83.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     45.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      1.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     27.4,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     21.6,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    198.9,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     41.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     16.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     68.0,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    128.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     24.4,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     15.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     50.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     31.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     24.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     35.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     12.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     38.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    141.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     55.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     23.4,  28,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     43.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     42.1,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     56.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     48.8,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     58.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     44.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     18.5,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     29.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     85.9,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     37.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    121.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     20.6,  29,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     10.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      3.4,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     54.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    119.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     52.4,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     64.4,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    163.2,  30,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    114.6,  31,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     46.6,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     73.6,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     66.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     51.8,  28,  ,#
xc,Y, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    123.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     17.0,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     47.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     30.6,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      7.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     19.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      6.4,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     42.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     56.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     47.8,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     80.2,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     26.4,  27,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     36.4,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     18.2,  30,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     16.0,  31,  ,#
xc,N, 55043,WILLOW TREE  (PARRAWEENA)               ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,      9.8,  30,  ,#
