#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     46.0,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     60.5,  28,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     16.2,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     77.5,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     12.4,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     33.4,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     25.6,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     84.5,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     52.1,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     13.2,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     26.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     10.6,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     29.1,  29,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     30.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     30.2,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     55.6,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     29.5,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     23.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     19.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     12.9,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      9.1,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     22.3,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     86.1,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     31.4,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      4.0,  28,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     13.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.5,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.2,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    126.3,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     17.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     13.0,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     53.3,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     96.6,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     44.6,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      4.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     12.4,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     20.4,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    109.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     31.5,  28,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     65.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     19.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     49.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     49.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      3.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      8.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      8.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     56.0,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    180.1,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     84.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    127.5,  29,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     36.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     11.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     51.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     12.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     58.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     33.5,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     86.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    102.7,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     45.6,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      5.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     90.2,  28,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     10.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     65.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     41.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     68.3,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      7.7,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      1.3,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     27.2,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     61.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      4.0,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     71.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     80.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    136.1,  28,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    117.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     37.5,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     46.6,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     29.2,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     58.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     46.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     57.1,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     80.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    167.7,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    237.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     19.4,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     28.0,  28,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     45.3,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     20.5,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     75.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      2.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      4.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     29.6,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    104.0,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     56.7,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     87.5,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     68.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     72.4,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     86.0,  29,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    122.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      0.0,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     34.7,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     25.8,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     37.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      2.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     19.8,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      7.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     32.0,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      9.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      1.5,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      9.6,  28,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     15.1,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      0.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     21.6,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    116.2,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     25.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      6.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     84.2,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      1.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      0.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     17.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     12.2,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     56.4,  28,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     88.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     34.7,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     13.4,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     27.5,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     42.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     12.3,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      7.0,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     87.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     50.5,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     92.2,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     83.3,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     70.1,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     44.0,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     25.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      4.0,  30,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     17.4,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     67.0,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     37.3,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     92.8,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      0.0,  29,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     11.0,  31,  ,#
xc,N, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     45.3,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     49.0,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    155.3,  30,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     34.4,  31,  ,#
xc,Y, 51054,WARREN (FRAWLEY ST)                     ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    145.0,  30,  ,#
