#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    384.1,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    307.0,  28,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    343.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     41.0,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     28.5,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     32.0,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    169.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     72.0,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    271.0,  31,  ,#
xc,Y, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    484.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    277.0,  28,  ,#
xc,Y, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    391.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     20.0,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     90.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     85.2,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     33.0,  31,  ,#
xc,Y, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    296.0,  31,  ,#
xc,Y, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    347.5,  28,  ,#
xc,Y, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    449.0,  31,  ,#
xc,Y, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    253.0,  30,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     26.0,  31,  ,#
xc,Y, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    225.0,  31,  ,#
xc,N, 27066,SUDLEY STATION                          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    498.0,  28,  ,#
