#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     24.0,  31,  ,#
xc,Y, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    186.0,  28,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     65.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      4.2,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     25.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     25.2,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.8,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      7.8,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    305.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     69.0,  29,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     34.8,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      1.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      1.4,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      1.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    172.4,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      7.8,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      4.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     14.4,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     18.4,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      0.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     14.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     45.4,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     59.4,  28,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    126.2,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    265.2,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      8.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     19.8,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     28.5,  31,  ,#
xc,Y, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     55.1,  28,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    188.8,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     16.8,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     35.3,  30,  ,#
xc,N, 36008,BOWEN DOWNS                             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.0,  31,  ,#
