#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    154.4,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     63.8,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     53.6,  28,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    113.2,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     94.4,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     12.7,  30,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     21.7,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     23.0,  30,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    101.3,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     81.6,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    184.8,  31,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    168.0,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    114.5,  29,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     32.0,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     27.1,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     36.2,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     47.2,  30,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     37.6,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     10.0,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     10.2,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     21.6,  31,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     27.2,  30,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     78.6,  31,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     83.2,  31,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     34.8,  28,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     52.3,  31,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      4.8,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     36.0,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     22.0,  30,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     31.0,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.8,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      1.3,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     24.9,  31,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     75.6,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,      1.8,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     30.6,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     55.0,  28,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    209.8,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     10.5,  30,  ,#
xc,Y, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     25.0,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     13.1,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     19.5,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     44.6,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     27.0,  30,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     16.2,  31,  ,#
xc,N, 43081,SUNNYBANK                               ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     13.1,  24,  ,#
