#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     15.7,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     41.3,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     79.2,  28,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     44.2,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     51.9,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     50.2,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     91.0,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     46.4,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    111.8,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     86.8,  30,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     50.4,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    335.6,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     38.9,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      9.4,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     24.5,  28,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     93.6,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     45.0,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      8.8,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     98.7,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    113.4,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     52.1,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     26.6,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     94.2,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     22.2,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     85.0,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    128.4,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     66.2,  28,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     68.4,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     50.0,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     34.0,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     25.2,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     45.4,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     32.8,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     51.9,  30,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      2.8,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    165.5,  30,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     24.4,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    565.8,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     13.6,  29,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     90.8,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      7.4,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     86.6,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    576.2,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     79.4,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     20.2,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    348.6,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     60.4,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,    236.6,  30,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     63.2,  31,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     80.6,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     12.6,  28,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     40.4,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     28.4,  30,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    136.3,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     27.0,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     52.0,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     22.4,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     13.0,  31,  ,#
xc,N, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     18.8,  30,  ,#
xc,Y, 92161,ST MARYS (CAMERON STREET)               ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     70.8,  31,  ,#
