#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     29.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    211.0,  28,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     23.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      0.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     17.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     28.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     29.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    124.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    186.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     42.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,      0.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     98.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     41.5,  31,  ,#
xc,Y, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    154.5,  28,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     21.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     15.0,  31,  ,#
xc,Y, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    159.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      7.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     44.5,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     28.5,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     76.5,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    298.5,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      8.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      1.5,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    111.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     17.0,  30,  ,#
xc,N, 36071,MORAY DOWNS                             ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     24.0,  31,  ,#
