#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     10.8,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     42.4,  28,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    103.2,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    131.8,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    308.1,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     71.8,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    127.2,  30,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     75.9,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     40.1,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     91.9,  11,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     39.6,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     17.5,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    138.0,  28,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     57.6,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    112.1,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    122.0,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     76.6,  30,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     41.2,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      4.0,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     17.0,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    169.4,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     17.5,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     58.5,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     27.8,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    177.7,  28,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     52.0,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     33.0,  30,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    140.5,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    134.0,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     60.5,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     29.0,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     50.5,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     76.5,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    120.6,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     51.0,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     44.0,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     18.5,  28,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    157.1,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    185.0,  30,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    115.0,  31,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     75.5,  30,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    259.5,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     34.0,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     52.6,  30,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      9.0,  31,  ,#
xc,Y, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     61.0,  30,  ,#
xc,N, 66000,ASHFIELD BOWLING CLUB                   ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     97.8,  31,  ,#
