#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     12.3,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      1.2,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      1.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      2.0,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     58.8,  30,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     75.8,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    181.1,  30,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    133.1,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    123.3,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     53.0,  28,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     32.2,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     21.4,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      5.6,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      1.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      7.4,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     61.9,  30,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    156.6,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     96.4,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     89.2,  29,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    159.5,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      3.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     15.4,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     54.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      7.1,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      2.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.6,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     64.9,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     90.6,  28,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      2.8,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      2.5,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     10.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.0,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      3.9,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    115.1,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     80.2,  28,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     23.7,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      7.5,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      8.2,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     16.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     58.2,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    158.6,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.2,  28,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     41.8,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      1.5,  29,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     58.2,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     18.9,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     67.5,  30,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     75.6,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     46.1,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    129.6,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     17.6,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     22.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     80.5,  31,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     73.3,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     33.8,  28,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     13.2,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     20.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      3.9,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,      9.7,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    252.5,  30,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     80.0,  29,  ,#
xc,Y, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     24.0,  31,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      8.5,  28,  ,#
xc,N, 37047,LARK QUARRY                             ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    122.9,   9,  ,#
