#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     49.0,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     24.0,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     83.2,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     21.6,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     37.2,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     15.2,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     17.0,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.2,  28,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     43.6,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     30.4,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     66.4,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     40.2,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     36.2,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     68.0,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    144.1,  30,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     42.4,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     11.2,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     64.2,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      3.8,  31,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     57.2,  28,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     85.0,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     10.2,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     45.8,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     33.0,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     41.6,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     65.6,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     19.6,  30,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     66.4,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      8.0,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     48.4,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     13.0,  31,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     15.0,  29,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     30.6,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     14.8,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     48.2,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     81.0,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     37.6,  31,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     35.8,  31,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     24.2,  30,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     12.8,  31,  ,#
xc,Y, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      7.6,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      9.6,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     30.6,  28,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     13.2,  31,  ,#
xc,N, 22057,AGERY                                   ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     45.8,  30,  ,#
