#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    156.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    102.0,  29,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      6.5,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      4.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    171.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      8.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      3.5,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,      0.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      0.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      0.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      2.6,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    105.9,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     95.6,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      4.8,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     16.6,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      7.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      7.2,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     36.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     59.0,  28,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     39.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      1.6,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     15.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      4.6,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      1.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     17.6,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      2.6,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     49.2,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     32.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     89.3,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.4,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      1.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,      0.2,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      7.6,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     90.0,  29,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     77.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    140.9,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     36.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     22.8,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      1.2,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      1.6,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     16.8,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      0.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     41.4,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     18.6,  28,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      2.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      4.2,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     47.4,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      9.8,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     11.6,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      2.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      2.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      2.0,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      0.2,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,      9.2,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     26.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      4.6,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     19.8,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      3.0,  30,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    300.8,  31,  ,#
xc,N,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    101.8,  31,  ,#
xc,Y,  6061,MEERAGOOLIA                             ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    128.6,  28,  ,#
