#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    410.4,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    561.6,  28,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    328.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      1.2,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      1.2,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      5.4,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     79.5,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    402.6,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    493.8,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    398.2,  29,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    361.4,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     14.8,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    117.4,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     11.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.2,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     39.0,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    248.6,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    272.7,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    205.6,  28,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    392.5,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     31.8,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.2,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      4.6,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     33.0,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    177.2,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    210.3,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    494.8,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    192.9,  28,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    382.1,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    401.7,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.2,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.2,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     55.2,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     44.2,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    154.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    589.2,  28,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,   1082.7,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     30.5,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      2.3,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  19,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      4.0,  25,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  27,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     65.6,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     42.9,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     40.4,  27,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    603.2,  29,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    223.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     12.4,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      0.0,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     45.8,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    111.4,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    219.1,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    269.1,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    181.8,  28,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     16.0,  13,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.2,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     76.4,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    287.9,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    558.4,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    586.7,  28,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    101.0,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    252.4,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,      7.5,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      1.2,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     25.6,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      9.2,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    112.8,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    234.2,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    459.1,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    358.5,  28,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    262.3,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    234.6,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      1.0,  29,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  22,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     28.1,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    179.2,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    484.0,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    352.8,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    208.0,  29,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    492.6,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     14.4,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     42.6,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     22.0,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      3.0,  30,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     45.0,  30,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    190.8,  31,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    282.0,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    137.6,  28,  ,#
xc,Y, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    371.6,  31,  ,#
xc,N, 14042,OENPELLI                                ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     64.8,  22,  ,#
