#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     15.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     26.4,  30,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     57.8,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     43.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     49.6,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      9.4,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    161.6,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     28.4,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     68.6,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     86.4,  28,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     43.8,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     42.2,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     13.6,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     27.7,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      4.0,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    104.0,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     39.2,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    121.6,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    100.4,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     73.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    158.6,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    166.8,  29,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     32.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     49.8,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     12.5,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     54.6,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     52.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     30.0,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     77.4,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     26.2,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    223.8,  30,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     81.8,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     65.8,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     94.8,  28,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     66.0,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     63.0,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     29.6,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     71.4,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     69.8,  30,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    139.6,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     72.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    110.8,  28,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    174.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     54.2,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     62.2,  31,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     27.0,  30,  ,#
xc,N, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     89.0,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    110.4,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     82.0,  30,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     70.4,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     78.2,  30,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    204.0,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    236.8,  31,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     58.4,  28,  ,#
xc,Y, 56040,CULLENDORE (ASHGLEN)                    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    152.4,  31,  ,#
