#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.8,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     16.2,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    186.6,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    238.0,  15,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    629.4,  29,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    348.2,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      8.2,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     60.4,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      8.0,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     42.6,  31,  ,#
xc,Y, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    200.8,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    133.7,  31,  ,#
xc,Y, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    710.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    350.2,  28,  ,#
xc,Y, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    148.2,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     45.2,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.2,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      1.2,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     15.2,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    101.8,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     97.6,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    100.4,   9,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    197.8,  28,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    169.4,  18,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     33.5,  13,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     86.1,  13,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    136.3,  28,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    992.5,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      3.6,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      8.6,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     20.8,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      2.8,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     26.5,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    158.3,  30,  ,#
xc,Y, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    383.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    445.8,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    923.4,  29,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    330.9,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     19.6,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 14963,WUDIKAPILDIYERR                         ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
