#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     88.0,  10,  ,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     91.3,   7,  ,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    280.0,  10,  ,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    206.0,  16,  ,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     45.7,   7,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     30.5,  31,  ,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    310.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    114.5,  28,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    149.5,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      0.0,  30,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.0,  30,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     43.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     23.9,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    253.8,  29,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     47.8,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      0.5,  30,  ,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     92.6,  31,  ,#
xc,Y,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     82.8,  31,  ,#
xc,N,  3079,SHELAMAR                                ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    109.4,  31,  ,#
