#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     59.2,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      5.4,  28,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     17.4,   7,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    107.3,  30,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     82.4,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    142.2,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    108.6,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    145.4,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    104.0,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     53.2,  14,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    133.0,   9,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    111.2,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    248.2,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    123.0,  30,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    234.0,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     79.2,  11,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     81.2,  10,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     59.2,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     39.2,   9,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     68.0,   9,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     29.0,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    226.0,  29,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    118.7,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     56.8,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     60.2,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     83.2,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    120.5,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     87.0,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     81.4,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     71.9,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     80.0,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     13.0,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      7.8,  28,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    108.4,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     15.8,  31,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    112.1,  30,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     93.8,   9,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     17.6,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     21.0,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     25.5,  30,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     26.6,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    148.2,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     40.4,  29,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     69.4,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     34.2,  30,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    211.7,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    247.8,  30,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    151.6,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     76.2,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     83.6,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     84.6,  31,  ,#
xc,N, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     41.7,  30,  ,#
xc,Y, 91330,PIPERS RIVER (YARROW BANKS)             ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     75.4,  31,  ,#
