#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,   9,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     78.2,  10,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     13.6,  11,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      5.4,   8,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     37.4,  15,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      7.2,  14,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     17.8,  11,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.2,  10,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      3.4,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     40.2,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    118.5,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      8.0,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     38.6,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     71.3,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     64.6,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     10.7,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     39.8,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     63.6,  28,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     49.8,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     16.0,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     10.6,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     21.6,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     34.2,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     18.8,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    120.8,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      5.2,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     47.2,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     25.2,  28,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     32.8,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     77.4,  28,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     88.4,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     49.6,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     43.0,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    348.4,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     21.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     68.0,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     23.8,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     14.4,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    140.8,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    113.6,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    110.2,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    187.0,  29,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     45.2,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    168.4,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      1.5,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    154.6,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     23.0,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     28.6,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    137.3,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     67.6,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     76.7,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     59.2,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      2.6,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    181.0,  28,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     34.4,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    145.6,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     72.6,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     42.2,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     19.2,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      2.0,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     28.0,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     64.0,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     37.2,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     77.4,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    114.4,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     69.8,  28,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      5.7,  31,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     80.2,  30,  ,#
xc,Y, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     30.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      9.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     66.0,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      3.8,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     29.2,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     34.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    185.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    162.6,  28,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     93.2,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     50.0,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     37.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     72.0,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      5.2,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      9.6,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     30.6,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     13.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    163.0,  30,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     18.2,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      7.4,  31,  ,#
xc,N, 61056,POKOLBIN (BEN EAN)                      ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,      0.0,  10,  ,#
