#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     45.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    177.0,  28,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    127.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      6.5,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      3.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      3.0,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      9.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      3.0,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.0,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      8.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    135.6,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     19.9,  29,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     24.7,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     78.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      0.0,  30,  ,#
xc,Y, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     66.8,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    106.3,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     79.0,  28,  ,#
xc,Y, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    122.6,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    101.5,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     54.6,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    197.2,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    264.3,  28,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     19.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     92.6,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    323.5,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     64.7,  28,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      7.4,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      0.0,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,      0.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,Y, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     18.4,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     34.6,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    135.6,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     29.2,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    148.8,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    139.2,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     25.2,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,      5.8,  28,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    114.7,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      4.0,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     24.7,  30,  ,#
xc,N, 36073,LUTHRIE                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      2.2,  31,  ,#
