#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    451.4,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    596.9,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    134.6,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      2.8,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      3.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     46.4,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    167.9,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    266.2,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    311.4,  29,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    353.4,  29,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    350.1,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     41.4,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     63.6,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     36.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     59.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     81.2,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      3.2,  10,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    478.2,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    212.0,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    194.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     16.2,  27,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     39.5,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    155.4,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    111.6,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    416.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    176.6,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    489.7,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    374.0,  29,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      2.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     48.2,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    258.1,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    220.2,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    454.4,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    740.0,  19,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     50.0,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    119.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     63.8,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    399.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    311.6,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    429.4,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    131.6,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     62.4,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      7.4,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     26.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    140.2,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    400.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    626.8,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    380.5,  26,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    215.4,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    177.1,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     12.4,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     53.2,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    157.8,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    217.8,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    333.2,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    521.2,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    867.4,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    254.4,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    190.2,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      2.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      6.4,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     95.6,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    120.0,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    238.8,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    487.1,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    392.0,  29,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    555.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     55.6,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     37.2,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     12.6,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     40.2,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    126.0,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    157.9,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    207.6,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    401.0,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    274.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     89.0,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     30.5,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      1.0,  30,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     71.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    341.7,  30,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    241.9,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    706.0,  31,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    292.9,  28,  ,#
xc,Y, 14116,BERRIMAH RESEARCH FARM                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    177.1,  31,  ,#
