#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.6,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    150.4,  28,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     44.6,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     27.3,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     44.4,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     52.2,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     29.9,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     24.6,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      4.3,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     74.4,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     22.8,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     91.4,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    307.6,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    100.2,  29,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     70.4,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     49.1,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.6,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      4.2,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      7.4,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     11.5,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     25.4,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     44.8,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    143.6,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     82.2,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     70.4,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     12.7,  28,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     14.8,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      6.8,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     39.0,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     97.9,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      7.2,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      3.3,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     31.6,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    126.6,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     80.0,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     63.4,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     85.9,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     67.0,  28,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     26.1,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      5.6,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      4.2,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     12.8,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     46.8,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     53.6,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     14.7,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     22.9,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     99.6,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     35.7,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     21.8,  28,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     57.6,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     16.4,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     23.0,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    107.1,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.4,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     62.9,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     33.4,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     75.5,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     71.9,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    100.0,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    105.4,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    123.8,  29,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     58.7,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      3.6,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     22.0,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     36.2,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     92.7,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.2,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     46.1,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     17.4,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    148.2,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     85.4,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    126.9,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     90.4,  28,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     17.8,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     37.7,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     86.4,  31,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     67.4,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     27.2,  30,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     35.6,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     84.8,  30,  ,#
xc,Y, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    129.4,  31,  ,#
xc,N, 40655,YARRAMAN FORESTRY                       ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     45.0,  31,  ,#
