#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    535.6,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    769.4,  28,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    116.8,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     26.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      2.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      2.2,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      1.4,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     78.9,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    131.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    406.2,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    385.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    377.4,  29,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    353.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     40.4,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     56.2,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     55.2,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      2.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    127.0,  24,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    334.8,  21,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    266.0,  28,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    222.8,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     25.2,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      1.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     38.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    201.2,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    166.8,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    441.4,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    219.4,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    562.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    367.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     12.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     14.2,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     13.2,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     58.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    211.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    177.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    441.8,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    382.0,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     28.0,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     36.8,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      1.8,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.2,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     28.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      2.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    198.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    301.8,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    493.8,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    735.8,  29,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    210.8,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     11.8,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      8.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    110.2,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    101.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    344.9,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    393.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    486.4,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    162.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     84.7,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      3.6,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     21.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     47.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    197.2,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    439.2,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    637.2,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    420.2,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    208.8,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    122.2,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     41.8,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      1.4,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     59.2,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    158.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    255.2,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    456.7,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    533.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,   1057.2,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    298.8,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    156.5,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.6,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      5.4,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     92.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    176.6,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    232.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    454.7,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    277.8,  29,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    467.5,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     69.2,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     45.6,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     12.0,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     97.7,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     75.3,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    204.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    230.9,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    450.4,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    349.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     67.3,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     19.6,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      8.6,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    111.2,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    263.6,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    192.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    645.9,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    429.2,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    127.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    177.2,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      8.4,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      0.0,  10,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     12.3,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,    126.7,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    159.5,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    440.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    343.4,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    256.8,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     42.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     15.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.4,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      4.6,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     31.2,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    156.0,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    729.8,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    219.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    215.0,  29,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    234.8,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     52.5,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     37.5,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,      0.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     87.6,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    189.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,    233.4,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    442.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    525.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    552.0,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    419.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,    198.2,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      1.2,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     40.4,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    288.8,  30,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    136.6,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    940.0,  31,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    397.6,  28,  ,#
xc,Y, 14265,CSIRO BERRIMAH                          ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    330.4,  26,  ,#
