#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     28.1,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    151.8,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     77.8,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    107.8,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    254.7,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     43.5,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     21.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     18.9,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     61.3,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     86.7,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     51.9,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     99.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    156.4,  29,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    179.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     19.6,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      5.2,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      7.0,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     49.8,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     37.3,  19,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     16.0,   7,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    318.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    201.8,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     70.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    108.4,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     56.7,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     29.9,  15,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,      0.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    192.2,  28,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     98.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     50.0,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     86.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    262.0,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     22.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    164.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      6.0,  25,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    272.2,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     71.0,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    141.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    207.0,  29,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     36.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    466.2,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     38.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     95.3,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     77.7,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     10.7,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    117.5,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     72.5,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    121.5,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     69.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     20.1,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    325.2,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     84.8,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    132.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    177.8,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    116.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     61.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    101.0,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     87.6,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     87.9,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     70.6,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     85.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    177.3,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     56.7,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    495.2,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     85.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    120.7,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    141.8,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     96.5,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    166.0,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    118.2,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    235.6,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    334.8,  29,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     43.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    103.5,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     17.6,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    114.4,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     64.9,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     45.3,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     15.7,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     13.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    101.5,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     48.3,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    251.8,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    256.2,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    314.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     65.3,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     71.0,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    135.3,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     20.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      4.9,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     13.2,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     25.2,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    218.0,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     26.3,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     23.7,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     80.5,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    198.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     68.2,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     26.0,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     23.0,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     11.9,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    133.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     58.4,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     36.0,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     58.6,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    152.8,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    105.8,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    104.6,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    283.0,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     84.2,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    175.8,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     23.2,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     11.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     17.4,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     63.4,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     89.1,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    152.1,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    128.6,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    229.0,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    130.0,  29,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     13.2,  31,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     46.7,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      8.8,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    213.5,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     26.2,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    140.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     43.4,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     68.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     36.4,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     54.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     83.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     98.2,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    442.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     62.2,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     19.2,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,    134.0,  30,  ,#
xc,Y, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     10.2,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      5.0,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      5.6,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    108.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     66.0,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    107.0,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     38.8,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     80.0,  28,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    311.4,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     95.1,  30,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     15.6,  31,  ,#
xc,N, 60030,TAREE (PATANGA CL)                      ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     78.4,  30,  ,#
