#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      3.0,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     77.8,  28,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     23.2,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     20.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     43.8,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     56.2,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     33.6,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     23.4,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     31.4,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     28.4,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    197.5,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     42.8,  29,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     43.4,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     42.8,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      7.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      3.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     14.2,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     61.6,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     46.8,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     52.8,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      8.0,  28,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     39.0,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    145.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      8.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     61.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      0.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.0,  28,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      0.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      0.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     67.5,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     40.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     82.9,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      8.2,  28,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.0,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     29.5,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     19.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     42.7,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.5,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     15.0,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     65.7,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      8.1,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     83.5,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     82.8,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    232.2,  28,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    288.6,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     21.5,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     25.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      2.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     77.2,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     35.8,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     86.3,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     67.2,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     67.7,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    109.9,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     25.3,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     39.4,  28,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    156.8,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     24.8,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      9.2,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      3.8,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     15.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     61.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      4.8,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     90.8,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    104.0,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    162.0,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     62.2,  29,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     64.2,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     15.9,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     25.7,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     49.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     29.7,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      8.5,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      8.0,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      9.3,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     14.2,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     83.1,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      9.6,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     29.3,  28,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     79.7,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     10.0,  30,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     38.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     32.0,  31,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      4.7,  30,  ,#
xc,N, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.0,  31,  ,#
xc,Y, 44172,WALLAL STATION                          ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     34.8,  30,  ,#
