#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     88.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      0.8,  28,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     33.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     99.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     63.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    207.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    136.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    113.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    107.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     23.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     17.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     58.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    136.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     23.2,  29,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     18.2,  31,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     87.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     53.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    154.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    120.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     60.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     26.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     57.4,  31,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     64.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     53.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     17.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     20.6,  28,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      6.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     49.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     16.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    135.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     86.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    192.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    128.4,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    140.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     74.2,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    101.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     25.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      9.8,  28,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     27.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    100.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     48.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     15.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     74.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     23.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     69.2,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      7.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     16.4,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     26.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     54.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     45.2,  28,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     52.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     13.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    187.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      9.4,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     67.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    155.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     84.4,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     50.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     22.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     62.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     20.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     45.8,  29,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     43.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     34.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     72.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     78.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     98.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     71.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     82.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      8.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     92.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     67.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     10.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      6.8,  28,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     68.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     94.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     17.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     77.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    139.4,  31,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    218.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     97.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     50.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     93.2,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     25.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      6.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     38.2,  28,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     75.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    115.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     33.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    129.2,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     96.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    112.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    110.2,  30,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     80.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     68.8,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     92.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    108.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     68.2,  28,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    123.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     96.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     38.0,  31,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     79.4,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     45.2,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    122.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     45.4,  30,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     72.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    150.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     33.0,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     38.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     55.4,  29,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     66.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     52.0,  30,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    102.8,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     83.0,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     50.4,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    101.8,  31,  ,#
xc,Y, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    100.4,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     11.6,  31,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     37.6,  30,  ,#
xc,N, 91268,BEAUTY POINT (FLINDERS STREET)          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     72.6,  31,  ,#
