#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     24.0,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     54.7,  28,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     15.5,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     18.0,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     14.0,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     31.9,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     35.2,  31,  ,#
xc,Y, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     22.6,  29,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     28.2,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     46.8,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     18.5,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     19.9,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     28.1,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     24.2,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     10.2,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      7.0,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     38.7,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     35.6,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      6.4,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      4.0,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     18.4,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    105.0,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     10.2,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     20.3,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     57.9,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     29.7,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      9.4,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      1.6,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     33.3,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      7.6,  28,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     32.1,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      3.0,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.4,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     26.1,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     34.5,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      3.9,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      5.4,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      9.0,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     20.3,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     53.1,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     13.0,  28,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     22.3,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      7.9,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     61.8,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     17.6,  30,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      1.2,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      3.6,  31,  ,#
xc,N, 48021,BYROCK POST OFFICE                      ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
