#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    161.3,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    156.7,  28,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    677.6,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     74.4,  21,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      6.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      5.3,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     10.3,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.8,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      5.5,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     55.0,  30,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     70.4,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    467.3,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    140.2,  28,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    525.5,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    421.1,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     70.6,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      4.4,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      5.5,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      1.6,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      8.8,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     57.6,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    396.5,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    406.1,  28,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    323.1,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    229.6,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    207.4,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     36.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     11.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.6,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    197.9,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    348.9,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    376.7,  29,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    195.3,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    131.3,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     52.2,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     14.3,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.2,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      7.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      7.8,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,      0.0,  30,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    331.1,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    239.4,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    291.7,  28,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    147.4,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    254.4,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    331.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      1.4,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     70.7,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    514.2,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    289.3,  28,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    382.5,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    185.6,  30,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     41.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      5.2,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     16.9,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      0.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      8.5,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    219.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     54.3,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    407.3,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    193.2,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    438.4,  28,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    432.7,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    162.1,  30,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     38.2,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     12.3,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     21.7,  30,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    650.5,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    126.2,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     38.8,  29,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    312.9,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     94.7,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    137.5,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      0.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.0,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      0.2,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    263.4,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     92.0,  28,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    509.1,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    121.6,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    458.7,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    194.0,  28,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    144.7,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    258.5,  30,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      2.0,   7,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     14.5,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    460.5,  28,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,      4.0,  21,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    322.9,  31,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    152.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     45.5,  29,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    245.0,  31,  ,#
xc,N, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     21.0,  30,  ,#
xc,Y, 14410,CAPE WILBERFORCE                        ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    116.0,  17,  ,#
