#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     17.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     45.8,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     27.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     23.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     29.6,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     56.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     61.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     27.2,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     45.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     52.6,  30,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     45.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     22.8,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      0.4,  29,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      5.4,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     20.2,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     38.6,  30,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     24.4,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     51.2,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     30.4,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      9.8,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     56.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     42.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     19.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     48.6,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      6.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     15.6,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      5.8,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     68.2,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     61.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     66.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     68.4,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     51.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     57.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     46.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     38.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      4.4,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     31.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     11.8,  30,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      6.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     35.4,  30,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     29.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     15.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     19.4,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     18.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      1.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     19.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     24.0,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     19.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     34.6,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     45.6,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     24.8,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     34.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      5.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      4.4,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     83.8,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     93.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     36.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     40.0,  29,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      7.0,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     11.6,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     10.6,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     36.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     24.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     17.8,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      8.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     53.8,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     52.8,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      4.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.8,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     10.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     29.2,  30,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     70.2,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     21.8,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     16.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     11.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     33.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     25.8,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      4.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     53.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     68.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     53.8,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     42.0,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     75.0,  30,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    117.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     96.2,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     41.3,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     86.8,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    133.6,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     47.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     16.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     20.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     16.2,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     21.6,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     51.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     38.8,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     13.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     74.8,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     31.0,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     24.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     41.2,  29,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    156.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     10.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      9.6,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      9.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     52.0,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     25.4,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      8.6,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      9.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     40.8,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     23.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     28.8,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     28.2,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      6.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     42.8,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     42.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     11.0,  28,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     41.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      5.5,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     86.0,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     28.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     69.0,  31,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     14.0,  30,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     15.5,  31,  ,#
xc,Y, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     59.5,  30,  ,#
xc,N, 74256,MORUNDAH (SANDSIDE)                     ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     26.0,  31,  ,#
