#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     20.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     71.8,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     29.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     21.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      2.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     24.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     45.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     74.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     51.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      8.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     31.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     18.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     44.6,  29,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     39.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      6.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     33.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     51.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     31.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     59.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     36.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     39.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     49.2,  30,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     78.4,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     36.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     63.4,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      9.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     71.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     33.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     28.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     91.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     59.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    142.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     21.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     14.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      6.2,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     10.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      5.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      1.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     22.8,  30,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     59.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      2.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      3.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      5.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     10.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     46.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     61.6,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     23.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     18.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     55.0,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     67.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     17.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     14.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     17.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    150.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    118.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     45.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     42.9,  29,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     20.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      9.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      9.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     56.9,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     31.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     26.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     67.0,  30,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     30.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     93.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     26.6,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     25.8,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     55.6,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     18.6,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     14.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      8.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     97.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     19.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      8.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     12.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     46.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     26.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     41.4,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     20.8,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    180.8,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     48.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     42.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     40.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     27.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     91.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     38.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     69.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     76.7,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    107.4,  30,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    198.5,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     16.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     75.6,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     51.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     49.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     52.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      9.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     10.7,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     62.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     30.8,  30,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     56.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    138.6,  30,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     75.4,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     68.8,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     70.6,  29,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    143.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      2.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     44.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     33.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     61.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     16.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     29.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      7.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     66.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     12.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     56.2,  31,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     31.6,  28,  ,#
xc,Y, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     71.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      2.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     30.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    148.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     35.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     10.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     51.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      8.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     11.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     37.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     82.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     44.4,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    181.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     21.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     32.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     93.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     26.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     23.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     22.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     12.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     10.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    102.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     63.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     13.8,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      3.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     77.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     26.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     21.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     78.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     54.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     25.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     36.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     75.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     73.8,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    108.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      0.0,  29,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     26.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     43.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     61.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    147.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     93.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     68.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    189.8,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     53.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     41.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     54.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     33.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      0.0,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    188.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     30.6,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     56.0,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.2,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      1.6,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     27.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      8.0,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     55.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     46.4,  30,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    100.2,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     15.4,  31,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      2.2,  28,  ,#
xc,N, 50016,GOONUMBLA (CORADGERY)                   ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      2.6,  31,  ,#
