#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     44.7,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    129.9,  28,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     74.7,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    114.9,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    257.7,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     53.2,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     24.6,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     38.4,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.0,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     63.3,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     65.8,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     33.8,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     37.4,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    143.7,  29,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     55.4,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    162.3,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.0,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      6.4,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     50.2,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     41.3,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     45.8,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    189.1,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     75.6,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     74.9,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     74.3,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    102.4,  28,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     80.6,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     15.9,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     13.0,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     60.5,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    103.1,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      5.5,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     54.7,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     91.2,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    173.1,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     33.6,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    116.9,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     33.2,  28,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     19.1,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      4.0,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     33.4,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     88.4,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     56.6,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     18.8,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    200.8,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      3.0,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     34.1,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     62.9,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     50.4,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    256.5,  28,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    143.2,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    109.6,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     13.1,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    457.8,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     37.9,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    103.0,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     74.8,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     55.2,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     49.2,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     68.4,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     11.7,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    171.5,  28,  ,#
xc,Y, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     33.7,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    197.0,  30,  ,#
xc,Y, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    148.9,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     60.2,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     46.6,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      8.2,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     16.2,  30,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     85.6,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     39.8,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     43.6,  31,  ,#
xc,N, 68016,CATARACT DAM                            ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    184.4,  31,  ,#
