#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     39.4,  28,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      3.4,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    115.4,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     84.0,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,      9.6,  26,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    204.2,  23,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     24.6,  25,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     11.4,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     35.4,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    150.4,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  29,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     91.0,  25,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     62.8,  29,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     17.8,  23,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     57.6,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     39.0,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    117.8,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      2.2,  28,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     26.2,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     61.0,  29,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     74.0,  29,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     97.2,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    308.2,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    200.2,  28,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     60.0,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     37.8,  29,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     29.6,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     54.8,  28,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.4,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     14.4,  26,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     26.2,  29,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     13.4,  16,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,   9,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     78.0,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     68.8,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     51.0,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      2.0,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    184.6,  13,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.2,   8,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     12.6,  26,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      5.2,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     28.2,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     56.6,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     55.4,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    532.2,  27,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    164.2,  24,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     40.0,  23,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     40.6,  20,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     27.8,  25,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     29.0,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     16.8,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.4,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      6.6,  28,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     19.6,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     77.6,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    128.0,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     35.6,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     48.6,  28,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    215.8,  31,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     44.2,  30,  ,#
xc,N, 39215,AMPTHILL TM                             ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      1.6,  16,  ,#
