#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     18.2,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     83.4,  28,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     65.4,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     20.2,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     31.2,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     73.6,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     44.4,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     56.0,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     44.3,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     80.4,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    104.5,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      0.4,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     23.8,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     44.2,  29,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     22.6,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      2.6,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      4.6,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     32.6,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     26.2,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     26.6,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     56.0,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     58.0,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     85.2,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     65.6,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     40.6,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     44.4,  28,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     36.6,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     13.2,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     67.8,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     80.8,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     54.0,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     94.0,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     64.4,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    140.0,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    114.8,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     22.0,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      9.2,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     25.6,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     83.8,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     50.2,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     23.4,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      9.0,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     60.6,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     31.8,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     81.4,  28,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     47.8,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     47.4,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     44.8,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    165.9,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     29.7,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      7.0,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     16.8,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    141.7,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     73.8,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     36.4,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     35.0,  29,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     30.8,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     28.4,  30,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     15.0,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     49.2,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     51.2,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     33.8,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     64.2,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     54.3,  30,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     88.4,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     55.6,  31,  ,#
xc,N, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      7.6,  31,  ,#
xc,Y, 70088,YARRA (ROWE'S LAGOON)                   ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     46.6,  30,  ,#
