#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    406.0,  31,  ,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     97.0,  28,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    261.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    181.0,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     27.0,  31,  ,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    109.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    167.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    254.2,  29,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    353.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    152.0,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     59.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     32.0,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      1.7,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,      7.2,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      0.8,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     23.4,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      0.0,  14,  ,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     99.6,  28,  ,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    534.3,  31,  ,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    265.0,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     17.4,  31,  ,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     52.2,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    115.0,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    155.4,  31,  ,#
xc,Y, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    277.1,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    326.8,  28,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    353.4,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    206.1,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      5.8,  31,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     78.1,  30,  ,#
xc,N, 14516,BICKERTON ISLAND                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    337.0,  31,  ,#
