#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     24.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    102.4,  29,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      5.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      8.4,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     89.2,  28,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    140.2,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     43.6,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     58.2,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     29.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     17.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,      3.6,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     21.2,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     28.2,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     12.2,  29,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,      7.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      0.0,  30,  ,#
xc,Y,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    118.9,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     74.5,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,      0.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,      0.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      0.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,      0.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,      0.0,  31,  ,#
xc,Y,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     14.6,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    249.3,  28,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     23.1,  31,  ,#
xc,Y,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     15.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      2.6,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      4.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,      0.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,      0.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,      5.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    102.0,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     50.2,  28,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     58.5,  31,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      0.0,  30,  ,#
xc,N,  5066,UAROO                                   ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     44.0,  31,  ,#
