#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 70312,GLENDALE CROSSING                       ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     26.8,  19,  ,#
xc,N, 70312,GLENDALE CROSSING                       ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     27.0,  31,  ,#
xc,Y, 70312,GLENDALE CROSSING                       ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     15.0,  30,  ,#
xc,N, 70312,GLENDALE CROSSING                       ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.6,  31,  ,#
xc,Y, 70312,GLENDALE CROSSING                       ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     68.2,  30,  ,#
xc,Y, 70312,GLENDALE CROSSING                       ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     99.3,  31,  ,#
xc,Y, 70312,GLENDALE CROSSING                       ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     93.4,  30,  ,#
