#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     42.0,  31,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     96.0,  30,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    184.6,  31,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     66.0,  31,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     90.0,  28,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     35.4,  31,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     57.2,  30,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     40.0,  31,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    123.4,  30,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     14.6,  31,  ,#
xc,N, 39207,APPLE TREE CREEK                        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     25.6,  31,  ,#
