#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     44.8,  28,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     96.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     92.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    106.8,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    241.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    224.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    340.2,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    416.0,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    140.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    127.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    167.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     82.2,  29,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     66.8,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     79.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    239.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    294.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    281.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    191.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    141.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    140.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    137.2,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     89.0,  28,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    302.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    174.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    227.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    132.0,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    218.6,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    177.2,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     89.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    134.4,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    158.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    204.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    358.6,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    120.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    138.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     78.2,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    141.6,  28,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    122.4,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    138.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    260.2,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    259.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    176.8,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    214.0,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    165.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    178.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     58.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    131.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     40.4,  29,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    117.6,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    167.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    208.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    170.4,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    130.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    221.8,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    358.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,    143.6,  22,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     79.4,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    125.2,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     59.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     44.4,  28,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    102.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    141.6,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     93.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    101.4,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    245.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    221.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    218.2,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    227.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     64.0,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    180.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    101.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     81.2,  28,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     93.0,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    126.8,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    179.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    144.6,  30,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    230.4,  31,  ,#
xc,Y, 97076,PICTON VALLEY (SPUR 1 ROAD)             ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    132.5,  31,  ,#
