#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     18.1,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      2.8,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      8.0,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     40.2,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      0.0,  31,  ,#
xc,Y, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     34.0,   8,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      0.0,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     10.2,  31,  ,#
xc,Y, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     43.8,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      4.2,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     35.6,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     13.6,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     10.0,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     34.4,  31,  ,#
xc,Y, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      3.6,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     82.8,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      6.6,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      0.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      0.0,  28,  ,#
xc,Y, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     20.4,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      0.0,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      2.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      0.0,  30,  ,#
xc,Y, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     21.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      5.0,  15,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,      2.4,  23,  ,#
xc,Y, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     13.0,  31,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 16094,COPPER HILLS STATION                    ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
