#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    174.6,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     85.2,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    502.5,  30,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    486.1,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    276.0,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    413.0,  28,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    837.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    209.0,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     82.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     52.5,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      6.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     12.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     22.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     43.0,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    211.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    222.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    443.0,  29,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    527.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     34.0,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     37.1,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     25.5,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    134.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      5.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.6,  30,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     16.4,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      7.0,  30,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    154.5,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    289.4,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    500.5,  28,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    450.0,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    183.1,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    152.5,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     24.0,  30,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     52.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     10.0,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      9.0,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    324.0,  30,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     21.5,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    404.0,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    224.0,  28,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    266.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    251.0,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     67.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     58.0,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     55.1,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     64.3,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     14.1,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      2.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      8.0,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    121.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    376.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    175.5,  28,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     21.5,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     70.6,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     58.6,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     96.5,  30,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     10.4,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     12.0,  30,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     31.5,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     38.5,  30,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     53.0,  31,  ,#
xc,N, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    216.5,  31,  ,#
xc,Y, 33323,CANNONVALE WWTP                         ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    229.0,  29,  ,#
