#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    213.2,  30,  ,#
xc,N, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     93.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     57.4,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    240.2,  28,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     26.2,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     42.4,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     47.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     91.8,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     71.2,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    149.0,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    134.8,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     76.0,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     93.8,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     97.0,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     81.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     64.8,  28,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     38.3,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    127.4,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    114.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     45.2,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     89.6,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     58.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     60.6,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     33.2,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     87.6,  30,  ,#
xc,N, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     88.6,  31,  ,#
xc,N, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     67.4,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     35.4,  28,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     76.6,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     33.4,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     94.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     84.8,  27,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    149.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     55.8,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     69.8,  30,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     32.0,  31,  ,#
xc,Y, 86243,MOUNT DANDENONG GTV9                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     91.6,  30,  ,#
