#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      9.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     21.2,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      2.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     51.2,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     52.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     55.6,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     90.6,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    120.5,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     48.3,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     84.6,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     76.6,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    115.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     29.2,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      3.0,  29,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      3.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     24.8,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     44.2,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    111.8,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     72.9,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     62.2,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     60.9,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      8.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     70.3,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     75.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     67.3,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    140.5,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     19.6,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     12.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      7.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    109.2,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     55.0,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     94.2,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     69.2,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    111.3,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    108.5,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     44.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      4.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      5.0,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     22.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     39.8,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     17.3,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     38.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     47.9,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     21.3,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     32.6,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.9,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     32.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      0.5,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     12.5,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     53.2,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     39.5,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     36.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     79.6,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     34.2,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     90.1,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     13.2,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     12.6,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     22.5,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     42.2,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     60.9,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     63.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     35.8,  29,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     36.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     17.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     32.5,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     16.0,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     73.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     45.5,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     20.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      8.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     72.2,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     64.8,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      2.2,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      1.4,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     23.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     84.1,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      6.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     83.3,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     54.0,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     48.8,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     46.5,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     31.2,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     78.2,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     12.7,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     20.3,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     54.8,  28,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     66.4,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     34.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     65.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     28.3,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     66.6,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     85.2,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     60.8,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    187.7,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    162.4,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    116.7,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     75.6,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    269.8,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     49.4,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     16.4,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     35.6,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     15.1,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     65.2,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     75.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     52.9,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     29.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    103.4,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     53.6,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     50.0,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    131.8,  29,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    191.6,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     27.6,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     33.9,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     24.8,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     84.5,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     53.3,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     13.9,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     38.5,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     27.2,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     45.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      2.8,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      5.4,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     50.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      8.8,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     52.8,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    108.4,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     68.0,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     71.1,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     54.2,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     28.0,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      7.8,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     62.5,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     22.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     26.4,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     53.8,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    128.0,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     65.9,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     63.7,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     28.5,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      9.6,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     24.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     21.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    102.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     59.2,  28,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      2.8,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     88.2,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     61.2,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     80.3,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     66.4,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    111.9,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     19.0,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     19.2,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     54.0,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     21.0,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     56.0,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     25.6,  29,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     10.4,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     10.6,  30,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    155.2,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     99.0,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    111.6,  31,  ,#
xc,N, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     80.6,  31,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    126.1,  30,  ,#
xc,Y, 82021,INDIGO                                  ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     64.6,  31,  ,#
