#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      2.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    241.8,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     42.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      8.2,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      8.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      1.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     33.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     41.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    115.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    291.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    106.0,  29,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      7.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     20.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      3.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     16.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     60.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     52.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    146.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     67.0,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     36.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     12.2,  30,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     18.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     20.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     26.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     11.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     30.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     66.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     25.4,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    192.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     91.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      8.6,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      6.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     13.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      7.6,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      6.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     43.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    121.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    131.4,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     27.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    171.8,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     26.6,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     99.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    149.6,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    179.0,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    100.8,  29,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      5.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      5.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      6.2,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     70.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     57.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      1.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     84.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      9.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     97.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    194.6,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      8.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     16.2,  30,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     20.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     36.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      6.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    229.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    312.6,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    110.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     27.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,      6.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      8.6,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     41.8,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    161.2,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     23.4,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    150.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    111.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    102.8,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     78.4,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     59.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     34.2,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     16.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     19.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     14.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     18.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    142.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    158.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    262.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    209.4,  29,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    176.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     74.8,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     50.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     22.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     40.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     12.8,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     12.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     15.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     27.6,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     24.0,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     44.0,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     64.0,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     31.6,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    105.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     17.6,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      1.2,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.0,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     96.0,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     14.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     84.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    122.4,  28,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     57.2,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      7.0,  16,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      7.2,  14,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.8,  31,  ,#
xc,Y, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     26.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     29.4,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.0,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     17.2,  30,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    138.4,  31,  ,#
xc,N, 36122,CARMICHAEL                              ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    221.2,  31,  ,#
