#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    196.0,  28,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    135.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     20.2,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      3.5,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  29,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    244.0,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    144.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     27.6,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    173.7,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    165.5,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    429.7,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    251.5,  28,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    280.5,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    288.4,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      7.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     52.5,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    205.5,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    324.8,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    400.1,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    529.1,  29,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    280.3,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     25.6,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     35.2,  30,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    132.2,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    454.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    261.7,  28,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    113.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    191.1,  30,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     30.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    276.4,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     76.6,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    141.6,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    445.0,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    540.2,  28,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    337.4,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    167.7,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      1.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     64.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    297.6,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    388.7,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    271.1,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    263.7,  29,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    281.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     59.4,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     25.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.8,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     47.8,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    115.3,  30,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    155.9,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    246.5,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     73.1,  28,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    317.6,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     80.6,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    136.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     13.2,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     44.6,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    281.7,  30,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    193.4,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    416.7,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    391.9,  28,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    133.4,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    120.2,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     29.4,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      1.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     39.5,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     89.6,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    450.9,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    353.3,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    170.2,  28,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    148.4,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     22.5,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     39.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      1.5,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     83.3,  30,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    141.1,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    260.2,  31,  ,#
xc,Y, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    404.9,  29,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    156.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     17.4,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    127.1,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,      0.0,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     11.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     11.2,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     75.5,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     82.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,    108.8,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    146.7,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    312.8,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    403.1,  28,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    332.7,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,    128.3,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    317.8,  30,  ,#
xc,N, 14256,COOINDA AIRSTRIP                        ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    190.8,  31,  ,#
