#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     51.4,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    120.6,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    230.4,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    261.0,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    180.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    179.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    181.0,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     74.0,  18,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    146.6,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    107.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    142.8,  28,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     75.1,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    144.2,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    205.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    103.0,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    168.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    219.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    253.0,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    300.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     83.0,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    290.4,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     78.8,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     60.0,  28,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     59.8,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    224.4,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    180.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     93.2,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    167.0,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     91.0,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    145.0,  22,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     59.8,  30,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    110.2,  31,  ,#
xc,Y, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     55.2,  31,  ,#
xc,N, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      2.6,  28,  ,#
xc,N, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     82.8,  30,  ,#
xc,N, 95078,MOUNT MAWSON (GOVERNMENT HUTS)          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    120.4,  17,  ,#
