#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    396.7,  31,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    546.7,  28,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    311.8,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     40.8,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      5.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      1.6,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.1,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     40.8,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    311.1,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    147.2,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    253.6,  29,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    321.6,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     32.4,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     51.2,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     12.4,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.4,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     29.0,  30,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    288.6,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    250.6,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     65.1,  28,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    386.8,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     90.2,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      2.6,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      6.6,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      0.4,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     42.6,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    103.7,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    430.1,  31,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    282.6,  28,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    140.4,  27,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      1.0,  28,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      6.4,  30,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     25.5,  31,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    244.7,  31,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    271.1,  28,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    351.1,  31,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     20.9,  30,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     18.9,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      4.3,  28,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     10.3,  26,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     52.4,  30,  ,#
xc,Y, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    211.8,  31,  ,#
xc,N, 14400,MANINGRIDA                              ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     56.4,  22,  ,#
