#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    241.4,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     64.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    118.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    104.4,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     80.4,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     26.6,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     13.2,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     41.0,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.0,  28,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     11.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     37.6,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     19.8,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     27.2,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    123.8,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,    142.4,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     36.6,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     26.0,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     15.4,  30,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      5.0,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     13.8,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      6.6,  28,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     21.2,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     41.0,  30,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     81.8,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    129.2,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    149.0,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    134.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     79.0,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     58.8,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      2.6,  30,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     21.6,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     13.6,  29,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      4.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    151.2,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    153.0,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    167.0,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    193.0,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     21.2,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     64.2,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     37.2,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     31.4,  30,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     27.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     53.4,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,      0.0,  28,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      0.0,  31,  ,#
xc,N,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     21.8,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     60.0,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    185.4,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    148.2,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    139.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    107.6,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     24.6,  31,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     40.2,  30,  ,#
xc,Y,  9679,LAKE PRESTON LODGE 2 COMP.              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     64.2,  31,  ,#
