#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     14.0,  16,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     93.9,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     81.8,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    103.1,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     38.9,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     24.3,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     14.2,  28,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     34.8,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     48.7,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     55.1,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     43.7,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     73.6,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     49.4,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     47.8,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     32.5,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     51.3,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     55.5,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     20.5,  28,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     84.5,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     46.0,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     49.0,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     63.0,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     31.0,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     66.5,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     48.5,  30,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     16.0,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     31.5,  30,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     33.0,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     76.0,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     41.5,  29,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     31.0,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      7.0,  11,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     72.0,   8,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     41.0,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     16.0,  28,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     25.0,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     26.0,  30,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    121.0,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     23.5,  30,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     57.0,  31,  ,#
xc,N, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     63.0,  31,  ,#
xc,Y, 94267,NUBEENA (LOTTAH)                        ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     52.0,  30,  ,#
