#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     15.9,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    353.2,  28,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    175.5,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    104.4,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    133.8,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    117.8,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     15.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     14.2,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      3.5,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    158.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     29.5,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    165.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    287.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    396.5,  29,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    284.5,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     97.5,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      5.5,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      7.0,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      9.5,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     17.5,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     17.5,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    118.5,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    147.0,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    171.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     92.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     15.0,  28,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     37.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     69.5,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    317.0,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     26.9,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      6.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     31.0,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    124.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     84.0,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    116.5,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    353.5,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    175.5,  28,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    163.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     25.5,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     17.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     41.3,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     60.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     49.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     22.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    126.2,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     52.4,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     95.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    101.0,  28,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     62.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     25.0,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     37.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     63.2,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    129.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     39.0,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     96.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     93.0,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    237.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    669.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    220.0,  29,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     28.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     64.0,  30,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     36.4,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    183.0,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     78.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    108.0,  12,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     40.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    269.0,  30,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    131.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     81.0,  31,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    161.0,  28,  ,#
xc,Y, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    124.0,  31,  ,#
xc,N, 58156,TYALGUM (WARNING VIEW)                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     17.0,  30,  ,#
