#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      7.4,  19,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      3.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    128.8,  27,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     80.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     88.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     76.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     80.4,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    100.4,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     27.4,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     12.0,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     38.4,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     52.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     54.0,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     50.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     31.6,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     61.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      9.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     26.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     19.6,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     27.0,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     78.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.8,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     31.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    127.4,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     56.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     18.8,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    109.6,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     24.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     48.0,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     20.0,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     35.6,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     26.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      3.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      1.0,  29,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      6.6,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     45.4,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     71.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     41.6,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    108.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     72.0,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     31.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     14.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     22.0,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     69.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     13.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     94.8,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     30.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     98.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    135.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     73.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     82.6,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     56.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     59.4,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     21.0,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     17.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      3.0,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     25.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     55.4,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     43.0,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     34.0,  28,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     57.6,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    158.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    111.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     30.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     30.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    143.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      4.6,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     51.0,  27,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    108.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      9.2,  27,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     47.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     51.8,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     72.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     75.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     42.8,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     40.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     31.8,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     71.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     30.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     11.2,  29,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     50.4,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     11.2,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     44.2,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     75.0,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     90.6,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     83.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     44.6,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     17.0,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     10.4,  30,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     19.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      7.8,  31,  ,#
xc,N, 23125,MT MCKENZIE                             ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      1.0,  13,  ,#
