#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      3.2,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     99.8,  28,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     35.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     55.4,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    137.4,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     89.3,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    137.2,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    111.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    133.4,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     62.2,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     36.8,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      7.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     38.8,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      1.6,  29,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      3.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     12.8,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    103.2,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    173.8,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     92.8,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    131.4,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     35.2,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     29.8,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     37.0,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      3.6,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      3.6,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      3.0,  28,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     41.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    106.6,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    129.8,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    163.8,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    131.8,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    106.9,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     82.2,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     59.2,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     34.6,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     30.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.0,  28,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     26.8,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,      0.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,      0.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     64.5,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     45.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     70.0,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     99.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    106.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     91.5,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    109.5,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      7.0,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     58.2,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     23.0,  29,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    118.0,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    175.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     58.0,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    154.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     60.0,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     44.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     69.5,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     35.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      5.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     17.0,  28,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     20.4,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    135.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    164.1,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    183.8,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    102.5,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    138.9,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     10.7,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     47.0,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      3.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.0,  28,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     13.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     24.4,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     72.8,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     36.0,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     83.2,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     45.8,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     29.4,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     27.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     29.8,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     14.8,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     84.0,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,      2.8,  28,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      2.8,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     77.7,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     39.7,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    142.6,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    153.6,  31,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     91.0,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    112.5,  30,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     63.5,  31,  ,#
xc,Y,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     29.3,  30,  ,#
xc,N,  9627,YORNUP                                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     26.6,  31,  ,#
