#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      6.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    155.0,  25,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     83.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     93.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     46.0,  19,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     52.0,  27,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      7.0,  23,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      6.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     19.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    161.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     14.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    104.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    320.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    173.0,  29,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    146.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     46.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     10.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      3.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      3.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     14.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     27.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     88.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    124.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    163.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    111.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     19.0,  28,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     14.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     10.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     27.0,  29,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    151.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     16.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     10.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     43.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     75.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    126.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    115.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    231.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    159.0,  28,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     75.0,  27,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     63.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     25.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     67.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     43.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     49.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     59.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     15.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    108.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     65.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     94.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     31.0,  28,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     89.0,  29,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     34.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     18.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     66.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  23,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     84.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      7.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    161.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     74.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    157.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    222.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    175.0,  29,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     40.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     14.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     15.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     56.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     66.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      1.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     64.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     63.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    217.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     97.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    114.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     72.0,  28,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     51.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     98.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    207.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     89.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      5.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      5.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     20.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     55.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    121.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    220.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     53.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    242.0,  28,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    116.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     73.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     56.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      5.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     35.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     55.0,  31,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     91.0,  30,  ,#
xc,N, 40950,THE OVERFLOW ALERT                      ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,      6.0,   7,  ,#
