#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     49.3,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    261.9,  28,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    179.6,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      6.3,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     22.5,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     11.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      6.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.8,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    184.0,  31,  ,#
xc,Y, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    233.9,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    199.2,  29,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     31.1,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      9.7,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      3.9,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      9.2,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    105.2,  30,  ,#
xc,Y, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    159.8,  18,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    325.4,  14,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     14.1,  28,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     36.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.5,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      4.5,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     33.4,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     25.0,  31,  ,#
xc,Y, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    330.6,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    105.2,   7,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     52.0,   7,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     33.8,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      6.8,  30,  ,#
xc,Y, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     83.4,  31,  ,#
xc,Y, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    170.2,  31,  ,#
xc,Y, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     56.7,  22,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     63.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    120.9,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     20.7,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     98.5,  31,  ,#
xc,Y, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    290.1,  12,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    415.5,  29,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     23.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 30014,EINASLEIGH TOWNSHIP                     ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     17.0,  30,  ,#
