#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     60.8,  28,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     61.9,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     26.2,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     33.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     62.4,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     74.2,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    178.5,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    117.3,  27,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     74.5,  24,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     87.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     45.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     33.9,  29,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      5.3,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      1.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     32.9,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     87.2,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     39.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    111.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     93.7,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     54.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     95.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    118.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     53.0,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    157.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    152.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     85.2,  12,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     24.6,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     33.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    139.2,  28,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     49.8,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     78.6,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     52.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    100.2,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     19.8,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     42.6,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     25.6,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    116.8,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    144.8,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     66.8,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    136.8,  29,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     73.6,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     29.8,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     29.2,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     54.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    117.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    102.8,  30,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     39.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    135.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    116.8,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     74.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      9.4,  28,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    108.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     15.2,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     63.2,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    109.8,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     86.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    128.8,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    116.0,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      2.6,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    141.1,  28,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    125.5,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     54.4,  30,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     87.6,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     50.9,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    137.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    171.9,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    123.4,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    211.9,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    156.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    264.8,  29,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    130.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    190.8,  28,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     58.2,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     32.3,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     53.7,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     37.9,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    108.5,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     89.3,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     86.7,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     46.9,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     90.8,  24,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     22.8,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     50.5,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    102.0,  28,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     67.4,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    117.6,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    112.4,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     15.6,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     21.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    125.2,  28,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    130.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    114.4,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     48.6,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    130.6,  27,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,    166.0,  30,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     38.6,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     51.2,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    138.6,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     12.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    151.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     51.8,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     47.4,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     46.2,  16,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    119.1,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     26.8,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    125.0,  30,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     30.6,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    152.3,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     41.0,  29,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     36.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     10.2,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    107.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    287.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    187.8,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     76.8,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    252.3,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    120.8,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     72.2,  30,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     68.4,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      3.4,  28,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    107.2,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     79.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    103.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      6.0,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     50.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     32.6,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     39.2,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    160.8,  30,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    167.0,  31,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    149.2,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     74.8,  28,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     10.4,  31,  ,#
xc,N, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     45.2,  30,  ,#
xc,Y, 70316,BENDORA DAM                             ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     55.8,  31,  ,#
