#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     10.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     64.2,  28,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      5.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     47.8,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     81.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    207.4,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    141.4,  27,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    101.5,   8,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    104.4,  17,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     26.5,  13,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     31.7,  12,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    166.8,  16,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    184.7,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    118.5,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    123.5,  20,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     17.7,  11,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     55.9,  11,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     91.7,  17,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    189.0,  12,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    153.8,  18,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    105.0,  20,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    152.8,  23,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    155.7,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     38.5,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     33.3,  30,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      2.0,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     27.2,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      6.4,  28,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     24.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     68.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     55.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    147.0,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    217.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    128.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    114.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     45.6,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.0,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     24.2,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      8.0,  29,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     92.0,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    138.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    102.6,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    183.4,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     20.4,  28,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      5.4,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     51.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    231.6,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    174.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    105.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    119.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     12.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     47.2,  30,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      0.6,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      1.8,  28,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      9.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     55.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     60.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     59.8,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    115.2,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     53.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     23.0,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     10.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     55.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     65.3,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,      3.4,  28,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      0.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     61.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     78.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    132.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    144.5,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    112.9,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    102.0,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     45.8,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     61.6,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     22.8,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,      1.2,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     13.4,  29,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,      0.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     43.0,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     83.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    178.6,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     45.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     97.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    130.6,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     22.2,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     54.0,  30,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    117.2,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      6.8,  31,  ,#
xc,N,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      3.6,  28,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     43.0,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     24.2,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    180.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     66.6,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    166.2,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    151.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    202.8,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     37.4,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     20.4,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     31.7,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     86.0,  30,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    129.1,  31,  ,#
xc,Y,  9503,BOYANUP                                 ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    166.8,  31,  ,#
