#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     39.0,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      9.4,  31,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     27.6,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     44.4,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     60.6,  31,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    127.2,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      7.0,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    114.2,  30,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     57.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     11.6,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     38.0,  28,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    103.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     45.0,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     46.6,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    282.2,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     26.4,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     15.4,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     12.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    131.2,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    108.8,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    122.6,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    157.0,  29,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     28.8,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    210.6,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     14.6,  31,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    105.2,  30,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     30.0,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     19.0,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    157.6,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     44.4,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     36.2,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     92.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      8.0,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    207.0,  28,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     84.8,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    113.6,  30,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     69.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     59.6,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     33.6,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      2.0,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     13.2,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     69.0,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     33.0,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     88.6,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     66.6,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     47.6,  28,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     88.6,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     24.0,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     63.4,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     70.8,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     59.8,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     53.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     20.2,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     71.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     61.0,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    161.0,  29,  ,#
xc,Y, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     65.8,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     52.0,  30,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     15.2,  31,  ,#
xc,N, 61160,HILLDALE (SUNDANCE)                     ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     80.0,  30,  ,#
