#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      1.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     17.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     61.1,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.6,  28,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    186.2,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      0.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     10.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      0.0,  30,  ,#
xc,Y,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,      8.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      4.0,  31,  ,#
xc,Y,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    120.5,  29,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     33.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     38.6,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     57.5,  31,  ,#
xc,Y,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    163.3,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      9.6,  29,  ,#
xc,Y,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     77.7,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      0.4,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  27,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.0,  15,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    207.8,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     49.8,  28,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      3.6,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      0.0,  30,  ,#
xc,Y,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     38.4,  31,  ,#
xc,Y,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    163.0,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.1,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.3,  30,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     22.0,  31,  ,#
xc,N,  4042,WHIM CREEK                              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      0.0,  30,  ,#
