#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     57.0,  28,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      0.6,  30,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     23.2,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     36.3,  30,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     32.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     19.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     17.0,  30,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     51.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     25.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     65.0,  30,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     17.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      0.0,  30,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     32.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      7.0,  30,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      0.0,  31,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     37.0,  30,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     34.5,  31,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     33.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      0.0,  29,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     15.0,  31,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     10.0,  30,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     15.0,  31,  ,#
xc,N, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      8.0,  30,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     24.0,  31,  ,#
xc,Y, 76002,BANNERTON                               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     29.0,  31,  ,#
