#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      2.2,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     23.4,  27,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     38.2,  30,  ,#
xc,Y, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     32.8,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     29.0,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     70.6,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.6,  30,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      8.0,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     14.4,  30,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     16.0,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      3.0,  28,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     15.2,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      9.0,  30,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     41.6,  30,  ,#
xc,Y, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     44.1,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.2,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      2.0,  30,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     11.8,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     27.6,  31,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     20.2,  28,  ,#
xc,N, 46030,WILCANNIA (MOUNT JACK)                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     17.4,  31,  ,#
