#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    115.2,  14,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     89.4,  31,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    134.0,  30,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    112.0,  31,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    156.0,  30,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     68.2,  31,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     31.2,  31,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     60.2,  28,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     44.2,  31,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     50.4,  30,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     71.1,  31,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     57.7,  30,  ,#
xc,N, 94262,KETTERING (DRAGONFLY FARM)              ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     95.8,  18,  ,#
