#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     77.8,  15,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    182.0,  30,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    216.0,  31,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    553.9,  31,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    408.0,  31,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     43.5,  30,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      0.0,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     15.0,  30,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     40.0,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    105.4,  30,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     66.7,  31,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    279.0,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    299.1,  28,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    186.6,  27,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     34.4,  24,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      7.5,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      2.4,  30,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     81.7,  31,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    334.1,  30,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    294.6,  31,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    662.4,  31,  ,#
xc,Y, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     16.0,  22,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      0.0,  31,  ,#
xc,N, 14313,KNUCKEY LAGOON                          ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      0.0,  30,  ,#
