#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,Y, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    621.9,  28,  ,#
xc,N, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     16.0,  31,  ,#
xc,N, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     15.4,  30,  ,#
xc,N, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      8.0,  31,  ,#
xc,N, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     63.4,  31,  ,#
xc,N, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,Y, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     80.0,  31,  ,#
xc,N, 39335,BENARABY                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     81.0,   7,  ,#
