#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     39.6,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    333.8,  26,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    111.0,  27,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     78.4,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    150.2,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     50.4,  27,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      9.2,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      1.8,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.0,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     85.0,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     79.0,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    101.2,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    333.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     72.6,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    317.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     75.6,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     19.2,  25,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     15.2,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     41.4,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     18.8,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     59.8,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    296.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     76.8,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    186.0,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    262.4,  27,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     72.2,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     53.6,  26,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     53.6,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     49.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    279.8,  25,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     48.2,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     17.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     52.6,   8,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    149.4,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    450.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    154.4,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    363.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     18.2,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     12.8,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      8.2,  25,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     53.6,  27,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,    205.2,  22,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     99.2,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     94.4,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    128.4,  26,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     62.6,  23,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    134.6,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    122.8,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    203.0,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     61.2,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     21.8,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    102.0,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      4.6,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    483.8,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     75.4,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     86.2,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    205.8,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     92.8,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    369.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    336.6,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     47.8,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    105.8,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      3.6,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     56.6,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     59.2,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     32.6,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    280.0,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     62.2,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    222.4,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    152.0,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     53.0,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    255.2,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    254.8,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    396.6,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    583.0,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    166.2,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     29.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      3.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     11.2,  27,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    317.2,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    283.4,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    230.8,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     21.6,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    289.0,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    185.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     88.4,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     38.0,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     46.6,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     74.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     33.6,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     70.4,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    260.6,  24,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     36.2,  12,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    309.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    482.2,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     95.2,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    187.6,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    157.6,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     38.2,  26,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     72.8,   9,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     10.4,  25,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    136.2,   8,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    186.8,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     33.6,  16,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     33.6,   9,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     28.0,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    152.4,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     49.8,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      2.2,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     35.6,  30,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     31.8,  27,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     88.2,  29,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    101.4,  31,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    655.8,  28,  ,#
xc,N, 59105,LOWANNA (GRAFTON ST)                    ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    306.0,  20,  ,#
