#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     65.4,  28,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     37.0,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     24.7,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      9.8,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     42.6,  31,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     63.6,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      9.2,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     48.8,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      7.0,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     47.8,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     18.6,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     26.6,  29,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     19.4,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     18.6,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     29.2,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     10.4,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     34.6,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     11.0,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     45.2,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     29.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     10.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     12.8,  28,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    115.4,  30,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     51.4,  26,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     62.2,  31,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     46.4,  30,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     36.2,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      0.0,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      0.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     24.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     59.0,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     24.0,  31,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     41.8,  30,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     17.6,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      3.4,  31,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     11.8,  31,  ,#
xc,Y, 49010,COOMBIE                                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     37.6,  30,  ,#
