#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     19.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    163.0,  28,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    126.5,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     61.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     64.5,  29,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     10.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     54.5,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     12.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     17.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     43.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    220.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    145.5,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     27.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     40.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     56.5,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     65.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     80.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    195.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     11.0,  28,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     80.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     96.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     13.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     27.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     19.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     12.5,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      0.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     96.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    161.5,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    242.0,  28,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     31.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      3.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     87.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      9.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      3.5,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    189.5,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    196.5,  28,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     25.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     35.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     54.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     28.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     20.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    203.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    252.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    130.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    173.0,  28,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    230.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     34.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     11.0,  31,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      0.0,  30,  ,#
xc,N, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     85.0,  31,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    259.0,  30,  ,#
xc,Y, 32044,VALLEY OF LAGOONS                       ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     87.0,  29,  ,#
