#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     11.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     55.6,  28,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      7.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      9.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     25.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     80.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     56.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     70.8,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     41.8,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     62.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     28.0,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     61.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     23.6,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      4.8,  29,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     11.4,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     56.2,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     61.8,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     45.8,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     58.0,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     45.9,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     30.6,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     84.6,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     69.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     32.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     89.8,  28,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     13.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      7.6,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      5.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     71.8,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     87.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     60.8,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    141.8,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     99.6,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     45.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     65.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     10.9,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      4.0,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     46.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     53.3,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      9.2,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     15.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      0.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      2.6,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     23.4,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      4.0,  28,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     29.8,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     67.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     57.4,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     23.7,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     32.3,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     12.2,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     20.6,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     11.8,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     59.4,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    126.3,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      9.7,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      9.8,  28,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     13.6,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     33.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     18.2,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     84.6,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     50.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     36.8,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     39.6,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     34.6,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     32.0,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     47.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      5.6,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    105.9,  28,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     87.6,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     33.4,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     45.4,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     40.9,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     61.5,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     91.8,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     67.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    151.2,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    125.3,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    109.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     56.0,  28,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     25.5,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     10.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     45.9,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     74.5,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     53.8,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     43.0,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     49.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     11.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     17.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     19.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     18.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     21.0,  28,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     56.8,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     74.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     43.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     71.0,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     29.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     28.0,  25,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     50.0,  25,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     30.0,  15,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     49.0,  25,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     46.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     70.8,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     28.2,  28,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    121.1,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     32.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     71.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     70.7,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     99.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     16.0,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     20.5,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     97.3,  15,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     42.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     48.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     39.8,  18,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      4.0,  30,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     91.3,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     84.0,  21,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     99.2,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     60.8,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    115.7,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     22.5,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     32.0,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     27.0,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     16.0,  21,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     49.0,  31,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     39.2,  30,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     23.4,  20,  ,#
xc,Y, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     58.5,  31,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      3.5,  17,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      4.0,  15,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     24.5,  14,  ,#
xc,N, 73055,MUNDARLO (YABTREE)                      ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     58.0,  29,  ,#
