#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     95.5,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     57.5,  28,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     59.4,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    258.6,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    268.1,  31,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     77.9,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      2.6,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      5.2,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     19.7,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     84.8,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     91.2,  30,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    106.6,  31,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     44.8,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    251.1,  28,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    134.2,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     27.9,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     37.2,  31,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      3.4,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     42.4,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     73.7,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     81.3,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    237.8,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     63.1,  30,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    375.0,  31,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    226.6,  31,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     71.2,  28,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     98.0,  31,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     33.4,  30,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     89.8,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     14.6,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      8.8,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     98.4,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     13.4,  30,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    154.6,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     49.0,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     76.6,  31,  ,#
xc,Y, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    319.8,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    197.7,  29,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    126.1,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     86.3,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     11.4,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    129.7,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     51.0,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      1.2,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      9.4,  30,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     19.6,  31,  ,#
xc,N, 40994,SOUTH MACLEAN WTP                       ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     22.0,  14,  ,#
