#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     20.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     31.0,  28,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      5.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     13.6,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     31.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     82.8,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     27.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     53.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     32.4,  28,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     35.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      5.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     21.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      7.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      2.2,  29,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     17.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     10.4,  26,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     59.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     88.4,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     70.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     73.6,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     49.0,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      6.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     40.6,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  10,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      0.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      0.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      0.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      0.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      0.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.0,  28,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      0.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      0.0,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      1.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     15.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     34.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     11.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     35.6,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      1.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     15.4,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     18.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     36.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.4,  28,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     25.6,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    101.8,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     43.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     65.6,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     69.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     21.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     20.8,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     29.6,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     40.6,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     42.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     11.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      2.2,  29,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     14.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     44.4,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     60.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     32.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     67.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     95.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     22.0,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      7.6,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     12.6,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     35.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.2,  28,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     25.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     75.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     59.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     51.0,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    103.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     46.6,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     65.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     25.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     33.8,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     16.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     12.6,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      4.2,  28,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     19.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     52.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     57.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     66.2,  29,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     56.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    125.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     77.4,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     29.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     20.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     61.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     17.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     40.6,  28,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     80.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     15.0,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     63.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     38.8,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     69.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     82.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     40.6,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     40.8,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     25.4,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     19.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     16.2,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     24.0,  29,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     66.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     29.2,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     70.4,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    128.0,  30,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     71.0,  31,  ,#
xc,N, 23118,CHARLES STREET                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     40.0,  22,  ,#
