#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     72.4,  11,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    193.2,  31,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    150.0,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     96.2,  31,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    185.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    127.6,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     74.2,  31,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     46.0,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     78.2,  31,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     43.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     16.0,  28,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     56.7,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     87.4,  30,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    147.0,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     63.4,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    286.8,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    363.6,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    114.8,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    114.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     87.0,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     59.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     43.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     31.0,  28,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     85.4,  31,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    106.0,  30,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    115.4,  31,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    141.8,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    141.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     81.8,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     69.0,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     49.8,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     28.2,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     51.0,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     56.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      9.2,  28,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    109.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     35.4,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    161.2,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     87.0,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    201.2,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    119.6,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     37.2,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      6.4,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     43.0,  30,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     60.6,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     14.6,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     66.0,  29,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     61.2,  31,  ,#
xc,N, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     69.8,  30,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    200.8,  31,  ,#
xc,Y, 91359,REDPA (LINNANES ROAD)                   ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    160.0,  30,  ,#
