#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     17.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     51.2,  28,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      8.5,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     19.3,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      9.4,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     48.9,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     47.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     70.1,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     40.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     61.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     23.0,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     80.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     44.5,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     26.1,  29,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      1.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      2.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     17.4,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     76.2,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     48.0,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     79.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     47.0,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     23.5,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     54.3,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     48.8,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     14.6,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     49.0,  28,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     16.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      6.5,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.4,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    127.5,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     72.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     86.8,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     90.3,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     61.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     64.3,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     28.4,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     57.9,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      5.0,  28,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      6.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     11.6,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      3.4,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     42.1,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     50.7,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      7.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     17.7,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     17.5,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      0.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     37.9,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     26.1,  28,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     33.9,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     30.6,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     60.1,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     61.5,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     40.2,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     24.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      3.2,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     31.7,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     60.8,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    160.4,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     37.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     33.2,  29,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     46.5,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     34.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     25.2,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     28.7,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     60.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     27.7,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     38.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     34.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     65.1,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     69.8,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     39.1,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     20.9,  28,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     50.5,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     65.6,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      3.8,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     89.1,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     53.9,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     24.1,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     38.2,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     53.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     33.6,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    140.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     14.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    104.9,  28,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     63.6,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     29.0,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     65.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     26.7,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     85.3,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     77.7,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     47.7,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     74.8,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    136.2,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    134.1,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     49.2,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    132.5,  28,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     91.3,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     23.5,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     35.5,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     16.2,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     29.8,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     24.8,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     29.1,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    102.7,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     63.2,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     34.5,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    180.2,  29,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    179.3,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     19.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     36.5,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     43.2,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     51.2,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     62.3,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     39.3,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     29.2,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     43.0,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     26.5,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.7,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     30.7,  28,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     45.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      6.2,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     34.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     90.1,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     54.2,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     39.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     22.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     28.2,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     15.5,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     19.2,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     24.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     30.5,  28,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     94.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     64.5,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     44.3,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     69.0,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     33.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     18.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     31.0,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     19.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     20.4,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     59.2,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     42.6,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     23.4,  28,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     22.0,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     83.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     38.4,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     44.4,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     80.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     54.1,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      8.9,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     13.3,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    109.0,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     18.8,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     37.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      6.0,  29,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     36.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     14.8,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    108.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    117.7,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     93.0,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     71.7,  31,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    169.3,  30,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    112.8,  31,  ,#
xc,N, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     25.0,  30,  ,#
xc,Y, 73035,YOUNG (KOORINGA)                        ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     41.2,  31,  ,#
