#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      1.2,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     15.2,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    144.2,   9,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    272.2,   8,  ,#
xc,Y, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     59.0,   7,  ,#
xc,Y, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    156.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,      0.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     44.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     11.0,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      0.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     24.0,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     35.0,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      0.0,  31,  ,#
xc,Y, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    126.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     72.0,  29,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,      0.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      0.0,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      0.0,  31,  ,#
xc,Y, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    144.0,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     30.0,  16,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     20.0,  30,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,      6.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,      0.0,  31,  ,#
xc,N, 44228,BALMACARRA                              ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     16.5,  28,  ,#
