#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     26.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      5.0,  31,  ,#
xc,Y, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      4.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     70.6,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      1.0,  31,  ,#
xc,Y, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     10.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     41.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      0.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.3,  28,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      6.6,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      6.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     23.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     24.5,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     44.4,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     10.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      0.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      0.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      0.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    241.5,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     42.5,  28,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     63.5,  31,  ,#
xc,Y, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     55.7,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      1.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      1.6,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     28.7,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     38.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     21.5,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     29.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     49.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     14.5,  28,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,      8.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      6.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      4.5,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     14.8,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     27.9,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      5.9,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      9.1,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      1.6,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      6.0,  30,  ,#
xc,Y, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     16.5,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      4.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    136.0,  29,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     16.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     15.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      4.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      4.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     41.5,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     16.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      5.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      6.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     68.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      1.4,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     54.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      8.5,  28,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     18.0,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     44.2,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     14.2,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     46.0,  30,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     40.6,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      8.1,  31,  ,#
xc,N, 12205,RIVERINA                                ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      4.0,  30,  ,#
