#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     31.8,  25,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      2.2,  26,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     39.6,  22,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    115.4,  26,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    143.2,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    154.2,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    174.6,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    199.4,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    177.6,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     43.6,  14,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    188.6,  12,  ,#
xc,Y, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     92.6,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    170.8,  19,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    152.4,  20,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     77.6,   9,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     44.6,   9,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      7.2,   8,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    105.8,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    222.8,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     96.0,  23,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     73.8,  20,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    112.6,  27,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     26.2,  26,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     20.0,  23,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     10.6,  25,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     90.2,  23,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     10.2,  21,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     66.4,   8,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      7.4,  20,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      3.4,  11,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     13.4,  16,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     83.4,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      8.2,  18,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     18.6,  12,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     20.4,  15,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    123.0,  14,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     90.6,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    146.0,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     87.0,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    132.2,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     10.4,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    141.2,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     57.8,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     34.2,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     26.2,  28,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     94.4,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     91.0,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     39.6,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    162.4,  21,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    266.4,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    158.8,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     55.4,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     64.8,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     41.8,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      5.4,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     76.6,  28,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    103.6,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     95.2,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     67.6,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    140.2,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    113.0,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    230.8,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    143.6,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    125.0,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     68.0,  29,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     21.0,   7,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     77.0,  18,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    124.0,  30,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    102.0,  31,  ,#
xc,N, 91168,GOWRIE PARK                             ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    112.0,  29,  ,#
