#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      2.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    178.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    170.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    172.0,  29,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     77.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      5.6,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      6.4,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      7.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     32.5,  31,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     63.7,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    174.0,  31,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    432.8,  31,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    281.2,  28,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     78.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      4.1,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     19.4,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    330.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    105.5,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    123.9,  28,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     12.3,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      3.5,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     37.5,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      7.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     10.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    138.6,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     12.3,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    160.3,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    327.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    202.5,  28,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    185.7,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    149.3,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      1.3,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     38.6,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    140.8,  31,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    174.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     87.1,  29,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    213.5,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     29.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     27.1,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    222.9,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    137.1,  31,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     67.6,  28,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     92.5,  31,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     86.8,  30,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     23.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     17.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      6.9,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     33.8,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     89.0,  31,  ,#
xc,Y,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    134.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    270.0,  28,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     56.8,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    162.5,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      0.4,  14,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     11.2,  13,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      4.6,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     24.3,  30,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    165.4,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    250.7,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     92.2,  28,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     92.5,  31,  ,#
xc,N,  3106,ELLENDALE MINESITE                      ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     50.5,  20,  ,#
