#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     42.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     38.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     63.8,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     20.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     45.0,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     29.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     16.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.4,  28,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     75.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     32.8,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     64.0,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     24.6,  30,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     26.0,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     52.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    137.0,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     37.0,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     24.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     77.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      7.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     48.0,  28,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     62.2,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     25.4,  30,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     27.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     23.2,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     31.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     36.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     23.2,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     42.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     20.8,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     25.0,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     18.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     12.2,  29,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     36.0,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      7.8,  30,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     48.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     49.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     38.8,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     27.0,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     18.2,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      6.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     18.2,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     16.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      6.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     33.0,  28,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      4.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     43.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     54.0,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     97.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     71.4,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     45.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     46.2,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     11.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     10.8,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     28.0,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     20.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     61.6,  28,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     11.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     62.0,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     37.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     62.0,  30,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     42.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     11.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     21.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      3.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      5.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,      7.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     58.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      2.2,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     59.4,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     28.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     16.8,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     28.0,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     51.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     24.0,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      3.0,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     41.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     32.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      3.8,  29,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     61.4,  31,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     13.0,  30,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     54.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     74.6,  30,  ,#
xc,Y, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     49.6,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     46.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     77.2,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     35.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     13.6,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     36.4,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     56.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      0.0,  28,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,      4.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     26.0,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     17.2,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     26.2,  30,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     37.8,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     61.7,  31,  ,#
xc,N, 21132,PINE GULLY                              ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     26.2,  30,  ,#
