#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     24.8,  31,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     18.0,  28,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     90.8,  31,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    127.4,  30,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    136.8,  31,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    152.2,  30,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    123.0,  31,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     77.2,  31,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    102.4,  30,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     76.6,  30,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     45.8,  31,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     85.2,  30,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     16.7,  11,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     31.4,  31,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     10.8,  18,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     25.8,  15,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    104.6,  30,  ,#
xc,N, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     38.8,  20,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     65.4,  31,  ,#
xc,Y, 92119,SANDSPIT RIVER (WIELANGTA ROAD)         ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     20.8,  13,  ,#
