#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    129.4,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     69.6,  28,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     44.2,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      0.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     98.4,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    273.6,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    113.9,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    255.9,  29,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     33.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      2.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    123.7,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.8,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      2.8,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     14.4,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      4.8,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     10.2,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     70.4,  28,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    151.8,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     30.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     11.0,  31,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      0.0,  31,  ,#
xc,Y, 13025,MULAN                                   ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     65.0,  30,  ,#
