#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      6.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     37.7,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      1.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     62.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      3.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     38.6,  30,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     16.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     77.5,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      4.8,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     45.9,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     41.2,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     35.6,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     15.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     87.8,  29,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     32.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     51.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     70.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     29.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     33.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     24.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     16.4,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     35.6,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     38.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     94.9,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     12.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      2.2,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     36.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      5.7,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    166.6,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     20.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     11.2,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     75.1,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     84.5,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     75.4,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     14.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     42.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     18.4,  28,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     35.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     22.4,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     37.1,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     61.2,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      1.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      8.2,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      2.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     41.8,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      7.2,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     79.6,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     23.6,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     44.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     14.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     50.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     46.3,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      7.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      6.5,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     22.6,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     75.6,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    173.5,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     42.4,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    106.5,  29,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     22.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      9.8,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      8.2,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     42.9,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     11.1,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     31.9,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     49.8,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     23.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    177.1,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     27.8,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     11.1,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    103.3,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      2.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     49.8,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     46.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      3.8,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     12.2,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     13.0,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     14.2,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     36.6,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      5.4,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      4.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     27.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     62.6,  30,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     40.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     97.0,  30,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     48.4,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      2.2,  22,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     26.2,  29,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     27.0,  25,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    108.2,  27,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      0.0,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     48.2,  29,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      0.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     17.8,  24,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     79.0,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     37.6,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     37.0,  18,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      0.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,      7.6,  23,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      0.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     95.4,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     69.4,  29,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     20.8,  30,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     14.6,  28,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     46.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     62.8,  27,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     15.2,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      4.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      7.2,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    115.6,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,      0.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     55.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     89.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     41.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     16.2,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      3.8,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     48.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     54.2,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     22.2,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     48.0,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     13.0,  29,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,      3.8,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     24.8,  30,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    116.6,  31,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    146.2,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     44.4,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     38.8,  31,  ,#
xc,Y, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    202.0,  30,  ,#
xc,N, 51068,GULARGAMBONE (THE MAZE)                 ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     22.2,  18,  ,#
