#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 18161,YALATA COMMUNITY                        ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     48.4,  30,  ,#
xc,Y, 18161,YALATA COMMUNITY                        ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     50.0,  31,  ,#
xc,N, 18161,YALATA COMMUNITY                        ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     11.0,  31,  ,#
xc,Y, 18161,YALATA COMMUNITY                        ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      5.8,  31,  ,#
xc,N, 18161,YALATA COMMUNITY                        ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     32.5,  30,  ,#
xc,Y, 18161,YALATA COMMUNITY                        ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,      9.6,  31,  ,#
xc,N, 18161,YALATA COMMUNITY                        ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     34.8,  31,  ,#
