#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     57.4,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     39.8,  27,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    144.8,  23,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    166.8,  30,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    217.0,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    135.4,  30,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     36.0,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    184.2,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     37.0,  30,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     33.2,  17,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     20.6,   9,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     93.6,  23,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    555.2,   9,  ,#
xc,Y, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     33.0,  29,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     40.8,  12,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    118.6,  14,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     17.4,  14,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     45.2,  15,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     42.0,  15,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     33.4,   8,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     22.2,  11,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     88.4,   8,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     24.2,  10,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     37.6,  15,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    161.8,   9,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     35.8,   9,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     89.4,  13,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    112.6,  20,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     43.2,  29,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     67.6,  24,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     61.0,  25,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    495.2,  30,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    282.8,  22,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     62.0,  27,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      6.0,  27,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     56.0,  25,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     43.2,  22,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     35.6,  21,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    113.2,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     84.6,  28,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    165.4,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      3.0,  28,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     44.0,  29,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     19.8,  30,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     32.4,  23,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     32.2,  25,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     32.2,  26,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    223.2,  27,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     74.2,  18,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     83.2,  17,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    119.6,   9,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      9.0,   9,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     15.6,  30,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     67.0,  30,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     54.2,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    317.2,  29,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     37.6,  31,  ,#
xc,N, 92052,GRAY (CRAIGIE-LEA)                      ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     19.2,  16,  ,#
