#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    106.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    101.6,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     63.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      2.4,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     47.4,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     76.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    160.8,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     27.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    109.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     96.6,  28,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     27.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      9.0,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     18.0,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    107.4,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     79.0,  31,  ,#
xc,Y, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     51.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    174.6,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     17.6,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     76.0,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     63.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     44.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    159.4,  28,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    103.4,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    142.8,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     17.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    455.2,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     56.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    147.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     40.0,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     40.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    172.0,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    164.6,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     94.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    288.8,  29,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     65.6,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    178.6,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      4.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    216.8,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     49.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     43.6,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    112.2,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     74.8,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     88.6,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     61.4,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     54.2,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    202.8,  28,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    143.4,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    145.6,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    162.4,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     87.0,  30,  ,#
xc,Y, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     55.0,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      7.4,  31,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     11.2,  30,  ,#
xc,N, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    178.8,  31,  ,#
xc,Y, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     15.4,  30,  ,#
xc,Y, 66114,NORTH TURRAMURRA (DRYDEN RD)            ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     86.8,  31,  ,#
