#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     85.4,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     19.2,  30,  ,#
xc,Y, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     58.8,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      3.6,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     18.0,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     81.2,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     43.6,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      0.0,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     35.0,  31,  ,#
xc,Y, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      2.6,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      5.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      6.4,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     29.2,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     19.0,  31,  ,#
xc,Y, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      8.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      5.6,  29,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     16.2,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      2.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      4.1,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      6.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    225.2,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     25.4,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     13.8,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      6.8,  28,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      0.5,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      0.0,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      0.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      2.0,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     11.0,  31,  ,#
xc,Y, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      7.3,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      2.4,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      0.0,  30,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     17.0,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    142.8,  31,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    187.8,  28,  ,#
xc,N, 15675,WHITE GUMS (ILPARPA)                    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     49.8,  31,  ,#
