#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      5.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    189.0,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     51.0,  18,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     50.0,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     30.0,  24,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     72.0,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     22.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      2.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     10.0,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    130.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     10.0,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     61.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    369.0,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     36.0,  14,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      5.0,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      5.0,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     10.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     18.0,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     15.0,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     89.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    108.0,  26,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     60.0,  15,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     68.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     28.0,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     15.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      9.0,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     14.6,  24,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    118.8,  26,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     42.6,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      9.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     54.2,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    120.2,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    148.0,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    123.0,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    187.8,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     76.8,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     93.6,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     78.2,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     19.2,  22,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     48.6,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      9.2,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    103.8,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     37.6,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,      9.0,   8,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,      0.2,  10,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     49.4,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      5.6,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     66.2,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      1.4,  27,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     82.2,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     53.8,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    111.6,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    165.8,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     98.6,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    248.0,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      0.2,  28,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  13,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     39.6,  27,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     15.4,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     51.8,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     44.8,  29,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     17.6,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     59.0,  30,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     23.8,  31,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    172.4,  24,  ,#
xc,N, 40859,PALEN CREEK TM                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    126.8,  21,  ,#
