#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     29.0,  31,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    184.6,  28,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    125.7,  31,  ,#
xc,Y,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    289.0,  19,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     11.5,  28,  ,#
xc,Y,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    206.5,  31,  ,#
xc,Y,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     53.1,  30,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    100.0,  31,  ,#
xc,Y,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     40.2,  31,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     49.2,  31,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     55.6,  28,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     69.0,  31,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     81.5,  31,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     16.2,  28,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     90.2,  31,  ,#
xc,N,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    240.8,  31,  ,#
xc,Y,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     70.0,  31,  ,#
xc,Y,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    273.7,  31,  ,#
xc,Y,  3103,MIDDLE LAGOON                           ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    279.6,  28,  ,#
