#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    202.4,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     30.4,  28,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      9.2,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     74.0,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    121.8,   9,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     80.2,   7,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     26.5,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    116.9,  29,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     87.6,   9,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    135.4,  31,  ,#
xc,Y,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     93.1,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    158.2,  28,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     15.9,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     15.1,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      7.8,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.6,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     16.2,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     10.0,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     92.8,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     31.1,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    237.5,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     41.6,  29,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     98.9,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      9.0,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      8.2,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.8,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      5.8,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     14.0,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     71.2,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     62.2,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     25.0,  28,  ,#
xc,Y,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     44.6,  31,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      3.6,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      7.2,  31,  ,#
xc,Y,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     51.6,  30,  ,#
xc,N,  7152,KUMARINA                                ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
