#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     19.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    177.8,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    100.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     74.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    258.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     27.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     11.0,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     33.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      1.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     38.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     88.0,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     70.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     74.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    146.6,  29,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    137.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     16.6,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     12.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      3.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     48.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     38.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     40.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    290.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     70.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     61.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    137.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     67.8,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    154.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     30.8,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    114.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    168.8,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     29.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      1.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     50.6,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     97.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    106.8,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     25.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    166.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     92.2,  28,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     56.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     59.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     15.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     38.2,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     67.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,    124.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    116.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     26.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     94.0,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     64.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     11.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    107.8,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    175.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     42.4,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     40.0,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    256.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     24.6,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    184.0,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     60.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     38.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    187.2,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    106.4,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    186.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     72.0,   9,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     11.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    323.8,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     84.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    172.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    160.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    100.0,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     23.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     12.6,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    153.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    204.0,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    139.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    136.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     89.8,  28,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    162.6,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     34.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     53.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     92.6,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     65.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     33.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     18.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     94.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    129.0,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     65.0,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     77.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     70.2,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    194.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    135.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     85.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     45.8,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     97.4,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     69.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    105.4,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    108.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    156.6,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    132.2,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    153.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    274.6,  29,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     69.4,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     81.6,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     15.2,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     74.0,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     42.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     45.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      8.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     43.4,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     63.4,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    183.2,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    230.8,  28,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    213.0,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     61.6,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     76.0,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    121.6,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     18.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      2.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     15.6,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     13.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    162.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     19.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     13.2,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     51.2,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    114.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    100.6,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     22.6,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     26.0,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     11.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    127.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     28.6,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     13.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     42.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    148.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    143.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     85.4,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    151.6,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     83.6,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    197.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     30.0,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      4.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     22.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     57.0,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     67.6,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    118.0,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    194.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    174.6,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     98.2,  29,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     92.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     38.8,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      6.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    152.6,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     29.6,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     87.4,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     37.0,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     52.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     41.0,  30,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     49.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     84.4,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    106.2,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    345.8,  31,  ,#
xc,Y, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     53.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     15.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     60.8,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      5.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     14.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      4.4,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    146.4,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    102.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     89.6,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     85.0,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     80.4,  28,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    276.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     47.2,  30,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     21.8,  31,  ,#
xc,N, 60033,KRAMBACH (BELLEVUE)                     ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     89.2,  30,  ,#
