#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     68.2,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    188.4,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     70.0,  29,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     36.0,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     72.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    144.6,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    257.3,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    186.4,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     10.0,  18,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     43.4,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     21.8,  29,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     12.2,  28,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     52.6,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     17.6,  27,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    321.0,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     15.7,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     82.0,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    161.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     75.8,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     25.2,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    159.4,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      2.6,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     65.9,  29,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     42.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    110.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     95.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    107.6,  30,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    107.1,  20,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    179.2,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    270.5,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    336.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    188.1,  30,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     54.4,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     85.0,  30,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     44.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     10.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    118.2,  28,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    156.0,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    102.2,  30,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     98.2,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    165.8,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    133.4,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    221.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    155.2,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    125.4,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    171.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    218.6,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    232.4,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     97.6,  28,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    155.0,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     41.2,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     58.6,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    117.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    185.2,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    213.9,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     75.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     83.4,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    128.4,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     51.0,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     45.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     75.0,  29,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    127.4,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     90.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    106.4,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    230.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     67.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    203.2,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    174.4,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     25.6,  21,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     49.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     81.2,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     31.0,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     35.8,  28,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    102.0,  31,  ,#
xc,N, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    101.2,  29,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     77.8,  10,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     57.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     15.2,  28,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    124.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    113.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    157.6,  30,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    167.8,  31,  ,#
xc,Y, 91151,LIENA (OLD SCHOOL HOUSE)                ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    202.4,  31,  ,#
