#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     11.8,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     57.8,  28,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    135.6,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    217.4,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    372.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     55.2,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     89.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     51.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      8.0,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     76.6,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     97.0,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     43.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     33.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    130.6,  29,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     89.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     15.0,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.4,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     60.2,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     50.2,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    136.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     74.8,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    222.6,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     81.0,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     74.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     57.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    119.4,  28,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    108.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     27.6,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     86.6,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     75.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     89.2,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      1.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     52.2,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     64.4,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    108.6,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     27.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    127.2,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     35.2,  28,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     44.8,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      9.8,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     43.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    249.2,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    146.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     96.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    159.2,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     17.2,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     52.6,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    103.0,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     55.8,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     97.1,  28,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     67.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    266.6,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     12.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    384.0,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     54.6,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    106.2,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     59.5,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     25.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    135.8,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    107.7,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     46.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    275.6,  29,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     71.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    123.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      7.6,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    129.8,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    125.0,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     63.7,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     79.4,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     63.5,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     69.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     88.9,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    146.2,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    213.7,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    140.6,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     64.4,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      5.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     17.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    140.3,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     22.9,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     62.1,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     40.3,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    262.2,  28,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     23.4,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     13.4,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    229.8,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    143.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    149.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     31.0,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     41.8,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     92.8,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    129.8,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     45.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     72.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     11.4,  28,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    230.8,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    180.7,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    116.2,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     71.3,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    282.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     48.5,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     63.7,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     30.4,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    104.0,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     78.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    135.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    182.5,  29,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    260.1,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    193.4,  29,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     40.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    266.3,  29,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     65.0,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     19.4,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     24.4,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     28.7,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     39.4,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     40.1,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    183.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    170.7,  28,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     48.0,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    209.7,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     77.9,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    362.2,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     50.6,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     17.5,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     76.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     23.8,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    131.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     63.2,  27,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     15.4,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     89.6,  28,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    167.2,  29,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    108.8,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     34.5,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     91.9,  28,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     13.3,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    214.8,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     66.2,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     86.1,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     18.6,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    137.1,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    176.2,  30,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     59.8,  27,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     60.1,  31,  ,#
xc,Y, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    235.3,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    116.8,  31,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    130.2,  30,  ,#
xc,N, 66160,CENTENNIAL PARK                         ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     65.5,  31,  ,#
