#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     10.4,   9,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     36.2,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     18.7,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      4.2,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     27.2,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     66.6,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     39.2,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      5.0,  28,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     47.0,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     55.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     26.8,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     50.0,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     42.4,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      3.8,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     11.6,  28,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     23.5,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     34.2,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     14.9,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      3.3,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     38.5,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      3.2,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      7.6,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      5.2,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     25.2,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     85.4,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.0,  28,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     26.8,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     38.4,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     22.8,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      5.6,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     15.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      9.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     10.6,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     67.4,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     31.4,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,      0.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      2.0,  29,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     11.0,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     25.4,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     35.5,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     25.9,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     59.4,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      7.4,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      9.8,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     14.7,  28,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      6.8,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     22.5,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     42.4,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      7.5,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     17.8,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     35.8,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     47.3,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     65.8,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     22.2,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     79.2,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     13.5,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    205.6,  28,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     59.9,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      5.0,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     21.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     23.0,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     39.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     36.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     17.3,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     38.7,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     60.5,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     78.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     39.5,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     17.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      2.0,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     21.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     20.4,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      8.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     50.0,  28,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      1.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     93.0,  30,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     57.0,  31,  ,#
xc,Y, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     44.0,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     28.5,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      9.5,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      7.5,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      2.5,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,      9.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     93.5,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      2.5,  28,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     79.0,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     19.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     37.0,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     29.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     33.5,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     12.9,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      4.5,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     28.0,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      3.3,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,      6.8,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      2.0,  28,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      2.0,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      5.2,  30,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     21.6,  31,  ,#
xc,N, 21050,TEROWIE                                 ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     24.5,  30,  ,#
