#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     44.6,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    183.0,  28,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     37.5,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      2.3,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     15.5,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     28.4,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     13.8,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    196.5,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     48.3,  29,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      3.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      5.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     20.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     60.5,   9,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      8.4,  19,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     60.5,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     29.6,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     16.4,  29,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      3.5,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     16.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     29.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      8.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     79.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     16.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    278.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    214.0,  28,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     77.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    199.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    158.0,  28,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     48.5,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    107.2,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     26.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      2.0,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     46.5,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,      2.0,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    233.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    161.0,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    222.2,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,      7.5,  28,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     48.5,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     95.5,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    118.4,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     89.5,  29,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     92.6,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     19.4,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     22.9,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     29.2,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      4.3,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      2.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     34.6,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     48.6,  28,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      0.0,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      5.4,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      6.7,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      5.8,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,      1.9,  31,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     33.7,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     33.0,  28,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      1.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      5.8,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.4,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      9.9,  30,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    205.1,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      4.7,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,      5.9,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     46.7,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,      6.4,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      0.0,  29,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     75.2,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      0.0,  30,  ,#
xc,Y, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     31.2,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     68.0,  30,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    100.3,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,      0.0,  31,  ,#
xc,N, 37079,TRANBY                                  ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    130.6,  22,  ,#
