#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      3.5,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     14.6,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     40.0,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     82.0,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    106.4,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    218.4,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    204.4,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    177.4,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    163.1,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     34.7,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     73.9,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      3.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      0.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      1.6,  29,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.7,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     14.1,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    131.1,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    218.9,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    148.7,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    185.1,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     46.2,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     60.5,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     57.7,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      4.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      0.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      1.8,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     58.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     29.2,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    210.2,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    253.4,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     90.8,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    127.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    153.8,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     70.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     30.6,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      6.1,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     20.4,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      3.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      8.0,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     71.6,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    185.8,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    175.7,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     57.3,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      0.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      4.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.0,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     34.0,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     62.0,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     85.9,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     73.2,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    133.6,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     68.6,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     63.4,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     23.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     14.0,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,      8.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     34.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,      0.0,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,      0.4,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     49.4,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     76.4,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    198.2,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    231.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     47.9,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     44.4,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     75.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     48.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     18.4,  29,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,      0.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     82.2,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     65.1,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    208.5,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     53.7,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    160.7,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    203.0,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     29.9,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     90.8,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     16.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     11.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      1.2,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     76.2,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     21.4,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    157.8,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     33.6,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    173.0,  31,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    243.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    247.6,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     44.9,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     18.0,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,      0.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     26.5,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    100.6,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     37.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      0.0,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     88.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     64.0,  30,  ,#
xc,Y,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,    267.6,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,    190.6,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,    125.2,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    151.8,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      5.0,  28,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     11.0,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     31.0,  30,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,    135.6,  31,  ,#
xc,N,  9000,ARALUEN                                 ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,    166.5,  30,  ,#
