#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    119.4,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     49.6,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    104.4,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    167.6,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    252.1,  29,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    139.6,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     61.0,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      7.0,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      2.0,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      9.2,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     11.9,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     14.8,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    129.0,  31,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     81.6,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     86.2,  31,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     89.0,  31,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     28.6,  28,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     43.3,  31,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    109.8,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     70.4,  31,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    188.6,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      7.4,  31,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     99.0,  31,  ,#
xc,Y, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     76.8,  30,  ,#
xc,N, 58022,DYRAABA CREEK                           ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     58.6,  31,  ,#
