#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    116.8,  26,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    366.2,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    479.1,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     23.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.6,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     11.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     96.0,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    169.2,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    313.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    400.9,  28,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    736.1,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     21.0,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     22.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      1.0,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     17.7,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     19.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    136.7,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    408.8,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    339.2,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    600.6,  29,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    317.3,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     22.8,   7,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     68.2,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    141.1,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    383.8,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    373.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    444.5,  28,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    173.9,  27,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    412.6,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    388.0,  28,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     69.6,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     99.0,  14,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     35.0,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    156.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    104.0,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    182.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    469.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    477.0,  28,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    407.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    140.0,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     79.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    286.0,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    198.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    343.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    166.0,  29,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    357.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    112.3,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    791.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    345.7,  28,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    235.2,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     58.0,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      0.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,      3.2,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.1,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     28.2,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      2.4,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    111.0,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    650.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    107.1,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    195.0,  29,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    213.5,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     49.8,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    118.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,      1.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,      0.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    107.6,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     92.4,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,    269.1,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    296.2,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    347.6,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    429.0,  28,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    415.2,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,    228.0,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    152.1,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    405.6,  30,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    134.4,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    653.5,  31,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    376.6,  28,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    271.4,  31,  ,#
xc,Y, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,    127.0,  30,  ,#
xc,N, 14160,HUMPTY DOO FIRE STATION                 ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      0.0,  31,  ,#
