#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     18.0,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     71.5,  28,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     16.2,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      7.0,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     17.2,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      2.8,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     17.2,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     15.0,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      8.8,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      1.0,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     33.2,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    290.0,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     14.8,  29,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      3.4,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     31.8,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      8.4,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      7.2,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      7.2,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     10.6,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     23.6,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     14.4,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      7.8,  28,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      4.0,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.5,  31,  ,#
xc,N, 38018,RETREAT (BARCOO RIVER)                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     64.2,  31,  ,#
