#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     27.0,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    658.3,  28,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    264.6,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    231.1,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    294.0,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    164.9,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     35.3,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     32.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      4.2,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    173.4,  31,  ,#
xc,Y, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     42.8,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    215.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    329.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    389.2,  29,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    409.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    103.8,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     24.6,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     12.6,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      9.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     29.6,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    270.2,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    367.0,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    279.8,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    221.6,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     32.8,  28,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     69.6,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    159.2,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    123.8,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    489.5,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     60.2,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     33.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     45.8,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    145.8,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    151.8,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    291.6,  31,  ,#
xc,Y, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    420.0,  31,  ,#
xc,Y, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    195.4,  28,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    357.6,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     77.6,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     35.3,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    137.0,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    146.3,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     92.4,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    124.6,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     31.2,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    120.4,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    133.7,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    206.3,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    138.4,  28,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    123.2,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     38.4,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     53.2,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    100.6,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      4.6,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    210.8,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    128.8,  30,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    162.2,  31,  ,#
xc,N, 58067,TOMEWIN (BORDER GATE)                   ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    118.2,  30,  ,#
