#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     56.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      6.0,  28,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     11.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     77.0,  31,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     81.8,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      6.5,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      3.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     18.5,  30,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    133.6,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     35.3,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      5.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    160.5,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     71.7,  28,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     27.2,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     13.0,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     10.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     50.7,  30,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     53.0,  25,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     17.2,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     30.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     43.6,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     20.2,  28,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,      8.1,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      9.6,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      8.2,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     15.6,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     36.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     43.4,  31,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    128.0,  30,  ,#
xc,Y, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     42.0,  31,  ,#
xc,N, 44069,TULLOCHARD                              ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     33.7,  31,  ,#
