#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    130.4,  30,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    147.8,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    215.8,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     45.0,  28,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    601.4,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     51.4,  30,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,      0.0,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      0.0,  30,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      6.8,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    697.8,  31,  ,#
xc,Y,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    399.8,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    494.4,  28,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     29.2,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    197.5,  31,  ,#
xc,Y,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    174.2,  28,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     19.8,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     41.6,  30,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    211.8,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      1.0,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      5.2,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      3.8,  30,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     64.0,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     82.0,  30,  ,#
xc,Y,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    138.4,  31,  ,#
xc,N,  1001,OOMBULGURRI                             ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    408.2,  31,  ,#
