#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    454.0,  28,  ,#
xc,N, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    111.0,  31,  ,#
xc,Y, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    107.5,  31,  ,#
xc,Y, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     99.0,  31,  ,#
xc,Y, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    153.0,  29,  ,#
xc,Y, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     17.0,  30,  ,#
xc,N, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     22.0,  30,  ,#
xc,N, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    135.0,  31,  ,#
xc,N, 33184,BANKSIA STATION                         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     20.0,  30,  ,#
