#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    393.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    215.0,  28,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    319.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    619.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    397.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    197.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    197.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     49.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     34.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     58.0,  31,  ,#
xc,Y, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    101.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    369.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    410.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    931.0,  29,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    975.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    768.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    184.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    123.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    165.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     21.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     41.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     44.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    259.0,  30,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    279.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    521.0,  31,  ,#
xc,N, 32146,TULLY MCQUILLEN ST                      ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    132.0,  28,  ,#
