#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      0.3,  16,  ,#
xc,N, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     13.9,  31,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     51.9,  30,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     42.1,  31,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    112.2,  18,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     23.3,   8,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     52.6,   7,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     13.7,  13,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    152.3,  18,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    142.3,  31,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    202.8,  31,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    202.0,  29,  ,#
xc,N, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     81.5,  31,  ,#
xc,N, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      8.0,  30,  ,#
xc,N, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     58.7,  31,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    105.6,  30,  ,#
xc,Y, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    125.6,  31,  ,#
xc,N, 40972,BEACHMERE SANDS RETIREMENT RESORT       ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     13.2,  31,  ,#
