#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     85.2,   8,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    180.2,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    140.1,  13,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    120.5,  10,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    163.9,  17,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     25.5,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     59.3,  31,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     13.4,  28,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     31.6,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     23.6,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    211.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     14.4,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     43.0,  11,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     87.0,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     26.8,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     19.6,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     73.3,  31,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     28.6,  25,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     30.6,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     32.0,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     64.4,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     75.0,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    118.3,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     74.1,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     86.6,  30,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     15.3,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     89.1,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     51.6,  31,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      3.2,  28,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     56.6,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    117.6,  30,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     51.2,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    102.0,  30,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    204.4,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    274.4,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    113.2,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     57.7,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     38.6,  30,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     22.7,  24,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     50.4,  28,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     92.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     70.5,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     53.4,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    121.2,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    115.5,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    150.2,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    103.4,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    117.8,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     73.6,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    143.9,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    210.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     81.4,  28,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     94.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     58.5,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     35.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     82.0,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    107.8,  28,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    124.2,  31,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     64.4,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     74.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    111.4,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     42.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     44.4,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     67.4,  29,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    100.6,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     61.2,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     80.8,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     66.6,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     45.2,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    146.6,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     75.4,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     22.7,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     53.8,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     69.0,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     27.9,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     36.4,  28,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    109.4,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     38.6,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    152.6,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     31.6,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    212.2,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    291.7,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    107.8,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     96.2,  31,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    146.0,  30,  ,#
xc,Y, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     40.8,  31,  ,#
xc,N, 91081,RAILTON (CEMENT AUSTRALIA)              ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     23.6,  31,  ,#
