#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    153.8,  22,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    127.4,  31,  ,#
xc,Y, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    133.6,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    185.2,  28,  ,#
xc,Y, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    112.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     40.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      7.4,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      1.4,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.6,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     39.0,  31,  ,#
xc,Y, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    260.6,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    211.4,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    394.8,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    508.6,  28,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    151.8,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     14.2,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      4.5,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     69.5,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    141.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    485.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     33.0,  28,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     65.5,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,      3.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      7.5,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     64.0,  30,  ,#
xc,Y, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    423.1,  31,  ,#
xc,Y, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    115.1,  31,  ,#
xc,Y, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     72.0,  29,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    175.4,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      8.4,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     62.6,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     17.6,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     11.2,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     42.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    349.0,  31,  ,#
xc,Y, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    289.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    330.6,  28,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    121.1,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     58.4,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     13.7,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     97.2,  29,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     75.4,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    273.1,  31,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    298.7,  28,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     73.4,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      1.2,  30,  ,#
xc,N, 14660,BRADSHAW RANGE CONTROL                  ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      0.0,  21,  ,#
