#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     15.4,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    358.4,  28,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    136.4,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    132.0,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    155.2,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     77.8,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     37.8,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     11.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     16.2,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    257.4,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     43.6,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    163.1,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    349.8,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    146.3,  29,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    309.7,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     99.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      7.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      3.8,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     12.5,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     27.3,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     51.8,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     90.4,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    199.0,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    290.9,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    136.4,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     50.4,  28,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     94.7,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     55.3,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     78.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    301.1,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     49.4,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     30.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     46.8,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    112.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    136.3,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    224.8,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    282.3,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    119.4,  28,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    242.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    129.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     34.2,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     59.9,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    124.8,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     53.1,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,    114.3,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     15.3,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    159.8,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     74.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     82.2,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     56.8,  28,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     87.7,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     51.7,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     79.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     76.7,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      2.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    253.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     50.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    121.8,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     90.6,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    230.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    797.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    247.0,  29,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    145.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     87.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     69.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    160.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    153.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     22.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    135.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     19.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     38.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     45.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    424.3,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    176.2,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     85.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     79.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    259.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     83.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    384.5,  28,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    195.2,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     93.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    142.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    354.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    137.0,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    463.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    423.3,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     76.2,  28,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    119.1,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    192.8,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     70.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     54.8,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     33.4,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    199.6,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     23.4,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    140.9,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    136.8,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    203.6,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    569.8,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    162.4,  29,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    125.4,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    101.4,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     30.7,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    230.2,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    124.4,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      3.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     14.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     32.1,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     83.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    173.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    739.2,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    445.5,  28,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    289.2,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    133.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     49.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    151.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    185.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      4.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     55.2,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     33.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    154.7,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     53.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     88.9,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     49.4,  28,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    319.2,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     23.1,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     62.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     29.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     10.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    130.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     52.7,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     13.7,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     62.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    225.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    223.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    291.5,  28,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     91.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    147.5,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    187.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    110.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     33.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     42.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     56.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,    110.5,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    182.0,  30,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    118.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    225.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     65.5,  29,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    143.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     41.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     26.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    366.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     48.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    194.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    161.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     82.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     40.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    111.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    255.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     41.0,  28,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    859.0,  31,  ,#
xc,Y, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     60.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     69.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,    207.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     45.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      6.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      1.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    396.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    141.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    189.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     47.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    355.5,  28,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    189.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     45.0,  30,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     18.0,  31,  ,#
xc,N, 40182,GREEN MOUNTAINS                         ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     30.0,  30,  ,#
