#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      3.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     42.6,  28,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     21.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     58.6,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     60.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    133.0,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    186.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    176.6,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    189.2,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     72.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     44.7,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     24.7,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      7.6,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     40.4,  29,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     23.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     45.2,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     91.1,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    160.4,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    144.1,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    100.0,  31,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     64.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    146.7,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    108.3,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     69.0,  31,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     49.8,  30,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     37.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     28.6,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     28.8,  28,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     72.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    108.0,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     74.0,  31,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     84.0,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    120.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     87.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     66.2,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     66.8,  31,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     36.2,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     11.6,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     43.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      5.2,  28,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     41.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     53.8,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    110.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    156.4,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    154.0,  23,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    105.0,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     77.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     10.0,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     73.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     20.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      6.0,  29,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     13.5,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    144.4,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     92.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    118.0,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    190.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     73.7,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     80.0,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    107.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    138.6,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     27.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     10.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     16.8,  28,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     44.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     51.2,  30,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     98.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    197.8,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    152.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    132.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    173.2,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     50.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     35.2,  30,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,      8.0,  31,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     20.2,  31,  ,#
xc,N,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      7.6,  28,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     35.5,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     94.6,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     67.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    120.6,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    156.6,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     83.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     66.6,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     63.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     57.4,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     27.0,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    104.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     18.6,  28,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     16.6,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    107.6,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    123.7,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    150.7,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    165.2,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    128.4,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     98.4,  30,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     50.8,  31,  ,#
xc,Y,  9974,FRENCHMAN BAY                           ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     15.4,   7,  ,#
