#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     15.0,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     70.0,  28,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     12.4,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      9.4,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     17.6,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     50.0,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     54.4,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     68.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     40.0,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     40.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     18.4,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    102.8,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     16.2,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     26.4,  29,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      8.8,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     24.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     65.0,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     50.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     69.0,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     45.6,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     31.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     84.0,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     62.2,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     35.4,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     74.4,  28,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     16.2,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      3.8,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    103.0,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     73.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     77.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     98.2,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     52.8,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     88.2,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     27.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      4.0,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      6.2,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      1.0,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     39.1,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     47.2,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      8.2,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     17.6,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     15.0,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     66.2,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     46.4,  28,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     24.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     37.0,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     61.7,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     47.8,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     39.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     13.8,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      5.8,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     33.8,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     35.0,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    104.6,  29,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     30.4,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     26.4,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     14.8,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     26.2,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     60.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     23.4,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     38.4,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     23.5,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     67.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     69.9,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     32.9,  28,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      4.1,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     56.3,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     29.7,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     58.5,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     92.6,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    106.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     13.3,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     17.3,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    109.3,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     28.7,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     55.0,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      9.6,  29,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     33.6,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     11.6,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    114.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    140.2,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     98.4,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     73.3,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    214.4,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     63.1,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     45.5,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     79.0,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     17.4,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     18.6,  28,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     60.2,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     37.3,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     61.4,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      1.4,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     26.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     53.4,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      2.2,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     54.6,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     89.8,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    113.1,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     64.8,  31,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      0.2,  28,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     10.2,  31,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      7.0,  30,  ,#
xc,N, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     20.6,  30,  ,#
xc,Y, 73036,STOCKINBINGAL POST OFFICE               ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     48.0,  29,  ,#
