#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    121.0,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    168.7,  28,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    228.9,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     13.2,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      9.9,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      2.3,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      3.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      2.7,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      7.5,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    140.4,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    228.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    346.2,  29,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    178.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     59.2,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     26.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      3.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      2.6,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     27.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     10.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     81.5,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    173.2,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    138.3,  28,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    136.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      5.8,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      2.4,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      1.2,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      1.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      6.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     17.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    198.7,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    304.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    253.2,  28,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    233.7,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    507.0,  30,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    275.8,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    432.8,  28,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    161.4,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    206.6,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    285.6,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    379.6,  29,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    187.4,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    157.8,   9,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     76.2,   9,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    151.6,  28,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     79.2,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     18.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      2.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     42.8,  30,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    232.3,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    323.5,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    300.7,  28,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    121.4,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    154.4,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,      2.2,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     14.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      7.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    133.2,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    155.8,  30,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    270.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    329.9,  31,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    411.7,  28,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    413.3,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     81.4,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      1.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     25.2,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     29.6,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    104.2,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    157.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    208.0,  29,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    256.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     61.2,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      0.4,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      1.6,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     23.2,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    303.4,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    138.8,  28,  ,#
xc,Y, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    262.8,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    127.5,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      2.6,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.6,  30,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      1.6,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     25.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    174.0,  31,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    244.0,  28,  ,#
xc,N, 28023,LAKEFIELD NATIONAL PARK                 ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    373.2,  31,  ,#
