#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    463.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    426.8,  28,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    235.4,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     15.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      2.0,  30,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     60.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    364.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    327.0,  31,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    222.0,  28,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     90.0,  28,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     26.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.5,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      5.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      0.5,  31,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    100.0,  30,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    224.5,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    404.5,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    111.5,  28,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    523.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    178.5,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      1.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     99.6,  30,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    399.0,  31,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    154.8,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    297.4,  29,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    365.1,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     24.1,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.4,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    126.6,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    379.6,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    196.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    328.6,  28,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    145.4,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     46.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     57.4,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     11.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,      2.8,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    310.4,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    444.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    193.6,  28,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    226.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     84.2,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     13.4,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      0.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     10.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,      1.6,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     56.8,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     16.0,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    280.6,  31,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    468.0,  31,  ,#
xc,Y, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    346.0,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    202.9,  29,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    311.1,  31,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     78.9,  30,  ,#
xc,N, 14249,SEVEN SPIRIT BAY                        ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
