#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     40.2,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    792.6,  28,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    315.2,  29,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    257.2,  27,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    343.0,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     14.0,   9,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     45.2,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      6.0,  28,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    109.8,  22,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     87.8,  15,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,    127.4,  30,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.8,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     34.8,  25,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     29.0,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     17.0,  27,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     52.2,  30,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    319.2,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    297.6,  30,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    414.2,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    247.8,  29,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     50.0,  28,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     49.8,  23,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    188.8,  28,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    193.6,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    543.2,  26,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     83.2,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     61.2,  31,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     40.4,  27,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    269.8,  26,  ,#
xc,N, 40750,SPRINGBROOK TM                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    461.0,  23,  ,#
