#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     29.4,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     21.4,  28,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     55.2,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     78.0,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     61.2,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     69.4,  30,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    148.6,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     80.9,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     87.2,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    108.0,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     35.0,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     41.3,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     51.1,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     20.4,  29,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     36.5,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     65.5,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     77.8,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    138.0,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     78.2,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    112.2,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    116.2,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     63.2,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    181.4,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     72.0,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     33.6,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    125.0,  28,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     16.0,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     39.0,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     24.3,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     81.4,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     62.0,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    117.4,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     90.2,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     51.2,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     76.4,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     77.8,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     53.8,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     45.7,  28,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     24.3,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     92.5,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     93.0,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     16.0,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     62.0,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     63.4,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     60.4,  30,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     18.0,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     56.0,  30,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     59.0,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     38.5,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     20.0,  28,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     74.0,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     31.0,  30,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     84.5,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    102.5,  30,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    138.5,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     51.0,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     62.0,  30,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     50.0,  31,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     80.0,  30,  ,#
xc,N, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    103.0,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     34.5,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     33.5,  29,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     29.5,  31,  ,#
xc,Y, 86367,SEVILLE                                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     34.5,  30,  ,#
