#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    535.5,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    744.5,  28,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    116.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      3.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      0.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      1.5,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     15.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    204.0,  30,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    482.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    377.2,  28,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    662.6,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     16.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     46.8,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,      2.3,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      0.8,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     37.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     11.8,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    159.3,  30,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    267.2,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    382.0,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    795.8,  29,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    218.4,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     17.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,      0.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      4.4,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    139.2,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    146.7,  30,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    405.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    417.1,  28,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    123.6,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    575.4,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    379.8,  28,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    246.4,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    189.0,  30,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     56.5,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      1.6,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,      2.6,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     45.6,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    200.2,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    258.6,  30,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    443.7,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    667.1,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,   1081.8,  28,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    244.6,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    196.4,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      1.4,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      0.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      1.2,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      5.9,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     56.5,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    116.8,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    218.6,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    463.4,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    215.8,  29,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    445.9,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     82.4,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     42.6,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,      0.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     43.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     33.9,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    121.1,  30,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    102.4,  31,  ,#
xc,Y, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    187.8,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    263.9,  28,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    359.9,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     54.9,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     49.5,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    124.4,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    276.8,  30,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    238.6,  31,  ,#
xc,N, 14270,NIGHTCLIFF SPORTS CLUB                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    593.6,  31,  ,#
