#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     11.2,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     60.4,  28,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      4.2,  27,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    109.2,  26,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      3.8,  29,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     31.6,  23,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     18.0,  27,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     97.6,  29,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     16.4,  24,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     92.6,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     50.8,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     51.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    106.4,  31,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     93.0,  29,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     18.0,  30,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     55.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     28.2,  30,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    139.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     32.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     57.4,  28,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     12.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     89.4,  28,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     53.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     29.8,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     17.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     61.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     24.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      3.6,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     32.4,  30,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     48.8,  31,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     32.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    110.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    102.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    111.4,  28,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     90.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     36.9,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     23.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     25.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     83.4,  31,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     34.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     74.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     63.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    142.4,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    232.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      9.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     17.0,  28,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     55.4,  31,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     27.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     52.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     28.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      1.0,  31,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     34.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     80.8,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     35.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    175.0,  30,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     71.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    160.8,  31,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    102.9,  29,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    107.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     18.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     32.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     40.0,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     59.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      9.0,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     16.8,  30,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      3.4,  31,  ,#
xc,N, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     19.4,  30,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     54.4,  31,  ,#
xc,Y, 62005,CASSILIS POST OFFICE                    ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    119.4,   8,  ,#
