#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      3.6,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    440.6,  28,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     67.0,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     90.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     58.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     50.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     40.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     49.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     17.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     48.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     30.0,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    226.2,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    273.7,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    345.0,  29,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    250.6,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     61.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     38.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     25.1,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      2.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      1.4,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     50.8,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     87.9,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     56.5,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    152.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    160.5,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     58.6,  28,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     87.4,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    156.1,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     83.4,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    174.1,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     36.2,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     43.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     16.6,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    190.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     96.7,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     87.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    167.9,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     58.6,  28,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    183.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     28.6,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     78.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     99.1,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     94.5,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     15.7,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     49.2,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      4.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     95.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     99.6,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     35.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    211.5,  28,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     66.9,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     33.5,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     76.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    115.6,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      2.7,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    263.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,    126.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     36.9,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     88.7,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     98.9,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    271.9,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    360.3,  29,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     65.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     27.3,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,    242.7,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     63.1,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    159.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      3.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     35.3,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     40.5,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     90.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     57.6,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    159.1,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    139.8,  28,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    147.6,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     96.2,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     99.7,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    101.2,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      2.6,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      7.1,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     23.7,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      7.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     18.8,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    144.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    105.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    204.5,  28,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    299.2,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     96.5,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     49.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     44.7,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     22.4,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     91.4,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    195.1,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     78.4,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    129.2,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    533.2,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    426.6,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    110.7,  28,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    203.9,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    165.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     84.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     32.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     31.5,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    112.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     39.7,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    154.3,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      3.4,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    274.4,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    193.7,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    182.7,  29,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    524.3,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     84.8,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     58.4,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    176.8,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     47.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     18.4,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     12.8,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     21.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     64.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    104.6,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    345.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    482.8,  28,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    104.7,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    110.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     68.4,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    108.7,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     50.7,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      1.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     28.2,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      9.6,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     59.8,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     69.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     38.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     24.9,  28,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    254.6,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     89.6,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     67.4,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     27.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      8.9,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    178.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     20.1,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     15.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     44.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    236.7,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    165.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    186.5,  28,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     33.0,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     90.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     84.9,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     47.6,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     33.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     40.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     32.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,    104.4,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    116.6,  30,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    109.3,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    298.8,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    191.0,  29,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     64.1,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     21.0,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      5.2,  31,  ,#
xc,Y, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    141.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     46.6,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     39.4,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     71.2,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     35.2,  31,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,    118.4,  30,  ,#
xc,N, 40207,TUAN CREEK FOREST STN                   ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     91.4,  31,  ,#
