#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     10.0,  18,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    159.4,  26,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    116.4,  27,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    162.4,  30,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     91.8,  29,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     10.6,  29,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     10.2,  31,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     40.2,  29,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     11.4,  22,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    156.6,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     55.4,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     46.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    261.0,  30,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     32.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    167.0,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     61.2,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     42.8,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    236.2,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    296.0,  31,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    292.1,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    194.4,  29,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     96.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    319.5,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     32.2,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    124.6,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     65.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     46.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    216.6,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    109.6,  31,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     63.6,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     60.0,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     81.5,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    381.7,  28,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     99.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    283.0,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    128.5,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     49.0,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     39.1,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     13.0,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     19.3,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    172.3,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    152.2,  30,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    225.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    147.0,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    134.8,  28,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    220.2,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     53.8,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    102.6,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    140.6,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    137.2,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     65.6,  31,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     33.6,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    162.2,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    248.4,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    183.6,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     92.6,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    180.2,  28,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    118.8,  31,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    160.6,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    135.4,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    335.0,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    106.0,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     95.4,  31,  ,#
xc,N, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     88.8,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    153.8,  30,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    134.5,  31,  ,#
xc,Y, 61136,BARRINGTON WILDERNESS COTTAGES          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     84.1,  31,  ,#
