#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     77.5,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    199.3,  28,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    117.9,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     12.6,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      7.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,      6.8,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      5.2,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      8.6,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    222.7,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    237.6,  31,  ,#
xc,Y, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    133.4,  29,  ,#
xc,Y, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      7.5,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     11.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      3.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     27.1,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     44.6,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    230.8,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    274.0,  31,  ,#
xc,Y, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     64.0,  28,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,Y, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    212.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     39.0,  28,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    119.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    122.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     56.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     15.0,  30,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     93.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     66.0,  31,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    132.0,  28,  ,#
xc,N, 30112,NORTH HEAD                              ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    371.0,  28,  ,#
