#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     54.4,  18,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     54.0,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     10.6,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    108.0,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      4.2,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     23.6,  29,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     50.8,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     57.8,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     75.1,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     70.2,  30,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    104.2,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    152.4,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     71.6,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     21.2,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     25.0,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      2.2,  28,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     67.2,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     74.6,  30,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     48.8,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    108.4,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    144.4,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    165.8,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    134.0,  30,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     55.6,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     28.8,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     34.2,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      9.6,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     47.4,  28,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     47.6,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     41.0,  30,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     54.6,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     96.6,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     27.5,  31,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      2.8,  28,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     53.8,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     43.8,  30,  ,#
xc,N, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    132.6,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     71.0,  30,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    173.8,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    260.5,  31,  ,#
xc,Y, 98027,NUGARA                                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    107.6,  30,  ,#
