#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    216.2,   9,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      5.4,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    106.2,  29,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      4.4,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      4.8,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    108.0,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     25.4,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.8,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      0.4,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     39.4,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      1.2,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     11.4,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     26.6,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      1.4,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      1.0,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.8,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.4,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     18.6,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     26.8,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      6.8,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      6.5,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     13.6,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    146.2,  30,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     74.2,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     26.4,  31,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     35.8,  28,  ,#
xc,N, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     31.4,  31,  ,#
xc,Y, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     63.3,  31,  ,#
xc,Y, 16042,KANYPI                                  ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      6.6,  30,  ,#
