#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     29.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      7.2,  28,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     10.6,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      4.8,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     64.6,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     98.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     56.4,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    144.6,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    113.0,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     44.4,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     24.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     23.2,  28,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     58.4,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     68.0,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     58.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     37.4,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     47.4,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     16.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     19.0,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     21.0,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     38.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     80.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.2,  28,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     31.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    120.6,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     38.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     29.4,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     81.4,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     17.4,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     33.6,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     23.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     27.6,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     21.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.6,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      0.0,  29,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     10.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     38.0,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     64.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     28.0,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     68.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     69.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     24.8,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     13.6,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     24.4,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     61.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      1.0,  28,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     10.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     65.6,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     31.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     80.8,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    106.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     59.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     70.4,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     32.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     39.8,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     16.8,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     15.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     32.8,  28,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     26.4,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     78.6,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     55.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     34.6,  29,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     51.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     98.4,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     95.0,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     34.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     24.4,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     88.6,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,      0.6,  30,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     49.0,  24,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     87.6,  28,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      0.0,  22,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      0.0,   9,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,      0.4,  17,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.0,  22,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,      0.0,  14,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      4.6,  27,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     61.0,  29,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     15.2,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      7.2,  29,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     43.0,  31,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      4.8,  27,  ,#
xc,N, 23376,JACOBS CREEK                            ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      0.0,  10,  ,#
