#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     26.3,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      5.8,  30,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     31.1,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      1.0,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     37.0,  29,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      9.5,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     45.8,  30,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     25.5,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     44.2,  30,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     37.6,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    108.5,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     34.4,  30,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     33.0,  30,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     10.5,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     14.0,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     73.6,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     37.0,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     55.8,  30,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     24.9,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     19.0,  30,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     11.0,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     76.8,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     54.0,  28,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      0.0,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     30.7,  30,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     77.8,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      3.0,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      4.1,  29,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      3.7,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     27.4,  30,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     16.5,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     49.0,  30,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     71.4,  31,  ,#
xc,Y, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     19.0,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      3.2,  30,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      1.2,  31,  ,#
xc,N, 18163,COORABIE                                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     43.2,  30,  ,#
