#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     98.6,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     59.0,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    144.2,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     31.0,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     39.2,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     18.0,  28,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     42.6,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     61.8,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     45.2,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     60.8,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     84.4,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     40.0,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     21.8,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     63.8,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     30.4,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     40.0,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     50.2,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     33.2,  28,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     62.8,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     22.2,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     88.0,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     51.4,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     43.8,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     68.6,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     19.6,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      8.6,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     47.8,  30,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     32.2,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     98.4,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     32.8,  29,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     26.0,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     14.0,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    148.4,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    215.2,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     93.4,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     37.8,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    111.4,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     81.4,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     67.6,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     45.0,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     35.4,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     16.8,  28,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     33.4,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     43.2,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     64.6,  31,  ,#
xc,N, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      9.4,  30,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     48.4,  31,  ,#
xc,Y, 96076,INTERLAKEN ESTATE                       ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     56.6,  31,  ,#
