#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     33.8,  29,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     10.0,  15,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     17.1,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     39.5,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     96.7,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     97.4,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     40.0,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     55.0,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    213.4,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    117.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     26.4,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     22.6,  28,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     14.4,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     44.8,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     25.0,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     62.7,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     70.4,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     47.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    108.4,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     32.2,  12,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     54.2,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     77.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    161.4,  28,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     59.2,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     29.0,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    139.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     41.4,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     17.4,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    142.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     25.4,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     84.8,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    103.2,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    101.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     31.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     84.6,  28,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    164.0,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     56.0,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     97.4,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    238.4,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    220.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     58.2,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     79.2,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    138.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     86.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     77.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     48.0,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    104.2,  29,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    282.7,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    143.4,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     58.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    220.6,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     45.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,    145.4,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     47.0,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     72.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     82.0,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     36.4,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     90.4,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      6.0,  21,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    123.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     32.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    352.4,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     11.9,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     50.8,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     88.6,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     95.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    158.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     65.6,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     32.4,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     33.8,   7,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     53.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    188.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     56.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    177.8,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     61.0,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     69.8,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,    137.6,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,    118.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     73.2,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    196.0,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    165.6,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     43.2,  28,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     19.8,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    339.4,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     22.8,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     79.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    178.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    123.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     99.0,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     42.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     86.6,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     51.8,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    158.8,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     14.8,  29,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     97.4,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     17.4,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     39.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    144.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    159.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     31.6,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    170.4,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     96.2,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     40.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     31.8,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     25.6,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     40.6,  28,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     90.0,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     94.4,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     51.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     51.8,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     26.2,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     66.0,  31,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     66.0,  30,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     51.6,  31,  ,#
xc,N, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     84.0,  30,  ,#
xc,Y, 84151,COMBIENBAR                              ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     99.4,  31,  ,#
