#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      4.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     68.8,  28,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      1.6,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      8.0,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     30.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     57.4,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     59.4,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     61.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     25.4,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     56.2,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     27.4,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     42.5,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     25.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      2.2,  29,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     17.4,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     34.2,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     64.8,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     40.3,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     53.8,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     52.4,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     22.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     62.0,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     51.6,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     17.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     20.0,  28,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      3.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     13.2,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      4.2,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     70.8,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     49.4,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     47.1,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     80.3,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     90.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     30.0,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     30.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     45.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      1.7,  28,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     10.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     17.3,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      1.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     40.2,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     49.9,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      5.8,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     26.6,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     54.2,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     86.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     66.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     48.8,  29,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     20.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     29.6,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     13.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     30.8,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     60.8,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     18.8,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     31.8,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     16.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     62.4,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     57.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     47.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     35.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     27.2,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      4.8,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     61.6,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     40.8,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     32.6,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     38.0,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     29.6,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     33.0,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     59.8,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      0.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    167.6,  28,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    158.8,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     46.4,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     76.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     25.4,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     70.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     76.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     59.2,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    161.6,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     58.0,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    160.6,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     26.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    156.4,  28,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     61.6,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     26.0,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     28.0,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     26.4,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     34.3,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     47.8,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     20.6,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    133.6,  30,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     76.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     65.0,  31,  ,#
xc,Y, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     33.4,  29,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    201.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      5.2,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     31.5,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     20.6,  30,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     44.4,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     37.2,  31,  ,#
xc,N, 74241,WAGGA WAGGA RSL                         ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     15.0,  31,  ,#
