#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     33.6,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     13.4,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     39.2,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    167.4,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     75.4,  29,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     52.8,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      8.4,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.2,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      4.4,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     11.4,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     91.2,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     11.8,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     45.2,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     54.4,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     18.6,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     12.2,  28,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     29.2,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     50.2,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    135.0,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      0.0,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      6.8,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     12.6,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     60.0,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     10.6,  30,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     21.0,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     15.6,  31,  ,#
xc,N, 44221,CHARLEVILLE AERO COMPARISON             ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     52.4,  28,  ,#
