#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      4.4,  31,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    413.4,  28,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     69.2,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     18.6,  30,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      1.8,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    300.8,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    190.4,   8,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    603.1,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      9.2,  28,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    539.4,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      2.4,  28,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    179.4,  31,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    314.8,  30,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     32.6,  31,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     23.2,  30,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     37.4,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      0.0,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     33.6,  30,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      5.8,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      5.8,  30,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     70.4,  31,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    324.4,  31,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    461.0,  28,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     99.2,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      3.8,  30,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      0.0,  31,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    129.4,   8,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    605.0,  13,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    638.6,  18,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    592.0,  31,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,   1037.0,  28,  ,#
xc,Y, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     13.6,  31,  ,#
xc,N, 33028,GIRU POST OFFICE                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    221.0,   7,  ,#
