#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     28.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     69.8,  28,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    102.7,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     85.6,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    112.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     74.9,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     68.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    168.8,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,    129.3,  29,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    150.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    127.3,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     80.8,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    115.3,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     51.8,  29,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     16.9,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     17.7,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,    118.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,    258.8,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,    138.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,    160.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,    161.7,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    121.9,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    149.9,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    138.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    142.7,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     84.7,  28,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    116.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     77.5,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     22.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    125.9,  30,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     14.0,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    134.0,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     52.0,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    139.1,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    125.3,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     71.9,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     70.7,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     39.1,  28,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     49.3,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     78.6,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    116.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     35.2,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     76.9,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     38.9,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     81.3,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     37.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     89.4,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     20.3,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     62.9,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    129.3,  24,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    168.8,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     92.6,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    143.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     95.6,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     52.6,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     74.4,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     72.4,  30,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     24.0,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    151.3,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    186.8,  29,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     73.6,  27,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     75.3,  29,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    104.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     88.5,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     47.4,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    104.0,  30,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    213.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    110.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    116.8,  30,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     69.6,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    206.4,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    209.0,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     44.7,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     42.3,  28,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     39.6,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    171.3,  30,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    105.6,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    106.2,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    145.8,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    252.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    277.9,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    193.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    169.3,  30,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    141.4,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    107.1,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    236.0,  28,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    159.4,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    166.7,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    164.4,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    132.4,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    205.7,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    227.8,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    167.0,  30,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    273.2,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    283.5,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    187.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     99.0,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    386.8,  28,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    150.8,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     65.3,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     86.5,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     26.7,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     98.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    130.0,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    248.9,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,   1356.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    239.6,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    140.1,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    157.1,  31,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    162.0,  29,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    607.6,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    121.9,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     70.1,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     44.6,  29,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     34.2,  29,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     18.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      6.8,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      4.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,    148.2,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     74.7,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     72.4,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     76.1,  28,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     62.5,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     39.5,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    124.8,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     86.3,  13,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     20.0,  12,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    118.2,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     88.9,  28,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     46.3,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    149.2,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    182.1,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     18.8,  21,  ,#
xc,N, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,   9,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     40.0,  24,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     37.5,  30,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    129.7,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    222.9,  31,  ,#
xc,Y, 71003,CHARLOTTE PASS (KOSCIUSKO CHALET)       ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     62.5,  25,  ,#
