#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     45.7,  27,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     29.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     74.3,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     66.4,  31,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     77.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     87.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     10.2,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     67.1,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     23.7,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     15.7,  29,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      7.3,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    139.3,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     56.1,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     52.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    107.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     38.5,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     71.0,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    103.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    151.1,  18,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     61.9,  11,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      3.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     47.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     25.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     40.4,  31,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    137.1,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    107.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     63.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     98.4,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     23.9,  15,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     57.4,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     10.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     15.9,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     15.5,  28,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     36.9,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     38.0,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     54.2,  31,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     73.4,  30,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     91.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     64.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     35.2,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     41.6,  12,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     50.6,  11,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     35.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     95.8,   9,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     13.0,  28,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     10.4,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     62.0,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     86.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     71.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    108.0,  31,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     76.8,  31,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     90.4,  30,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     91.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     63.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     70.9,  12,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     19.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     11.2,  29,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,      5.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     34.3,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     26.0,  13,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    209.2,  30,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     49.0,  31,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     64.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,    110.8,  30,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     22.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     53.0,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     50.4,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     19.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      7.0,  28,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     86.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     39.4,  30,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     62.9,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     41.3,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     84.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     88.4,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    151.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     53.7,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     27.2,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     39.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      3.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     20.2,  28,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     14.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     22.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     86.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     61.6,  30,  ,#
xc,Y,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    124.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     52.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     56.2,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,    118.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     35.2,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     12.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,      8.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     27.6,  28,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     37.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    122.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     54.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     40.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    104.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     86.9,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     55.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     46.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     22.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     51.5,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     90.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     38.6,  29,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     57.5,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     75.6,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     70.1,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     91.4,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     92.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    125.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     87.0,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     63.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     20.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     46.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,      3.4,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     74.2,  28,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     54.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     48.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     38.4,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     26.4,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,    102.4,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,    154.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,    148.4,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     47.2,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     14.8,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     45.8,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     21.0,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     13.4,  27,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     12.6,  31,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     17.0,  30,  ,#
xc,N,109512,PORONGURUP SOUTH                        ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     11.6,  14,  ,#
