#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    271.0,  28,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     55.7,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      6.4,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     24.5,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      9.0,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     75.2,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     10.4,  30,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     49.0,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     46.2,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    146.5,  31,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     70.4,  31,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    117.6,  29,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     76.0,  31,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     42.4,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.0,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      3.4,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      6.4,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     17.6,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     30.8,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    209.8,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    115.7,  31,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     53.6,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     70.6,  28,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     99.3,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      7.3,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     80.4,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     15.5,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      3.0,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    197.4,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      4.0,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     22.4,  30,  ,#
xc,Y, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     46.4,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     38.0,  31,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     17.4,  30,  ,#
xc,N, 39244,SPRINGFIELD                             ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
