#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     93.0,  31,  ,#
xc,Y,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    318.0,  28,  ,#
xc,Y,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    151.0,  31,  ,#
xc,N,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     47.0,  30,  ,#
xc,N,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     20.0,  31,  ,#
xc,Y,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     82.0,  30,  ,#
xc,N,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     25.0,  31,  ,#
xc,N,  7084,ULLAWARRA                               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,      0.0,  28,  ,#
