#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      0.0,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      7.9,  28,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     26.6,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      1.4,  30,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     29.6,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     29.8,  30,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      3.5,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.6,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.4,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      0.7,  30,  ,#
xc,Y, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     11.4,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     36.3,  28,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      0.4,  15,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      1.2,  14,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      3.4,  20,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.2,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      8.8,  16,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,      6.6,  23,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,      7.4,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.0,  31,  ,#
xc,N, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     17.0,  30,  ,#
xc,Y, 16107,EVELYN DOWNS                            ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     51.6,  31,  ,#
