#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    204.2,  31,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     90.4,  30,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     44.8,  31,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     60.6,  30,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     37.2,  31,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      8.2,  31,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     44.2,  28,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     84.6,  31,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     91.6,  30,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     41.2,  31,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    140.2,  30,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     98.8,  31,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    132.6,  31,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     99.3,  30,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     62.6,  31,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     70.8,  30,  ,#
xc,Y, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     91.6,  31,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    132.4,  31,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     76.0,  28,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    144.4,  31,  ,#
xc,N, 91333,LEFROY (LEFROY ROAD)                    ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    101.8,  30,  ,#
