#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      4.0,  31,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     96.2,  28,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     39.0,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    211.0,  31,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    148.2,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     61.0,  29,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     35.8,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     79.1,  30,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     47.2,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     11.3,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     25.0,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     16.0,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    100.3,  30,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      4.0,  30,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     86.8,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     49.4,  30,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     85.2,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     94.8,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     29.0,  28,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     10.2,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      6.8,  30,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     52.2,  30,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     70.0,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     20.0,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     11.0,  30,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,      7.0,  31,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     50.2,  30,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     76.5,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     19.1,  30,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     58.2,  31,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    111.4,  30,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     72.6,  31,  ,#
xc,Y, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    187.0,  29,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     25.2,  31,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     39.4,  30,  ,#
xc,N, 41283,DAYBREAK                                ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     75.6,  31,  ,#
