#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     10.2,  16,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     34.4,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     35.2,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      2.6,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      1.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     26.2,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     10.0,  31,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    237.4,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    332.6,  28,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    604.0,  31,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,    381.6,  30,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,    273.6,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     48.0,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     48.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     24.0,  31,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     32.0,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     11.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      4.0,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     10.5,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    261.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    361.0,  28,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    291.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    165.5,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     84.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     35.0,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      2.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     11.7,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      0.0,  30,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      4.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    111.0,  30,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    125.0,  31,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    261.0,  31,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    161.0,  29,  ,#
xc,N, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,    203.0,  31,  ,#
xc,Y, 28036,HICKS ISLAND                            ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     23.0,  30,  ,#
