#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     16.0,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    128.1,  28,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     23.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     49.3,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     21.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     22.6,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     34.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     82.9,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      3.9,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     92.7,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,    107.8,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     92.1,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     95.7,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    123.0,  29,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     40.9,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      2.1,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     37.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      9.2,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     19.3,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     34.7,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     35.9,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     94.6,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     82.9,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    154.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     93.1,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     86.1,  28,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     63.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      9.3,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     17.3,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     80.7,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     22.8,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      8.9,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     57.1,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     80.8,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    117.2,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      4.7,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     42.9,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     20.4,  28,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     35.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     22.6,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     11.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     25.3,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     43.9,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     16.3,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     76.1,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      3.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     40.7,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     33.1,  25,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     31.7,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     45.6,  28,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     68.7,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     19.3,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     30.8,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    286.6,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     11.8,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     65.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     16.9,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     18.6,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    222.0,  30,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     71.1,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     44.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    147.2,  29,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     44.6,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     48.9,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      2.1,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     62.5,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     30.1,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     50.3,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     77.7,  30,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     66.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     70.8,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     90.8,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      7.4,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    155.6,  28,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     83.4,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    122.5,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     38.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     70.9,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     12.3,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      3.5,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     36.3,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     53.8,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     33.6,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     89.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    105.8,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     77.9,  28,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     64.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     34.8,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     55.7,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     32.6,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     78.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     38.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     25.4,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     67.9,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    137.9,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    108.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     63.2,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     59.2,  28,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     64.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     41.0,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     84.7,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    111.6,  30,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      6.3,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     51.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     81.7,  30,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     63.5,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    160.7,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     33.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     50.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    122.6,  29,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    112.2,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     24.3,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     19.6,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     53.0,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     45.8,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     11.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     11.8,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      6.0,  23,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    194.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    106.0,  28,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    101.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      4.0,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,      0.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     18.0,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     28.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      9.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     34.4,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     15.4,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    163.4,  30,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     20.3,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      6.2,  31,  ,#
xc,Y, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     80.0,  28,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    133.0,  31,  ,#
xc,N, 61086,JERRYS PLAINS POST OFFICE               ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     37.7,  17,  ,#
