#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     39.6,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     25.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    170.6,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    263.0,  31,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    104.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    233.8,  29,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     79.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    117.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      3.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    145.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     44.6,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     37.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     99.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     77.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     92.4,  30,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     65.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     43.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    153.8,  28,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     71.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    129.2,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    130.6,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     68.2,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     31.6,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      6.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     20.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    162.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     21.8,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     85.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     40.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    394.2,  28,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     71.6,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     32.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     88.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    143.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     52.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     26.6,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     65.2,  30,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    109.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    134.2,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     85.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     71.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     33.2,  28,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    124.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    163.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    101.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    100.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    174.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     61.2,  31,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    112.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     62.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    177.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    153.3,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    237.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    168.6,  29,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    249.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    178.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     24.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    152.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     21.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     21.6,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     36.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     48.0,  30,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     48.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    146.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    197.4,  28,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    104.4,  31,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    101.2,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     59.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    213.0,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     23.6,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      8.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     18.8,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     16.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    257.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     34.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     32.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     84.8,  28,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    180.6,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     52.8,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     10.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     27.6,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     18.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    235.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     40.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     65.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     25.8,  30,  ,#
xc,Y, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    231.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    185.8,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     43.8,  28,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     53.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    440.2,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     77.0,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     71.4,  30,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     44.2,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     42.4,  31,  ,#
xc,N, 67062,CHERRYBROOK (CASUARINA DRIVE)           ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     51.0,  30,  ,#
