#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     21.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    130.0,  28,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     14.6,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     16.2,  31,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     36.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     51.8,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     45.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     10.6,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     34.8,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     10.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     34.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     15.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     12.6,  29,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     15.0,  30,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     16.0,  31,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     33.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     10.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     42.0,  31,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     10.6,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     16.8,  31,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     37.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     54.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      7.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     10.0,  28,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      8.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     97.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     67.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     55.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     42.0,  30,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     17.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     13.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     15.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,      6.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     12.6,  28,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      0.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      9.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      0.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     39.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     32.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      4.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     13.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      3.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      2.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     41.2,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      4.0,  28,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     37.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     17.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     45.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     21.6,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     22.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      7.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      2.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      9.6,  31,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     82.8,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    180.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     13.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    145.6,  28,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     30.2,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     38.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     45.6,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     17.6,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     56.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     48.0,  31,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     35.0,  30,  ,#
xc,N, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    105.2,  31,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    103.8,  30,  ,#
xc,Y, 75043,LAKE CARGELLIGO (MERRI-MERRIGAL)        ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    122.0,  31,  ,#
