#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      1.0,  14,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    112.4,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,    123.6,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     84.0,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     47.2,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     56.6,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     48.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     21.8,  31,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     49.6,  28,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     59.2,  31,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     66.6,  30,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     59.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     66.6,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     84.2,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    172.6,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     91.2,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     73.4,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     60.8,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    119.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    101.4,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     46.6,  28,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     62.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    109.4,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    119.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     99.8,  30,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,    113.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     64.2,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     59.6,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     69.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     47.2,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     31.2,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     24.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     19.4,  29,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     77.2,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     49.2,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     78.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    120.8,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    124.6,  31,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     97.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     83.6,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     42.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     27.2,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     59.4,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      3.2,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     23.2,  28,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     29.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     33.2,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     96.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     70.6,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    100.6,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,    182.0,  31,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     59.8,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,    130.6,  31,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     70.0,  30,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     48.6,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     20.8,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,      8.4,  28,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     47.0,  31,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    107.6,  30,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     47.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    113.8,  30,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    107.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     56.2,  31,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     37.6,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     44.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     21.2,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     35.2,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     65.0,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      9.0,  28,  ,#
xc,Y, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     47.6,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     40.6,  30,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     83.4,  31,  ,#
xc,N, 90196,WARRNAMBOOL RACECOURSE                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     50.6,  30,  ,#
