#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     30.0,  28,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      5.6,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      1.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     27.5,  29,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      1.2,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     52.5,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     25.8,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      0.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,      0.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,      0.0,  28,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     47.2,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     20.6,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,      7.4,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     17.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      5.4,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,      0.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     10.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      0.4,  28,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     15.6,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      2.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     81.4,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      9.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     20.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      3.8,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     19.0,  29,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      6.5,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     26.2,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,      0.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      4.0,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      8.2,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      0.6,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     70.1,  30,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     10.5,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     18.5,  31,  ,#
xc,N, 46018,MILPARINKA HOTEL                        ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     30.9,  17,  ,#
