#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     20.0,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    125.8,  28,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     53.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     38.4,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      6.4,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     80.9,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     41.4,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    120.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     30.7,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     63.6,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     79.2,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     84.2,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     48.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     64.0,  29,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     28.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      7.0,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     41.5,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     49.0,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     30.2,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     75.6,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     29.6,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     69.0,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     93.9,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     75.8,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     78.0,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     58.5,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     38.0,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,    113.5,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    121.0,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    142.0,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     50.5,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    139.5,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     24.0,  28,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      2.0,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      1.5,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      7.5,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     36.5,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     65.0,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      8.5,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     23.5,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      3.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     45.8,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     12.6,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     58.8,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    112.6,  28,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     26.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     34.4,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     62.4,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     67.8,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     26.5,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     19.3,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      9.0,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     38.6,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    158.4,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    103.3,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    126.1,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    129.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     56.4,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     62.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    155.2,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    198.8,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     29.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     52.7,  28,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     75.4,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     31.2,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     40.9,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     15.4,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     34.8,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     51.5,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     69.5,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     39.8,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    137.1,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    107.4,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     88.0,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    145.9,  29,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    162.1,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     15.2,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     42.9,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     69.3,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     63.0,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     36.0,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     48.2,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      9.6,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     32.4,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     21.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     48.2,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     57.6,  28,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     56.0,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     14.5,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     26.4,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     76.6,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     44.0,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     43.4,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     27.8,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     25.6,  31,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     16.4,  30,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     38.4,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     12.2,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     79.6,  28,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     90.8,  31,  ,#
xc,N, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     60.8,  30,  ,#
xc,Y, 63233,ROCKLEY (CLEVELANDS)                    ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     45.0,  30,  ,#
