"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"2005","2","528.839","-16.7742","122.5762","003103"
"2005","12","323.081","-16.7742","122.5762","003103"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","4","1289.67","-16.7742","122.5762","003103"
"2007","12","118.138","-16.7742","122.5762","003103"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","2","624.606","-16.7742","122.5762","003103"
"2009","12","267.393","-16.7742","122.5762","003103"
"2010","1","185.388","-16.7742","122.5762","003103"
"2010","2","169.992","-16.7742","122.5762","003103"
"2010","5","68.5784","-16.7742","122.5762","003103"
"2010","7","246.701","-16.7742","122.5762","003103"
"2010","12","151.859","-16.7742","122.5762","003103"
"2011","1","1109.99","-16.7742","122.5762","003103"
"2011","2","650.058","-16.7742","122.5762","003103"
