"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","4.083","-33.9387","147.0821","074020"
"0","0","0","0","0","0"
"2003","3","7.3661","-33.9387","147.0821","074020"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","7","63.5405","-33.9387","147.0821","074020"
"0","0","0","0","0","0"
"2004","9","101.752","-33.9387","147.0821","074020"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","4","2.746","-33.9387","147.0821","074020"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","10","46.0268","-33.9387","147.0821","074020"
