"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","2","79.0591","-37.4729","144.4706","087183"
"2011","3","13.5984","-37.4729","144.4706","087183"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","9","105.531","-37.4729","144.4706","087183"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
