"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","27.3766","-24.0047","151.335","039335"
"2003","2","178.256","-24.0047","151.335","039335"
"2003","3","148.017","-24.0047","151.335","039335"
"2003","6","90.6386","-24.0047","151.335","039335"
"2003","7","6.4696","-24.0047","151.335","039335"
"2003","8","48.4597","-24.0047","151.335","039335"
"2003","9","16.2547","-24.0047","151.335","039335"
"2003","10"," block;","-24.0047","151.335","039335"
"2006","1","103.007","-24.0047","151.335","039335"
