"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","58.9144","-22.8211","134.4508","015593"
"2003","2","68.1599","-22.8211","134.4508","015593"
"2003","3","1.4449","-22.8211","134.4508","015593"
"2003","4","5.3496","-22.8211","134.4508","015593"
"2003","5","1.4533","-22.8211","134.4508","015593"
"2003","6","3.5813","-22.8211","134.4508","015593"
"2003","7","0","-22.8211","134.4508","015593"
"2003","8","3.167","-22.8211","134.4508","015593"
"2003","9","4.3071","-22.8211","134.4508","015593"
"2003","10","7.9637","-22.8211","134.4508","015593"
"2003","11","28.4426","-22.8211","134.4508","015593"
"2003","12","39.4292","-22.8211","134.4508","015593"
"2004","1","42.2145","-22.8211","134.4508","015593"
"2004","2","53.0563","-22.8211","134.4508","015593"
"0","0","0","0","0","0"
"2004","4","0","-22.8211","134.4508","015593"
"2004","5","82.6305","-22.8211","134.4508","015593"
"2004","6","5.0953","-22.8211","134.4508","015593"
"2004","7","0","-22.8211","134.4508","015593"
"2004","8","3.9372","-22.8211","134.4508","015593"
"2004","9","0","-22.8211","134.4508","015593"
"2004","10","2.5014","-22.8211","134.4508","015593"
"2004","11","9.4451","-22.8211","134.4508","015593"
"0","0","0","0","0","0"
"2005","1","91.0543","-22.8211","134.4508","015593"
"2005","2","1.337","-22.8211","134.4508","015593"
"2005","3","5.4556","-22.8211","134.4508","015593"
"2005","4","0","-22.8211","134.4508","015593"
"2005","5","0","-22.8211","134.4508","015593"
"2005","6","31.1976","-22.8211","134.4508","015593"
"2005","7","18.4907","-22.8211","134.4508","015593"
"2005","8","1.2631","-22.8211","134.4508","015593"
"2005","9","22.0631","-22.8211","134.4508","015593"
"2005","10","53.5725","-22.8211","134.4508","015593"
"2005","11","37.1577","-22.8211","134.4508","015593"
"0","0","0","0","0","0"
"2006","1","4.8516","-22.8211","134.4508","015593"
"2006","2","8.9429","-22.8211","134.4508","015593"
"0","0","0","0","0","0"
"2006","4","15.2308","-22.8211","134.4508","015593"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","11","9.1405","-22.8211","134.4508","015593"
"2007","12","16.711","-22.8211","134.4508","015593"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
