"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2010","12","1488.65","-13.6312","131.6307","014205"
"2011","12"," block;","-13.6312","131.6307","014205"
"2013","1","250.864","-13.6312","131.6307","014205"
"2013","2","199.410","-13.6312","131.6307","014205"
"0","0","0","0","0","0"
