"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","39.3803","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"2003","3","49.3733","-33.7826","150.6619","067115"
"2003","4","26.974","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"2003","6","23.6418","-33.7826","150.6619","067115"
"2003","7","64.4178","-33.7826","150.6619","067115"
"2003","8","104.811","-33.7826","150.6619","067115"
"2003","9","41.1773","-33.7826","150.6619","067115"
"2003","10","112.442","-33.7826","150.6619","067115"
"2003","11","73.6009","-33.7826","150.6619","067115"
"2003","12","126.107","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"2004","2","79.4483","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"2004","4","1.2836","-33.7826","150.6619","067115"
"2004","5","47.0958","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"2004","7","31.3522","-33.7826","150.6619","067115"
"2004","8","78.9399","-33.7826","150.6619","067115"
"2004","9","116.270","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"2004","11","116.277","-33.7826","150.6619","067115"
"2004","12","137.073","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","4","10.0802","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","7","28.7174","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","10","106.074","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","1","102.130","-33.7826","150.6619","067115"
"2006","2","74.1453","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"2006","4","27.006","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","9","78.4636","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","5","33.4285","-33.7826","150.6619","067115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","1","88.0347","-33.7826","150.6619","067115"
"2008","2","151.585","-33.7826","150.6619","067115"
"2008","3","39.6015","-33.7826","150.6619","067115"
"2008","4","19.1668","-33.7826","150.6619","067115"
"2008","5","7.6487","-33.7826","150.6619","067115"
"2008","6","94.9593","-33.7826","150.6619","067115"
"2008","7","40.0426","-33.7826","150.6619","067115"
"2008","8","83.4059","-33.7826","150.6619","067115"
"2008","9","155.859","-33.7826","150.6619","067115"
"2008","10","73.5224","-33.7826","150.6619","067115"
"2008","11","74.5157","-33.7826","150.6619","067115"
"2008","12","60.6855","-33.7826","150.6619","067115"
"2009","1","21.6383","-33.7826","150.6619","067115"
"2009","2","69.0783","-33.7826","150.6619","067115"
"2009","3","50.6517","-33.7826","150.6619","067115"
