"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","52.5189","-21.2333","141.8942","030020"
"2003","2","160.211","-21.2333","141.8942","030020"
"2003","3","1.0037","-21.2333","141.8942","030020"
"2003","4","0","-21.2333","141.8942","030020"
"2003","5","0","-21.2333","141.8942","030020"
"2003","6","2.5971","-21.2333","141.8942","030020"
"2003","7","0","-21.2333","141.8942","030020"
"2003","8","11.2575","-21.2333","141.8942","030020"
"2003","9","1.1412","-21.2333","141.8942","030020"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","1","168.391","-21.2333","141.8942","030020"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","4","2.626","-21.2333","141.8942","030020"
"2004","5","5.2706","-21.2333","141.8942","030020"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","11","29.2208","-21.2333","141.8942","030020"
"2004","12","45.2244","-21.2333","141.8942","030020"
"2005","1","62.7149","-21.2333","141.8942","030020"
"2005","2","17.3567","-21.2333","141.8942","030020"
"2005","3","3.5726","-21.2333","141.8942","030020"
