"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","1","75.2989","-28.3805","153.5672","058209"
"2008","2","161.137","-28.3805","153.5672","058209"
"2008","3","95.712","-28.3805","153.5672","058209"
"0","0","0","0","0","0"
"2008","5","804.334","-28.3805","153.5672","058209"
"2009","1","108.216","-28.3805","153.5672","058209"
"2009","2","82.6764","-28.3805","153.5672","058209"
"2009","3","47.4649","-28.3805","153.5672","058209"
"0","0","0","0","0","0"
"2009","5","561.623","-28.3805","153.5672","058209"
"2009","6","58.0101","-28.3805","153.5672","058209"
"2009","7","36.5288","-28.3805","153.5672","058209"
"2009","8","12.5847","-28.3805","153.5672","058209"
"2009","9","43.6516","-28.3805","153.5672","058209"
"2009","10","39.1657","-28.3805","153.5672","058209"
"2009","11","48.719","-28.3805","153.5672","058209"
"2009","12"," block;","-28.3805","153.5672","058209"
"2011","1","151.518","-28.3805","153.5672","058209"
"2011","2","49.7179","-28.3805","153.5672","058209"
"2011","3","107.174","-28.3805","153.5672","058209"
"2011","4","45.979","-28.3805","153.5672","058209"
"2011","5","94.0141","-28.3805","153.5672","058209"
"2011","6","42.8283","-28.3805","153.5672","058209"
"2011","7","30.6963","-28.3805","153.5672","058209"
"2011","8","126.636","-28.3805","153.5672","058209"
"2011","9","30.7958","-28.3805","153.5672","058209"
"2011","10","136.802","-28.3805","153.5672","058209"
"2011","11","38.7428","-28.3805","153.5672","058209"
"2011","12","165.261","-28.3805","153.5672","058209"
"2012","1","327.596","-28.3805","153.5672","058209"
"2012","2","188.539","-28.3805","153.5672","058209"
"2012","3","55.9918","-28.3805","153.5672","058209"
"2012","4","195.081","-28.3805","153.5672","058209"
"2012","5","373.298","-28.3805","153.5672","058209"
"2012","7","17.7484","-28.3805","153.5672","058209"
"2012","8","4.6304","-28.3805","153.5672","058209"
"2012","9","53.555","-28.3805","153.5672","058209"
"2012","10","40.7986","-28.3805","153.5672","058209"
"2012","11","128.642","-28.3805","153.5672","058209"
"2012","12","98.9195","-28.3805","153.5672","058209"
