"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","9","441.505","-27.5969","153.3533","040984"
"0","0","0","0","0","0"
"2008","2","140.659","-27.5969","153.3533","040984"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","10","54.6266","-27.5969","153.3533","040984"
"2009","11","53.8108","-27.5969","153.3533","040984"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2010","2","131.778","-27.5969","153.3533","040984"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","3","96.8306","-27.5969","153.3533","040984"
"2011","4","44.8425","-27.5969","153.3533","040984"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","8","61.9523","-27.5969","153.3533","040984"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
