"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","10.6077","-34.7315","139.276","024542"
"2003","2","41.391","-34.7315","139.276","024542"
"2003","3","0","-34.7315","139.276","024542"
"2003","4","12.6918","-34.7315","139.276","024542"
"2003","5","28.5482","-34.7315","139.276","024542"
"2003","6","19.2843","-34.7315","139.276","024542"
"2003","7","17.6608","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2003","10","25.4387","-34.7315","139.276","024542"
"2003","11","20.3968","-34.7315","139.276","024542"
"2003","12","69.4378","-34.7315","139.276","024542"
"2004","1","16.3061","-34.7315","139.276","024542"
"2004","2","4.9645","-34.7315","139.276","024542"
"2004","3","28.9081","-34.7315","139.276","024542"
"2004","4","19.316","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"2004","6","67.7663","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","9","62.0616","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"2004","11","85.6427","-34.7315","139.276","024542"
"2004","12","37.511","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"2005","2","21.8118","-34.7315","139.276","024542"
"2005","3","21.0902","-34.7315","139.276","024542"
"2005","4","16.7417","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","9","78.2208","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","8","10.863","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"2007","10","53.7913","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","8","32.409","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","3","23.3852","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","9","79.4308","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","12","43.1189","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2010","8","89.5439","-34.7315","139.276","024542"
"2010","9","92.0723","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","5","9.4673","-34.7315","139.276","024542"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
