"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","5.9789","-27.1375","152.8078","040536"
"2003","2","158.533","-27.1375","152.8078","040536"
"2003","3","38.0131","-27.1375","152.8078","040536"
"0","0","0","0","0","0"
"2003","5","66.6412","-27.1375","152.8078","040536"
"2003","6","40.2061","-27.1375","152.8078","040536"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2003","10","105.83","-27.1375","152.8078","040536"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","2","198.409","-27.1375","152.8078","040536"
"2004","4","17.4668","-27.1375","152.8078","040536"
"0","0","0","0","0","0"
"2004","6","15.5577","-27.1375","152.8078","040536"
"2004","8","25.7232","-27.1375","152.8078","040536"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
