"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","18.8546","-33.5331","120.8681","012299"
"2003","2","78.3172","-33.5331","120.8681","012299"
"2003","3","28.4124","-33.5331","120.8681","012299"
"2003","4","29.5283","-33.5331","120.8681","012299"
"2003","5","85.0557","-33.5331","120.8681","012299"
"2003","6","15.1844","-33.5331","120.8681","012299"
"2003","7","54.6676","-33.5331","120.8681","012299"
"2003","8","55.483","-33.5331","120.8681","012299"
"2003","9","93.814","-33.5331","120.8681","012299"
"2003","10","43.272","-33.5331","120.8681","012299"
"2003","11","38.7955","-33.5331","120.8681","012299"
"0","0","0","0","0","0"
"2004","1","31.7405","-33.5331","120.8681","012299"
"2004","2","93.6302","-33.5331","120.8681","012299"
"2004","3","85.0939","-33.5331","120.8681","012299"
"2004","4","37.0176","-33.5331","120.8681","012299"
"2004","5","56.3965","-33.5331","120.8681","012299"
"2004","6","27.4593","-33.5331","120.8681","012299"
"2004","7","62.2971","-33.5331","120.8681","012299"
"0","0","0","0","0","0"
"2004","9","63.0836","-33.5331","120.8681","012299"
"2004","10","37.4798","-33.5331","120.8681","012299"
"2004","11","61.5632","-33.5331","120.8681","012299"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","12","228.764","-33.5331","120.8681","012299"
"2006","4","14.1795","-33.5331","120.8681","012299"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","7","23.23","-33.5331","120.8681","012299"
"2006","8","29.066","-33.5331","120.8681","012299"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
