"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","3.1902","-24.3822","148.3322","035107"
"2003","2","68.863","-24.3822","148.3322","035107"
"0","0","0","0","0","0"
"2003","4","15.9883","-24.3822","148.3322","035107"
"0","0","0","0","0","0"
"2003","6","25.9572","-24.3822","148.3322","035107"
"2003","7","1.1078","-24.3822","148.3322","035107"
"2003","8","54.1456","-24.3822","148.3322","035107"
"2003","9","0","-24.3822","148.3322","035107"
"2003","10","28.7154","-24.3822","148.3322","035107"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","5","3.2507","-24.3822","148.3322","035107"
"2004","6","0","-24.3822","148.3322","035107"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","9","6.9848","-24.3822","148.3322","035107"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","1","45.0119","-24.3822","148.3322","035107"
"2005","2","42.4671","-24.3822","148.3322","035107"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
