"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","31.6526","-37.9966","143.0473","090031"
"2003","2","35.6155","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2003","5","28.5266","-37.9966","143.0473","090031"
"2003","6","69.9137","-37.9966","143.0473","090031"
"2003","7","45.4885","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","1","25.1719","-37.9966","143.0473","090031"
"2004","2","49.5882","-37.9966","143.0473","090031"
"2004","3","43.8138","-37.9966","143.0473","090031"
"2004","4","21.6153","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"2004","6","155.306","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"2004","8","87.1327","-37.9966","143.0473","090031"
"2004","9","51.4145","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"2004","11","102.311","-37.9966","143.0473","090031"
"2004","12","108.308","-37.9966","143.0473","090031"
"2005","1","62.9985","-37.9966","143.0473","090031"
"2005","2","109.112","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"2005","4","38.5286","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","7","22.3042","-37.9966","143.0473","090031"
"2005","8","107.365","-37.9966","143.0473","090031"
"2005","9","78.1093","-37.9966","143.0473","090031"
"2005","10","85.4256","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"2005","12","45.5213","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","3","40.0269","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","2","32.5509","-37.9966","143.0473","090031"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","11","109.258","-37.9966","143.0473","090031"
"2007","12","66.037","-37.9966","143.0473","090031"
"2008","1","30.3448","-37.9966","143.0473","090031"
"2008","2","8.7998","-37.9966","143.0473","090031"
"2008","3","27.681","-37.9966","143.0473","090031"
"2008","4","30.7404","-37.9966","143.0473","090031"
"2008","5","52.0943","-37.9966","143.0473","090031"
"2008","6","63.1411","-37.9966","143.0473","090031"
"2008","7","101.118","-37.9966","143.0473","090031"
"2008","8","69.0963","-37.9966","143.0473","090031"
"2008","9","65.8389","-37.9966","143.0473","090031"
"2008","10","65.137","-37.9966","143.0473","090031"
"2008","11","66.2814","-37.9966","143.0473","090031"
"2008","12","81.0253","-37.9966","143.0473","090031"
"2009","1","2.191","-37.9966","143.0473","090031"
"2009","2","1.8865","-37.9966","143.0473","090031"
