"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","14.0632","-25.8031","146.425","044006"
"2003","2","94.6399","-25.8031","146.425","044006"
"2003","3","14.9119","-25.8031","146.425","044006"
"2003","4","20.2952","-25.8031","146.425","044006"
"2003","5","2.0899","-25.8031","146.425","044006"
"2003","6","15.1728","-25.8031","146.425","044006"
"2003","7","4.8947","-25.8031","146.425","044006"
"2003","8","18.1809","-25.8031","146.425","044006"
"2003","9","0","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"2003","11","30.8543","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"2004","1","112.314","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"2004","3","15.7384","-25.8031","146.425","044006"
"2004","4","23.9499","-25.8031","146.425","044006"
"2004","5","4.1034","-25.8031","146.425","044006"
"2004","6","0","-25.8031","146.425","044006"
"2004","7","1.5131","-25.8031","146.425","044006"
"2004","8","6.567","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","11","81.7449","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","2","15.1664","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","5","39.1389","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","11","43.9552","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"2006","1","35.171","-25.8031","146.425","044006"
"2006","2","113.451","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","7","24.6245","-25.8031","146.425","044006"
"2006","8","2.1525","-25.8031","146.425","044006"
"2006","9","1.4234","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"2006","11","24.0128","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","11","96.9562","-25.8031","146.425","044006"
"2007","12"," block;","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","4","12.1472","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"2011","6","54.4177","-25.8031","146.425","044006"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","11","67.2197","-25.8031","146.425","044006"
"2011","12","67.4902","-25.8031","146.425","044006"
