"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","12","38.0396","-29.1611","151.3272","041556"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","4","29.5668","-29.1611","151.3272","041556"
"0","0","0","0","0","0"
"2007","6","124.509","-29.1611","151.3272","041556"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","2","114.112","-29.1611","151.3272","041556"
"2008","3","2.373","-29.1611","151.3272","041556"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","7","67.2888","-29.1611","151.3272","041556"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","5","133.837","-29.1611","151.3272","041556"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","9","78.1817","-29.1611","151.3272","041556"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2010","1","62.6811","-29.1611","151.3272","041556"
"2010","2","56.3303","-29.1611","151.3272","041556"
"2010","3","108.471","-29.1611","151.3272","041556"
"2010","4","2.0704","-29.1611","151.3272","041556"
"2010","5","22.603","-29.1611","151.3272","041556"
"2010","6","12.6605","-29.1611","151.3272","041556"
"2010","7","69.7494","-29.1611","151.3272","041556"
