"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","19.624","-31.4135","150.4234","055036"
"2003","2","38.6792","-31.4135","150.4234","055036"
"2003","3","32.2354","-31.4135","150.4234","055036"
"2003","4","69.5324","-31.4135","150.4234","055036"
"2003","5","15.0682","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2003","8","90.2775","-31.4135","150.4234","055036"
"2003","9","21.7716","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2003","12","48.1866","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"2004","2","72.2478","-31.4135","150.4234","055036"
"2004","3","36.1167","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","7","55.8387","-31.4135","150.4234","055036"
"2004","8","77.8128","-31.4135","150.4234","055036"
"2004","9","83.1554","-31.4135","150.4234","055036"
"2004","10","33.5962","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"2004","12","304.168","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","7","31.7957","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"2005","9","140.466","-31.4135","150.4234","055036"
"2005","10","126.207","-31.4135","150.4234","055036"
"2005","11","114.809","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","4","65.8699","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","10","37.0708","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","8","88.5686","-31.4135","150.4234","055036"
"0","0","0","0","0","0"
"2007","10","76.107","-31.4135","150.4234","055036"
"2007","11","73.9357","-31.4135","150.4234","055036"
