"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","10","37.1438","-41.1664","146.0239","091265"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2010","2","36.2409","-41.1664","146.0239","091265"
"0","0","0","0","0","0"
"2010","4","62.1989","-41.1664","146.0239","091265"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2010","10","88.1639","-41.1664","146.0239","091265"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","1","92.3161","-41.1664","146.0239","091265"
"0","0","0","0","0","0"
"2011","3","66.7403","-41.1664","146.0239","091265"
"2011","4","106.444","-41.1664","146.0239","091265"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
