"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","1.7952","-33.8294","115.1903","009996"
"2003","2","56.5449","-33.8294","115.1903","009996"
"2003","3","2.4124","-33.8294","115.1903","009996"
"2003","4","39.2248","-33.8294","115.1903","009996"
"2003","5","32.1588","-33.8294","115.1903","009996"
"2003","6","128.57","-33.8294","115.1903","009996"
"2003","7","65.8637","-33.8294","115.1903","009996"
"2003","8","90.9539","-33.8294","115.1903","009996"
"2003","9","50.3832","-33.8294","115.1903","009996"
"2003","10","26.5897","-33.8294","115.1903","009996"
"2003","11","9.9377","-33.8294","115.1903","009996"
"2003","12","2.8351","-33.8294","115.1903","009996"
"2004","1","17.2023","-33.8294","115.1903","009996"
"2004","2","23.3953","-33.8294","115.1903","009996"
"2004","3","3.1434","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"2004","5","136.390","-33.8294","115.1903","009996"
"2004","6","104.687","-33.8294","115.1903","009996"
"2004","7","109.497","-33.8294","115.1903","009996"
"2004","8","95.1483","-33.8294","115.1903","009996"
"2004","9","44.2989","-33.8294","115.1903","009996"
"2004","10","10.5819","-33.8294","115.1903","009996"
"2004","11","32.2615","-33.8294","115.1903","009996"
"2004","12","42.494","-33.8294","115.1903","009996"
"2005","1","6.3192","-33.8294","115.1903","009996"
"2005","2","19.3468","-33.8294","115.1903","009996"
"2005","3","60.5246","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"2005","5","176.272","-33.8294","115.1903","009996"
"2005","6","215.700","-33.8294","115.1903","009996"
"2005","7","40.5474","-33.8294","115.1903","009996"
"2005","8","151.707","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","11","33.205","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","4","5.9768","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"2006","6","83.622","-33.8294","115.1903","009996"
"2006","7","227.672","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","7","222.025","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","6","67.1845","-33.8294","115.1903","009996"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
