"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","9","86.7773","-19.89","145.6125","030130"
"2004","1","66.1567","-19.89","145.6125","030130"
"2004","2","112.717","-19.89","145.6125","030130"
"2004","11","41.6167","-19.89","145.6125","030130"
"2004","12"," block;","-19.89","145.6125","030130"
"2007","1","114.639","-19.89","145.6125","030130"
"2007","2"," block;","-19.89","145.6125","030130"
"2010","1","130.087","-19.89","145.6125","030130"
"2010","2","123.910","-19.89","145.6125","030130"
"2010","3","25.3519","-19.89","145.6125","030130"
"2010","4","23.0526","-19.89","145.6125","030130"
