"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","7.4173","-25.3353","147.3","044115"
"2003","2","68.7425","-25.3353","147.3","044115"
"2003","3","27.0597","-25.3353","147.3","044115"
"2003","4","30.3274","-25.3353","147.3","044115"
"2003","5","15.8054","-25.3353","147.3","044115"
"2003","6","16.3127","-25.3353","147.3","044115"
"2003","7","1.3247","-25.3353","147.3","044115"
"2003","8","28.3128","-25.3353","147.3","044115"
"2003","9","4.2947","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"2003","11","4.0875","-25.3353","147.3","044115"
"2003","12","84.8236","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"2004","2","53.0826","-25.3353","147.3","044115"
"2004","3","25.9524","-25.3353","147.3","044115"
"2004","4","26.0815","-25.3353","147.3","044115"
"2004","5","4.085","-25.3353","147.3","044115"
"2004","6","0","-25.3353","147.3","044115"
"2004","7","1.5768","-25.3353","147.3","044115"
"2004","8","13.2032","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"2004","10","10.2636","-25.3353","147.3","044115"
"2004","11","82.539","-25.3353","147.3","044115"
"2004","12","158.919","-25.3353","147.3","044115"
"2005","1","22.6299","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"2005","3","16.8964","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"2005","5","24.7725","-25.3353","147.3","044115"
"2005","6","109.056","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","9","10.828","-25.3353","147.3","044115"
"2005","10","104.100","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","1","36.6404","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"2006","3","33.2081","-25.3353","147.3","044115"
"2006","4","38.3778","-25.3353","147.3","044115"
"2006","5","9.2073","-25.3353","147.3","044115"
"2006","6","24.9395","-25.3353","147.3","044115"
"2006","7","27.6266","-25.3353","147.3","044115"
"2006","8","0","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","11","47.2662","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","2","21.5024","-25.3353","147.3","044115"
"2007","3","41.085","-25.3353","147.3","044115"
"2007","4","3.7645","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","7","1.2083","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","10","72.1868","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","8","24.1112","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"2008","10","13.6327","-25.3353","147.3","044115"
"2008","11","108.838","-25.3353","147.3","044115"
"2008","12","93.826","-25.3353","147.3","044115"
"2009","1","43.567","-25.3353","147.3","044115"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2009","4","40.4334","-25.3353","147.3","044115"
