"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","198.972","-17.7535","125.3807","003011"
"2003","2","170.128","-17.7535","125.3807","003011"
"2003","3","14.1912","-17.7535","125.3807","003011"
"2003","4","22.8816","-17.7535","125.3807","003011"
"2003","5","0","-17.7535","125.3807","003011"
"2003","6","0","-17.7535","125.3807","003011"
"2003","7","1.7735","-17.7535","125.3807","003011"
"2003","8","0","-17.7535","125.3807","003011"
"2003","9","1.8571","-17.7535","125.3807","003011"
"2003","10","1.2467","-17.7535","125.3807","003011"
"2003","11","9.4346","-17.7535","125.3807","003011"
"2003","12","95.2154","-17.7535","125.3807","003011"
"2004","1","199.607","-17.7535","125.3807","003011"
"2004","2","194.396","-17.7535","125.3807","003011"
"2004","3","63.0012","-17.7535","125.3807","003011"
"2004","4","15.8634","-17.7535","125.3807","003011"
"2004","5","13.9255","-17.7535","125.3807","003011"
"2004","6","14.3912","-17.7535","125.3807","003011"
"2004","7","0","-17.7535","125.3807","003011"
"2004","8","0","-17.7535","125.3807","003011"
"2004","9","0","-17.7535","125.3807","003011"
"2004","10","5.3232","-17.7535","125.3807","003011"
"2004","11","133.621","-17.7535","125.3807","003011"
"2005","1","192.341","-17.7535","125.3807","003011"
"2005","2","149.485","-17.7535","125.3807","003011"
"2005","3","65.533","-17.7535","125.3807","003011"
"2005","4","1.0912","-17.7535","125.3807","003011"
"2005","5","0","-17.7535","125.3807","003011"
"2005","6","13.3664","-17.7535","125.3807","003011"
"2005","7","0","-17.7535","125.3807","003011"
"2005","8","0","-17.7535","125.3807","003011"
"2005","9","0","-17.7535","125.3807","003011"
"2005","10","0","-17.7535","125.3807","003011"
"2005","11","37.5911","-17.7535","125.3807","003011"
"2005","12","175.473","-17.7535","125.3807","003011"
"2006","1","364.335","-17.7535","125.3807","003011"
"2006","2","62.8149","-17.7535","125.3807","003011"
"2006","3","121.743","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"2006","5","2.0063","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","8","1.2331","-17.7535","125.3807","003011"
"2006","9","1.4703","-17.7535","125.3807","003011"
"2006","10","36.6017","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","1","180.395","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"2007","3","305.858","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"2007","5","15.205","-17.7535","125.3807","003011"
"2007","6","24.9179","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","10","0","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","1","232.201","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2010","1","323.009","-17.7535","125.3807","003011"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
