"Year","Month","Precipitation","Latitude","Longitude","Station"
"2010","3","80.3752","-32.1961","122.8297","012175"
"2010","4","41.1666","-32.1961","122.8297","012175"
"2010","5","19.4325","-32.1961","122.8297","012175"
"2010","6","16.6533","-32.1961","122.8297","012175"
"2010","7","4.7769","-32.1961","122.8297","012175"
"2010","8","63.7829","-32.1961","122.8297","012175"
"2010","9","27.1524","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"2010","11","18.8767","-32.1961","122.8297","012175"
"2010","12","31.2582","-32.1961","122.8297","012175"
"2011","1","56.5242","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"2011","3","2.7364","-32.1961","122.8297","012175"
"2011","4","28.2449","-32.1961","122.8297","012175"
"2011","5","51.3797","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2011","8","16.8685","-32.1961","122.8297","012175"
"2011","9","36.1377","-32.1961","122.8297","012175"
"2011","10","86.048","-32.1961","122.8297","012175"
"2011","11","22.5507","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"2012","1","36.6659","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"2012","3","52.8545","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"2012","5","21.3308","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"2012","7","48.0435","-32.1961","122.8297","012175"
"2012","8","11.509","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2013","1","51.7201","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2013","4","17.7782","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2013","8","14.0491","-32.1961","122.8297","012175"
"2013","9","41.4758","-32.1961","122.8297","012175"
"2013","10","18.0253","-32.1961","122.8297","012175"
"0","0","0","0","0","0"
