"Year","Month","Precipitation","Latitude","Longitude","Station"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","9","7.3945","-17.0458","141.3783","029169"
"2007","10","59.9872","-17.0458","141.3783","029169"
"2007","11","8.5739","-17.0458","141.3783","029169"
"2007","12","126.790","-17.0458","141.3783","029169"
"2008","1","244.967","-17.0458","141.3783","029169"
"2008","2","545.665","-17.0458","141.3783","029169"
"2008","3","84.2359","-17.0458","141.3783","029169"
"2008","4","0","-17.0458","141.3783","029169"
"2008","5","2.5182","-17.0458","141.3783","029169"
"2008","6","5.8858","-17.0458","141.3783","029169"
"2008","7","45.7674","-17.0458","141.3783","029169"
"2008","8","0","-17.0458","141.3783","029169"
"2008","9","0","-17.0458","141.3783","029169"
"2008","10","0","-17.0458","141.3783","029169"
"2008","11","44.3351","-17.0458","141.3783","029169"
"2008","12","278.238","-17.0458","141.3783","029169"
"2009","1","564.549","-17.0458","141.3783","029169"
"2009","2","292.306","-17.0458","141.3783","029169"
"2009","3","38.5178","-17.0458","141.3783","029169"
"2009","4","19.2465","-17.0458","141.3783","029169"
"2009","5","16.1712","-17.0458","141.3783","029169"
"2009","6","0","-17.0458","141.3783","029169"
"2009","7","0","-17.0458","141.3783","029169"
"2009","8","2.1086","-17.0458","141.3783","029169"
"2009","9","2.447","-17.0458","141.3783","029169"
"2009","10","10.9163","-17.0458","141.3783","029169"
"2009","12","114.536","-17.0458","141.3783","029169"
"2010","1","472.305","-17.0458","141.3783","029169"
"2010","2","281.611","-17.0458","141.3783","029169"
"2010","3","192.651","-17.0458","141.3783","029169"
"2010","4","47.7207","-17.0458","141.3783","029169"
"2010","5","5.2697","-17.0458","141.3783","029169"
"2010","6","0","-17.0458","141.3783","029169"
"2010","7","0","-17.0458","141.3783","029169"
"2010","8","0","-17.0458","141.3783","029169"
"2010","9","7.5642","-17.0458","141.3783","029169"
"2010","10","13.8759","-17.0458","141.3783","029169"
"2010","11","77.5184","-17.0458","141.3783","029169"
"2010","12","404.504","-17.0458","141.3783","029169"
