"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","2.3249","-29.2517","146.9193","048082"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2003","4","11.3791","-29.2517","146.9193","048082"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2003","7","14.8057","-29.2517","146.9193","048082"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","9","13.8219","-29.2517","146.9193","048082"
"2007","10","59.9938","-29.2517","146.9193","048082"
"2007","11","84.1744","-29.2517","146.9193","048082"
"2007","12","106.846","-29.2517","146.9193","048082"
"2008","1","61.4162","-29.2517","146.9193","048082"
"2008","2","60.2656","-29.2517","146.9193","048082"
"2008","3","15.5696","-29.2517","146.9193","048082"
"2008","4","0","-29.2517","146.9193","048082"
"2008","5","17.7268","-29.2517","146.9193","048082"
"2008","6","47.4639","-29.2517","146.9193","048082"
"2008","7","30.7907","-29.2517","146.9193","048082"
"2008","8","62.1683","-29.2517","146.9193","048082"
"2008","9","43.8494","-29.2517","146.9193","048082"
"2008","10","32.2533","-29.2517","146.9193","048082"
"2008","11","103.558","-29.2517","146.9193","048082"
"2008","12","51.274","-29.2517","146.9193","048082"
"2009","1","75.4686","-29.2517","146.9193","048082"
"2009","2","18.7327","-29.2517","146.9193","048082"
"2009","4","132.192","-29.2517","146.9193","048082"
"2009","6","63.7864","-29.2517","146.9193","048082"
"2009","7","24.4649","-29.2517","146.9193","048082"
"2009","9","32.9822","-29.2517","146.9193","048082"
"2009","10","104.082","-29.2517","146.9193","048082"
"2009","12","97.9452","-29.2517","146.9193","048082"
"2010","1","92.0198","-29.2517","146.9193","048082"
"2010","2","94.5387","-29.2517","146.9193","048082"
"2010","3","112.527","-29.2517","146.9193","048082"
"2010","5","10.1715","-29.2517","146.9193","048082"
"2010","6","4.1513","-29.2517","146.9193","048082"
"2010","7","138.234","-29.2517","146.9193","048082"
"2010","9","78.4588","-29.2517","146.9193","048082"
"2010","10","61.4795","-29.2517","146.9193","048082"
"2010","11","86.5943","-29.2517","146.9193","048082"
