"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","66.7866","-17.0506","145.17","031122"
"2003","2","88.8427","-17.0506","145.17","031122"
"2003","3","86.8345","-17.0506","145.17","031122"
"2003","4","3.9586","-17.0506","145.17","031122"
"2003","5","1.2049","-17.0506","145.17","031122"
"2003","6","0","-17.0506","145.17","031122"
"2003","7","0","-17.0506","145.17","031122"
"2003","8","0","-17.0506","145.17","031122"
"0","0","0","0","0","0"
"2003","10","2.1349","-17.0506","145.17","031122"
"2003","11","8.9584","-17.0506","145.17","031122"
"2003","12","257.144","-17.0506","145.17","031122"
"2004","1","137.302","-17.0506","145.17","031122"
"2004","2","298.675","-17.0506","145.17","031122"
"2004","3","274.373","-17.0506","145.17","031122"
"2004","4","15.4231","-17.0506","145.17","031122"
"2004","5","1.5748","-17.0506","145.17","031122"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","9","0","-17.0506","145.17","031122"
"0","0","0","0","0","0"
"2004","11","34.7878","-17.0506","145.17","031122"
"2004","12","146.220","-17.0506","145.17","031122"
"0","0","0","0","0","0"
"2005","2","37.84","-17.0506","145.17","031122"
"2005","3","76.7744","-17.0506","145.17","031122"
"2005","4","0","-17.0506","145.17","031122"
"0","0","0","0","0","0"
"2005","6","1.0341","-17.0506","145.17","031122"
"0","0","0","0","0","0"
"2005","8","8.0743","-17.0506","145.17","031122"
"2005","9","18.3526","-17.0506","145.17","031122"
"2005","10","50.7432","-17.0506","145.17","031122"
"2005","11","6.9822","-17.0506","145.17","031122"
"2005","12","27.1035","-17.0506","145.17","031122"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","1","158.652","-17.0506","145.17","031122"
