"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","35.8099","-33.655","151.0553","067022"
"2003","2","84.0075","-33.655","151.0553","067022"
"2003","3","89.0602","-33.655","151.0553","067022"
"2003","4","63.8529","-33.655","151.0553","067022"
"2003","5","159.849","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2003","7","85.5008","-33.655","151.0553","067022"
"2003","8","116.221","-33.655","151.0553","067022"
"2003","9","50.9592","-33.655","151.0553","067022"
"2003","10","118.706","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2003","12","129.166","-33.655","151.0553","067022"
"2004","1","129.449","-33.655","151.0553","067022"
"2004","2","109.245","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2004","4","4.3231","-33.655","151.0553","067022"
"2004","5","44.5199","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2004","7","55.5634","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2004","9","231.588","-33.655","151.0553","067022"
"2004","11","119.214","-33.655","151.0553","067022"
"2004","12","148.003","-33.655","151.0553","067022"
"2005","1","130.861","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2005","3","120.026","-33.655","151.0553","067022"
"2005","5","17.206","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2005","7","47.9656","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2005","9","110.931","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","12","84.3767","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2006","2","109.487","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","5","11.9251","-33.655","151.0553","067022"
"2006","6","107.163","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","11","81.0465","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","2","136.647","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2007","5","32.9336","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2007","7","62.5936","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2007","9","96.1361","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","3","70.4902","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"2008","5","19.0348","-33.655","151.0553","067022"
"2008","6","141.672","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2008","10","103.558","-33.655","151.0553","067022"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
