"Year","Month","Precipitation","Latitude","Longitude","Station"
"2003","1","6.485","-33.8221","141.3575","047028"
"2003","2","51.1011","-33.8221","141.3575","047028"
"2003","3","5.9345","-33.8221","141.3575","047028"
"2003","4","6.3113","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
"2003","6","12.6515","-33.8221","141.3575","047028"
"2003","7","16.1093","-33.8221","141.3575","047028"
"2003","8","71.4484","-33.8221","141.3575","047028"
"2003","9","27.8334","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2004","1","5.3653","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
"2004","3","5.4136","-33.8221","141.3575","047028"
"2004","4","0","-33.8221","141.3575","047028"
"2004","5","23.9638","-33.8221","141.3575","047028"
"2004","6","44.848","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
"2004","8","212.381","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","3","34.1793","-33.8221","141.3575","047028"
"2005","4","3.8129","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2005","7","106.503","-33.8221","141.3575","047028"
"2005","9","69.9462","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"0","0","0","0","0","0"
"2006","3","50.0171","-33.8221","141.3575","047028"
"0","0","0","0","0","0"
