#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     24.4,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     23.8,  28,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     20.8,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     69.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     39.8,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     67.8,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     69.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    104.6,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     53.1,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     45.3,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     34.9,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     99.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     38.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      7.0,  29,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      9.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     39.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     37.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     72.5,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     59.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     66.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     81.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     30.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    103.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     73.3,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     25.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    163.0,  28,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      4.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     28.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      6.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    114.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     56.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,    102.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     42.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     88.8,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     69.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     42.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     52.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     29.0,  28,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     20.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     40.5,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     46.6,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     13.5,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     72.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     27.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     38.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      4.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     38.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     15.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     15.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     35.5,  28,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     44.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     45.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,    100.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     65.5,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     86.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     19.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     29.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      2.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     35.6,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    138.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     58.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     21.0,  29,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     53.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     14.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     37.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     31.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     74.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     71.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     12.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     15.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     63.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     78.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.4,  28,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     32.2,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     39.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     16.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     69.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     44.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     69.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     88.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     29.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     94.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     28.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     58.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     66.5,  28,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     97.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     41.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     58.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,    100.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     87.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    118.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    108.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    120.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    167.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     76.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    144.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    132.0,  28,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     40.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     54.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     62.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     22.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     63.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     61.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     89.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     53.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    141.0,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     74.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     36.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     69.0,  29,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     95.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     24.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     52.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     89.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     92.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     71.9,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     27.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     23.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     26.5,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     29.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      2.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     66.0,  28,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     58.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     17.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     32.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     69.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     92.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     78.5,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     79.5,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     47.0,  31,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     26.5,  30,  ,#
xc,Y, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     26.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     18.5,  28,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     37.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     75.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     64.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     93.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     51.2,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     19.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     49.5,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     38.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     49.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     19.5,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     49.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     84.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      0.0,  28,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     27.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     20.0,  30,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,    116.0,  31,  ,#
xc,N, 88107,KILMORE RACECOURSE                      ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     25.0,  30,  ,#
