#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     58.5,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     16.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     57.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     25.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     82.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     16.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      5.0,  29,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      1.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     12.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     44.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     42.6,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     32.5,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     52.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     15.8,  16,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     15.0,   7,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     42.4,  11,  ,#
xc,Y, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     54.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     17.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     63.8,   7,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     76.3,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     49.4,  12,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     65.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     57.6,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     63.8,  10,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     74.2,   8,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      6.6,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     20.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     11.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     44.8,   9,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     18.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     22.6,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      1.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     11.7,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     11.6,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     34.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     30.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     44.7,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     31.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     41.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    111.1,  12,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     38.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     14.2,  29,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     14.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     18.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      8.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     32.6,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     30.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     27.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     16.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      9.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     59.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     50.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     11.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      1.8,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      3.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     38.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      5.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     65.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     16.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     19.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     12.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     37.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     29.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      3.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     31.4,  10,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     51.2,   7,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     50.0,   7,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     37.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     52.8,  30,  ,#
xc,Y, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    129.7,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     58.4,   8,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     66.0,   9,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     54.6,   7,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    170.6,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     31.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     22.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     21.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     30.2,   9,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     51.6,   7,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     31.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     19.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     66.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     61.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     32.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     74.2,  29,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    176.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      9.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     16.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     11.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     46.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     26.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      8.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      8.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     28.0,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     38.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      3.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     62.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     48.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     29.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     36.1,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     43.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     11.8,  31,  ,#
xc,Y, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     45.0,  30,  ,#
xc,Y, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     38.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     25.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     35.8,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     68.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     35.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     33.9,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     71.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     11.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      6.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     23.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     15.7,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     27.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     18.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     61.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     36.2,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      0.6,  31,  ,#
xc,Y, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     48.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      6.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     91.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     36.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     71.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     19.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     12.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     52.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     34.2,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    110.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     24.6,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     74.1,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     55.1,  25,  ,#
xc,Y, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     64.6,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    139.6,  30,  ,#
xc,Y, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     37.4,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     29.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     36.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     10.0,  21,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      6.2,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     31.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     16.6,  22,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     33.4,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     31.2,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     27.0,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     51.6,  20,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     46.2,  29,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    121.6,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     12.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      7.0,  28,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      5.8,  31,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      0.0,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     14.8,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     28.4,  30,  ,#
xc,N, 74162,MORUNDAH HOTEL                          ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,      5.6,  31,  ,#
