#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     11.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     48.2,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      2.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     50.7,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     51.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     57.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     80.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    108.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     41.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     85.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     58.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    127.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      9.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      0.8,  29,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      2.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     18.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     33.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     82.2,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     39.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     33.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     56.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,      6.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     65.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     98.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     63.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    141.2,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      9.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      5.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      5.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     85.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     44.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     84.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     58.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     89.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     69.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     64.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     18.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      7.0,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     11.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     44.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     10.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     28.2,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     52.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     11.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     32.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     34.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,      0.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     23.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     40.0,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     30.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     24.2,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     86.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     21.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     75.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,      7.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,      7.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     18.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     45.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     50.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     58.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     33.6,  29,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     28.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      9.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     17.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     14.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     62.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     28.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     23.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     13.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     75.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     63.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      8.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     21.8,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     40.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      4.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     78.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     39.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     38.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     41.7,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     33.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     74.2,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     19.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     52.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     67.6,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    126.7,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     27.3,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     51.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     25.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     50.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     91.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     56.5,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    152.5,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     74.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     95.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     91.3,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    282.6,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     53.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     24.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     26.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     27.4,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     55.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     62.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     48.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     28.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    100.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     47.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     45.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    103.8,  29,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    162.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     44.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     20.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     14.8,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     72.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     40.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     13.9,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     45.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     20.5,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     23.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      3.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      4.2,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     45.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      9.2,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     48.1,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     96.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     62.2,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     47.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     41.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     28.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     24.0,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     52.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     35.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     22.6,  28,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     50.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    118.2,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     70.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     51.4,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     22.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      7.1,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     35.6,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     19.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     48.2,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     31.5,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     77.3,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     70.3,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      5.0,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     95.1,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     37.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     70.5,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     56.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     79.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     22.6,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     31.2,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     73.5,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     37.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     41.8,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     14.6,  29,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     23.7,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     13.4,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    110.3,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     94.7,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     89.9,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     70.0,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    135.0,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     53.3,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     37.8,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     22.9,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     28.9,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     18.9,  28,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     59.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     44.2,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     31.9,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      3.7,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     63.1,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     72.8,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      7.1,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     82.3,  31,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     30.3,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     88.4,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     28.6,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     12.5,  28,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     12.0,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      4.0,  30,  ,#
xc,Y, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     37.3,  31,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     42.7,  30,  ,#
xc,N, 74034,COROWA AIRPORT                          ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,     23.7,  31,  ,#
