#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     22.8,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     42.4,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     54.4,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     30.5,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     25.1,  28,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     23.7,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     16.3,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     41.1,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,      1.5,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,      5.3,  29,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     18.5,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     43.9,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     63.3,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    120.0,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     45.1,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     74.8,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     32.5,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     15.4,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     13.7,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,      8.2,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      5.8,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      7.6,  28,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     27.6,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     30.6,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     52.2,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    121.3,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     99.5,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     97.3,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     38.4,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     33.0,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,     26.4,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     34.3,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     23.3,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     35.2,  28,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     37.0,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     34.1,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     47.0,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     66.1,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     85.9,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     20.8,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     19.8,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      9.3,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      4.2,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     33.0,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     24.4,  31,  ,#
xc,N, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      0.0,  28,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      5.3,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     34.0,  29,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     45.2,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     51.6,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     77.7,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     64.8,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     24.2,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      4.5,  31,  ,#
xc,N, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     27.1,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      6.8,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     19.0,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     64.7,  29,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     17.0,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     30.7,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     67.3,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     81.9,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    120.5,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     57.4,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    120.6,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     40.6,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     15.1,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     49.6,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     48.4,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      8.2,  28,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    102.2,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     21.8,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     13.1,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      8.5,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     66.3,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     72.2,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     24.3,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,      3.5,  31,  ,#
xc,N, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,      1.7,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     25.5,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,      7.2,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      9.8,  28,  ,#
xc,N, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      2.7,  31,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     13.4,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     43.1,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     53.7,  30,  ,#
xc,Y, 22807,KINGSCOTE                               ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,     53.0,  31,  ,#
