#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     21.7,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,      0.0,  28,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     33.2,  31,  ,#
xc,Y,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      8.2,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      5.4,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     24.6,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      7.4,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      9.4,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,      1.8,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      0.0,  28,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,      1.6,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      8.6,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     10.8,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      8.0,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     13.2,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     16.6,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     20.7,  28,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    133.8,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,      0.7,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     17.7,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     15.8,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     18.0,  29,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,      7.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     13.6,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     11.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     36.6,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     43.8,  18,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     13.6,  27,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      1.2,   7,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,      4.0,  25,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     12.9,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     35.0,  17,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     28.6,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      0.0,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      4.8,  22,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     34.0,   8,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,      0.0,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     13.4,  16,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     18.8,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     36.8,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     64.3,  28,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      3.6,  30,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      6.6,  31,  ,#
xc,N,  7055,MOUNT GOULD                             ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,      9.2,  30,  ,#
