#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    503.8,  28,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,     42.4,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     17.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     43.4,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     47.6,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      8.2,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    106.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     94.8,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     88.0,  29,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     13.6,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     14.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      5.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     15.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     33.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     61.6,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    188.2,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    220.5,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     50.0,  28,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     47.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     67.5,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     61.4,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     27.0,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     14.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     46.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     58.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     43.2,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,      3.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    163.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      4.9,  28,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    150.5,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     69.9,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     25.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     51.4,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     29.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      5.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     94.2,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     12.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     43.5,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     73.7,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    413.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,      4.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     23.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     83.8,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,      8.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     82.2,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    138.2,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    539.6,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    575.3,  29,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     36.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      0.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     17.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    130.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     59.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     83.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    147.6,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    224.4,  28,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      6.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     52.9,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,      4.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     18.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     19.4,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    280.9,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    328.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    799.4,  28,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    133.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     12.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     21.2,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     53.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    135.4,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     70.4,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    170.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    553.3,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    155.4,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    130.1,  28,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    307.2,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     51.7,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     50.9,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     40.6,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     11.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    119.4,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      5.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     39.7,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      0.0,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    201.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    182.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    123.6,  29,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    370.7,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      5.2,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     73.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     91.8,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    149.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     13.6,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     39.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     63.2,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    445.6,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    197.4,  28,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    101.6,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    144.8,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     60.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      4.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    147.4,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     33.6,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    209.6,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    170.4,  28,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    159.5,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    104.0,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     24.7,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     14.8,  15,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     55.6,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     63.2,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     57.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    138.4,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    152.4,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    106.1,  28,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     22.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     51.1,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     22.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     11.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.0,  31,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     97.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     65.4,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     86.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    194.8,  29,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    130.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     97.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    204.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     20.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     34.2,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      6.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     47.4,  30,  ,#
xc,Y, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     44.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    211.6,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     42.0,  28,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    810.9,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     14.6,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     84.2,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     12.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    276.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    101.4,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     54.4,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    118.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    217.8,  28,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     47.8,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     37.6,  30,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      0.0,  31,  ,#
xc,N, 33170,MYSTERY PARK                            ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     38.4,  30,  ,#
