#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     34.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     13.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,      9.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     51.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    291.5,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     14.2,  29,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     30.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     11.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      2.6,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,      7.3,  30,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     47.2,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     27.7,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     70.3,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     32.6,  28,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      3.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      3.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     78.6,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      9.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     24.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      7.5,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,      8.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     32.1,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     21.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     12.3,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     28.9,  28,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    104.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     80.2,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      9.9,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     19.6,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    122.0,  11,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     54.8,   7,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     28.2,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,      3.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     41.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    109.4,   7,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    128.9,   7,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    130.8,   8,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     75.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     13.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     72.8,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    113.1,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    258.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    102.8,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    102.8,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    132.6,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     27.2,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    153.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     88.6,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     21.2,  29,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     81.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      6.4,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     48.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     38.6,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     41.6,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     30.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     79.8,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    121.8,  28,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      6.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     37.6,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      1.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      9.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     21.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     54.6,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    102.4,  28,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     13.4,  28,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      7.8,  14,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     20.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      9.6,  22,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,      7.4,  30,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     93.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     60.6,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      3.0,  28,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     28.8,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,      8.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     14.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     26.4,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,      1.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      7.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.0,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     11.4,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     12.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     50.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    103.0,  29,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     44.4,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     17.0,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    149.2,  30,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     46.2,  31,  ,#
xc,Y, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     36.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    102.1,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     27.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,      2.6,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     33.1,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     29.6,  29,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      1.6,  10,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     13.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     10.6,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     29.6,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     38.0,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     48.5,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     13.6,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,      5.2,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      5.2,  28,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    136.2,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      7.8,  30,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      0.0,  31,  ,#
xc,N, 36094,WAHROONGHA                              ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,      2.2,  14,  ,#
