#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     54.9,  30,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,    127.1,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    171.7,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     50.4,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     94.9,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     36.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     13.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    133.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,    187.1,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     65.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     67.3,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     42.1,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     11.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     65.5,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     12.5,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    107.6,  29,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     61.5,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     61.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     34.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     32.3,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     73.5,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,    112.5,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     45.2,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     27.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    101.1,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     50.3,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     33.5,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     51.6,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    110.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     88.1,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     63.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    266.8,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,    164.9,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     83.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    205.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     74.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    109.5,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     66.9,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     16.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     56.6,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     40.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     64.2,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     58.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     61.9,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     26.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    178.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    125.1,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     78.7,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     92.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     63.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     94.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     41.4,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     92.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    130.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,    108.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    160.8,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     95.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     54.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     86.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     77.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     76.2,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     73.6,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     85.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     38.4,  29,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     65.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     96.3,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    212.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    114.5,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     69.1,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     88.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     99.2,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     54.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     60.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     42.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     45.7,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     50.2,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     51.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    113.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    145.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     83.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    129.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     79.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,    103.6,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     83.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    145.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     49.9,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     37.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     50.8,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     30.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     60.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    108.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     66.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,    111.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     79.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     62.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     46.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     61.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     76.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    134.0,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     31.6,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    101.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     63.2,  30,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     68.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    101.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     64.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,    102.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     65.6,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     20.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     46.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     33.4,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    101.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     45.8,  29,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     46.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     25.8,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    155.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    153.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     63.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     48.8,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     99.8,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     66.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     41.8,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     57.4,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     48.8,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     18.8,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     28.0,  31,  ,#
xc,N, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     48.0,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    164.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     40.8,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     86.0,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     69.2,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     40.4,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     50.6,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    157.7,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     46.6,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     51.6,  28,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     79.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     22.4,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,    148.2,  31,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     60.8,  30,  ,#
xc,Y, 94240,KOONYA HEIGHTS                          ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,     81.8,  31,  ,#
