#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     19.4,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     47.8,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     27.2,  30,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     14.3,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     36.2,  30,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     32.5,  31,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     47.0,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     20.2,  29,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     16.6,  31,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     12.4,  30,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     88.2,  31,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    108.0,  30,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     71.0,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     23.8,  31,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    113.6,  30,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     64.6,  31,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     73.8,  30,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     49.6,  31,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     60.2,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     16.6,  28,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     37.6,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     23.8,  30,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     28.0,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      4.4,  30,  ,#
xc,Y, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     31.2,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     39.0,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     47.8,  30,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     32.0,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     62.2,  30,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    105.0,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     32.2,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     46.0,  28,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     37.2,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     22.8,  30,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     93.0,  31,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     68.8,  30,  ,#
xc,N, 94271,RISDON VALE (LANTANA ROAD)              ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,     43.0,  31,  ,#
