#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,      8.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    535.2,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    107.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     93.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     25.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     38.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     16.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     25.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      1.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     58.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     18.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     87.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    167.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    136.6,  29,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     55.4,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     42.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,      6.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     15.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,      3.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      1.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     21.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     71.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     43.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    184.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    181.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     74.8,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     74.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     80.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     66.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     67.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,      8.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     34.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,      2.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     94.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     23.6,  30,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     57.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    317.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     53.8,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    288.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     75.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     24.6,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    124.4,  30,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     73.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     10.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     78.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     11.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     67.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     64.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     28.8,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,    223.8,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     81.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     18.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     87.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    188.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      2.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     19.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     83.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     24.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    126.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    100.2,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    185.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    572.8,  29,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     96.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     12.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     64.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     28.8,  30,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    120.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,      0.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     35.2,  30,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     29.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    196.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     68.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    204.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    317.4,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     71.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     98.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     49.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     13.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      0.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      0.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,      2.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     11.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     48.6,  30,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    184.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,    144.0,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    651.2,  28,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    147.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     41.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     19.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     35.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     23.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     75.4,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    172.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     75.0,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    290.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    526.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    184.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    212.2,  28,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    347.2,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    261.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     90.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     69.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,      9.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     75.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      4.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     33.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,      9.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    150.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    149.6,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    187.0,  29,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    305.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     51.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     91.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     83.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    137.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      8.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     10.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     91.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     17.6,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    826.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    296.4,  28,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    395.2,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    158.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     41.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      4.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      7.6,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    112.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     33.4,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    177.4,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    194.6,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    745.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    128.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    108.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     13.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      6.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     24.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,    109.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      2.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     11.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    197.0,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    324.0,  31,  ,#
xc,Y, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    359.2,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     65.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    124.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     33.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     51.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     62.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     18.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     13.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     50.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    106.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     62.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     73.3,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    174.6,  29,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    273.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     32.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      1.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    163.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    453.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     20.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    102.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     34.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     24.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     87.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     74.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     64.2,  27,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    856.4,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     12.4,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     67.8,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      4.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     29.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      4.0,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    298.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    125.6,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     20.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     64.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    243.8,  28,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    103.2,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,    130.8,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     30.6,  31,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     30.2,  30,  ,#
xc,N, 33077,PACIFIC HEIGHTS                         ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,     36.0,  31,  ,#
