#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     16.0,  31,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    340.0,  28,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    185.0,  31,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,     51.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    111.8,  15,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     72.5,  30,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    107.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,    252.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,    130.2,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,    122.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,     18.8,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,     34.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    154.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     20.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     11.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     42.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     78.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     71.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    153.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    185.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     49.6,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    251.6,  31,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     26.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     18.0,  31,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     43.0,  30,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     45.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,    167.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     57.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     43.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    123.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     72.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    159.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     74.0,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    175.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     95.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     27.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     76.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      1.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    235.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     29.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    134.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    149.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     69.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    230.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    473.8,  29,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     22.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     87.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     33.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     56.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     46.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     21.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    103.8,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     22.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    161.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    116.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     19.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    144.6,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    192.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    167.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    443.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    221.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      7.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      2.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     42.8,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,    125.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,    106.2,  30,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    180.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     55.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    146.4,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    109.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     90.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     41.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     57.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     70.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     36.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     78.8,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    326.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     74.0,  30,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    150.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    175.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    133.2,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    141.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    179.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     82.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,    210.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     14.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    112.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     41.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    107.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    164.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     77.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    317.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    217.8,  29,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     57.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     88.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     35.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    122.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     23.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     52.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     27.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     41.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     60.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    253.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    354.6,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    183.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     85.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     63.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     63.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     43.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      3.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     36.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     12.2,  31,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    302.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     33.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     33.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     12.4,  28,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    188.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     69.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     37.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     38.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     10.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    176.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     97.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      5.0,  31,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     31.4,  30,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    207.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    108.0,  31,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    203.4,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     94.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     95.8,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    219.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     24.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     25.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     40.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     64.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     24.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    114.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     73.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    113.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     13.8,  29,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     80.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     59.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     19.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    228.8,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     20.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    170.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     39.4,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     23.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     24.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     48.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    127.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     77.8,  28,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    433.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     27.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     47.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,    183.2,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      5.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.4,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      1.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    153.8,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     63.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,    142.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     68.0,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    131.6,  28,  ,#
xc,Y, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     96.6,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     53.6,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      8.2,  31,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     92.0,  30,  ,#
xc,N, 58059,ULMARRA (NEWSAGENCY)                    ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,      9.8,  31,  ,#
