#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     10.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     81.8,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,      7.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,      7.8,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,     62.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     78.3,  12,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     64.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,    103.1,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     50.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     47.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     15.2,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     30.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,      7.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,      4.6,  29,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,     19.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      4.9,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     47.8,  28,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     98.6,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     59.9,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     82.2,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     58.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     15.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     64.0,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     60.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     25.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     23.6,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      8.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      7.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      8.0,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    124.8,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     64.4,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     75.0,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     69.4,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,    111.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     38.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     32.2,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     18.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     24.6,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     58.4,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     46.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     58.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     25.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     51.0,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     15.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     25.0,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     22.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,    106.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,      0.2,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     64.0,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,    139.0,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     39.6,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,     30.6,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     66.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     24.0,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     36.2,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     35.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     34.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     30.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      0.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      3.2,  29,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      9.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     38.2,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     47.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     44.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    113.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     75.8,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     13.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      4.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     46.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     91.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     23.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     76.6,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     19.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     94.4,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     87.8,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     57.8,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,    106.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     58.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     53.6,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     24.8,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     12.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,      1.8,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     26.0,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     37.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     94.4,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     38.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     38.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    105.2,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    114.6,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     73.8,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     37.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    115.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     10.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     72.8,  28,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     96.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     12.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     36.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     50.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     71.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     76.7,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     38.0,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     60.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     53.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     71.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     11.4,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     16.8,  29,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     54.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     17.7,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     51.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     79.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     75.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     59.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     32.6,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     22.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     13.0,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     51.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      4.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     30.4,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,      4.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,     31.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     76.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    101.7,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    102.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     86.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     61.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     35.7,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      7.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     37.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     12.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     97.2,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,     14.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     95.6,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     88.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    114.0,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     87.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      9.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     29.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      8.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     23.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     11.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     74.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      9.8,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      3.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     93.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     49.4,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     42.4,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     51.2,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     74.8,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     36.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     13.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     44.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      1.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     46.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     12.8,  29,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     44.8,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      9.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    102.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    114.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    118.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     71.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    228.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     49.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     30.0,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     84.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     55.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     37.4,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,      5.6,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     39.4,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     21.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     13.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     59.0,  31,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,    113.9,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     50.8,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     23.0,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     31.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     51.9,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     13.2,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,      7.6,  28,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     10.6,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     27.6,  30,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     45.2,  31,  ,#
xc,N, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     51.6,  30,  ,#
xc,Y, 21033,MINTARO                                 ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,     40.3,  31,  ,#
