#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    169.7,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,    252.8,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    487.4,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    575.2,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    616.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    668.4,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,   1520.3,  28,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    657.3,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    376.5,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     83.9,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     82.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     69.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     59.3,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,    113.8,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    256.4,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    205.4,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    359.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    470.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    466.5,  29,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,   1281.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    341.5,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,    293.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     58.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,    119.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     44.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     68.0,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,    110.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     48.0,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    117.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    647.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    195.0,  28,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    629.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    428.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    349.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     62.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    153.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     58.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     70.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     64.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    147.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    134.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    755.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,   1134.0,  28,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,   1363.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    726.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    335.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    223.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     46.9,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    115.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      3.5,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     24.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     53.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    128.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    507.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    685.0,  28,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    624.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    412.5,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     90.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    290.5,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     29.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     48.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,    172.3,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,    126.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    140.8,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    794.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    310.3,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    218.0,  29,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    797.6,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,    422.4,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    474.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    148.7,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    162.9,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    170.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     69.1,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,    143.2,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     68.6,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    139.0,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    435.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,   1035.5,  28,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    345.5,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,    413.0,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    167.4,  31,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,    151.6,  30,  ,#
xc,Y, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     66.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     11.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     52.2,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    338.5,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     75.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    787.0,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    544.5,  28,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,   1149.5,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,    134.7,  30,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,    284.8,  31,  ,#
xc,N, 31219,DAINTREE ICE CREAM                      ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     87.0,  30,  ,#
