#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,     18.3,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    586.6,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    219.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    237.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    257.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    155.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     56.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     57.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,     11.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,    229.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     63.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     94.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,    232.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    283.4,  29,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,    161.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,     41.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     17.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     32.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     14.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,      7.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     39.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,    335.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,    312.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,    433.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,     86.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     47.0,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,     74.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,    167.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,    163.6,  31,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,    555.4,  30,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,    319.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     35.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     35.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     98.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,    136.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,    204.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    557.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,    204.6,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,    336.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     61.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     85.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    338.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,    131.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     81.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,     96.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     10.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,    126.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     96.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    49,01/01/2007,31/01/2007,     99.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    50,01/02/2007,28/02/2007,     62.2,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,    146.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     46.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     74.1,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    159.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,      6.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,    201.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     56.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,    132.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,    105.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,    203.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,    301.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,    176.2,  29,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     81.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,    255.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     90.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,    109.4,  30,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    180.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     49.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,    156.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    112.8,  31,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    539.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    148.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,    254.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,    300.8,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,    200.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,    327.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,    320.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,    256.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     22.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      2.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     12.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     47.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     56.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,    135.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     75.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    333.6,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,    156.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,    132.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    193.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     44.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,    152.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,    103.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     76.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,    479.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     63.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    468.8,  31,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,    242.6,  31,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     74.2,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,    290.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,    245.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     87.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     56.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     56.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,    276.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     13.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,    109.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     50.2,  30,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,    242.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    574.8,  31,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    186.8,  29,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    184.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,    392.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     81.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,    250.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     97.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      2.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     20.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     26.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     91.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    140.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    333.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    417.2,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    304.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    240.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    158.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    299.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    163.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      8.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     59.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     39.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    217.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     28.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     65.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     45.6,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    176.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     59.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    160.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     72.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      4.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    255.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     41.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      8.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     27.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    410.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    440.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    431.4,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    142.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    203.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    220.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    178.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,    111.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     32.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     92.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     54.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    145.0,  30,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    168.4,  31,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    196.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     54.2,  29,  ,#
xc,Y, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    241.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,    103.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     19.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    533.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     19.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    142.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     54.4,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     25.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     83.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     56.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    154.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     67.0,  28,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    404.6,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     41.2,  29,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    141.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,    192.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     34.8,  19,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      4.2,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    176.6,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    195.2,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     72.8,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     70.8,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    308.0,  27,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,    211.4,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     93.0,  30,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     63.0,  31,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     73.0,  29,  ,#
xc,N, 58056,TWEED HEADS GOLF CLUB                   ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,     35.4,  30,  ,#
