#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,     79.6,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,      9.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,     11.1,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,     54.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     74.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      7.4,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     25.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     25.4,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,     23.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    13,01/01/2004,31/01/2004,     65.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,     40.2,  29,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    15,01/03/2004,31/03/2004,      4.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    16,01/04/2004,30/04/2004,      0.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    17,01/05/2004,31/05/2004,     17.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    18,01/06/2004,30/06/2004,     38.5,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     11.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    20,01/08/2004,31/08/2004,     15.3,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    21,01/09/2004,30/09/2004,     23.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    22,01/10/2004,31/10/2004,     61.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    23,01/11/2004,30/11/2004,     19.3,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    24,01/12/2004,31/12/2004,     43.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    25,01/01/2005,31/01/2005,      9.5,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    26,01/02/2005,28/02/2005,     14.1,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    27,01/03/2005,31/03/2005,      2.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    28,01/04/2005,30/04/2005,      3.2,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    29,01/05/2005,31/05/2005,      1.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    30,01/06/2005,30/06/2005,     61.7,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    31,01/07/2005,31/07/2005,     44.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    32,01/08/2005,31/08/2005,     26.5,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    33,01/09/2005,30/09/2005,     54.9,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    34,01/10/2005,31/10/2005,     19.9,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    35,01/11/2005,30/11/2005,     70.7,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    36,01/12/2005,31/12/2005,     18.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,     30.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,      8.8,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,      2.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,      7.2,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,      5.0,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,     44.6,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     65.7,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,      3.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      5.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      0.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,      8.2,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     13.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,     62.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      9.7,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     23.8,  29,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      7.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,      9.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     10.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     15.2,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     15.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     18.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     17.0,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     17.0,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     61.0,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,      5.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     14.8,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     58.0,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     68.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     38.0,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     12.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     64.0,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     24.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,      6.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     22.0,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     17.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     32.0,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     69.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     14.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     26.0,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     73.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      7.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     38.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     39.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     33.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     11.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     28.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     12.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     28.6,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     22.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,      7.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,     14.2,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     58.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      0.2,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     24.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,    125.6,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,     38.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     11.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     50.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      8.4,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      6.4,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     21.0,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     32.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     37.4,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    123.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     24.0,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     25.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     52.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     11.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     27.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      6.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     15.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     16.2,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     85.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     58.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     31.6,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      1.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     51.4,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     20.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     37.8,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     46.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     36.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      7.2,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     60.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     65.6,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     36.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     73.6,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      0.0,  29,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     15.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     23.0,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     59.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    179.4,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     47.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     38.2,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    123.6,  29,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     31.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     39.6,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     87.0,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     22.4,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      3.8,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    160.8,  31,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     20.0,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     25.2,  29,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      4.5,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     20.7,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     23.6,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      5.4,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     38.6,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     99.6,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     52.6,  30,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     27.4,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     12.0,  28,  ,#
xc,N, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      0.2,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      4.6,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,     11.8,  31,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     25.4,  30,  ,#
xc,Y, 50014,CONDOBOLIN RETIREMENT VILLAGE           ,Total rainfall in mm                                                                                                    ,   187,01/07/2018,31/07/2018,      2.4,  30,  ,#
