#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    59,01/11/2007,30/11/2007,      4.2,  18,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    60,01/12/2007,31/12/2007,     19.3,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,      8.6,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,      0.0,  29,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,      0.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     10.2,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,      9.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     21.8,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,     11.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     21.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,      4.2,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,      1.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     36.6,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,     74.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,      0.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,      0.0,  28,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     20.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,      7.6,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,     13.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     16.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,      9.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     22.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     16.2,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,      9.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     70.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     11.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     19.6,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,     61.2,  28,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     14.0,  31,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     16.2,  30,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,     26.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,      9.0,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     12.6,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     18.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    93,01/09/2010,30/09/2010,     79.0,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     69.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,     46.0,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,     34.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     22.6,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    134.2,  28,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     46.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,      4.8,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,     16.4,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,      2.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     26.4,  31,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     14.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,      0.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     19.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,     47.6,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     35.2,  31,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     56.4,  31,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,     31.4,  29,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     48.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,      1.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,      0.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     11.2,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     28.6,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      5.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.6,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      4.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     11.6,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     40.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,     20.1,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,     51.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,      3.0,  28,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,      3.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     78.0,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,      8.0,  31,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     34.8,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     12.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     37.4,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      4.3,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      1.6,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     20.8,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      0.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     13.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      2.0,  29,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     19.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      2.4,  30,  ,#
xc,Y, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     32.7,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     39.8,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,      7.6,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     10.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     88.6,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      7.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,      9.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     48.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     27.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,      3.8,  28,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,      0.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     26.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      4.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      5.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     11.4,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      0.0,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     22.2,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     63.4,  30,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     25.8,  31,  ,#
xc,N, 20051,MELTON                                  ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     15.8,  31,  ,#
