#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    14,01/02/2004,29/02/2004,    127.2,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    19,01/07/2004,31/07/2004,     11.8,  10,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    37,01/01/2006,31/01/2006,    105.3,  14,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    38,01/02/2006,28/02/2006,     53.7,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    39,01/03/2006,31/03/2006,     72.8,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    40,01/04/2006,30/04/2006,     66.2,  10,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,     50.6,   8,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    51,01/03/2007,31/03/2007,     63.1,   8,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    52,01/04/2007,30/04/2007,     57.5,  11,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     40.5,   9,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     28.2,   9,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    101.4,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     99.6,  10,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,     56.9,  13,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     32.6,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      4.1,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     27.9,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,    199.6,  15,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,     84.3,  10,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    100.1,  15,  ,#
xc,Y,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     76.7,  17,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     73.9,   8,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     51.5,   8,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    230.2,  10,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     31.4,  31,  ,#
xc,Y,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     69.0,  30,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,      7.6,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    137.4,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     67.7,  28,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    106.0,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     69.8,  30,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     84.0,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,      1.0,  30,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     23.9,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      7.4,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     18.9,  30,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      1.2,  31,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    139.6,   9,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     27.0,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     59.4,  10,  ,#
xc,Y,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     84.5,   8,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     21.0,   7,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,    105.4,  10,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     60.0,  11,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    104.7,  10,  ,#
xc,N,  7300,TEN SIXTY SIX                           ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     77.3,  12,  ,#
