#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,      0.0,  27,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,      0.8,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,      4.8,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,      0.2,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,    115.6,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,     35.4,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,      6.0,  28,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,     40.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,      4.4,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,     36.4,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     47.4,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,      2.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,      0.8,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,      0.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,      0.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,     11.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,     80.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     10.8,  28,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,      0.8,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,      6.6,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     49.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,      8.2,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,      3.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     12.4,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,      1.8,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,      6.6,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     31.0,  28,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    227.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,      2.2,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     35.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     15.8,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     29.4,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,      0.0,  29,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      0.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,      0.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,      5.8,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,      0.4,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     26.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,      9.0,  29,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     29.8,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,      5.2,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,      1.4,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,     81.4,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     44.8,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,      1.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,      0.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,      3.8,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,      3.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,      8.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     58.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    216.2,  28,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,      9.6,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,      0.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      2.4,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,      1.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,      0.0,  30,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,      0.2,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     67.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     14.2,  28,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,      0.4,  26,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      0.0,  31,  ,#
xc,N,  7209,COBRA AIRSTRIP                          ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     45.2,  22,  ,#
