#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     1,01/01/2003,31/01/2003,    206.8,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     2,01/02/2003,28/02/2003,    335.8,  28,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     3,01/03/2003,31/03/2003,    290.2,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     4,01/04/2003,30/04/2003,    466.8,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     5,01/05/2003,31/05/2003,    308.4,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     6,01/06/2003,30/06/2003,    133.8,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     7,01/07/2003,31/07/2003,    114.5,  29,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     8,01/08/2003,31/08/2003,     67.1,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,     9,01/09/2003,30/09/2003,      9.8,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    10,01/10/2003,31/10/2003,     53.5,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    11,01/11/2003,30/11/2003,     75.0,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    12,01/12/2003,31/12/2003,    396.8,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    67,01/07/2008,31/07/2008,    162.8,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    68,01/08/2008,31/08/2008,     27.6,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     80.6,  30,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,    136.0,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,    135.0,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,    72,01/12/2008,31/12/2008,    168.0,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   121,01/01/2013,31/01/2013,    780.0,  13,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   122,01/02/2013,28/02/2013,    137.0,  28,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   123,01/03/2013,31/03/2013,    406.6,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   124,01/04/2013,30/04/2013,    408.5,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   125,01/05/2013,31/05/2013,    411.6,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   126,01/06/2013,30/06/2013,     82.2,  30,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   127,01/07/2013,31/07/2013,    248.0,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   128,01/08/2013,31/08/2013,     29.4,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   129,01/09/2013,30/09/2013,     78.2,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   130,01/10/2013,31/10/2013,     27.8,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   131,01/11/2013,30/11/2013,    185.6,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   132,01/12/2013,31/12/2013,    170.3,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,    483.6,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,    794.4,  28,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    491.8,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,    322.0,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,    368.2,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,    183.3,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     62.6,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,    139.6,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     28.8,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     19.9,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     69.6,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    105.8,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    438.2,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,    464.4,  28,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,    332.2,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,     95.6,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,    110.0,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,    397.1,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     98.4,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     28.9,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,     61.2,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,    200.2,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,    148.0,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,    390.0,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,     97.8,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,    140.0,  29,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,    706.0,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,    482.7,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,    330.8,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    217.8,  30,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,    228.2,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,    224.4,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,     80.2,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     81.4,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     66.6,  30,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,    170.8,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,   1132.9,  31,  ,#
xc,Y, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,    624.1,  28,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,    356.0,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,    213.8,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,    167.0,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,     85.7,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,    105.0,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     16.0,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,    140.0,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,    271.2,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,    235.0,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     56.8,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,    666.5,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,    651.8,  28,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,   1521.4,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,    152.6,  30,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,    170.8,  31,  ,#
xc,N, 32119,MENA CREEK POST OFFICE                  ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     90.4,  30,  ,#
