#
Data for calendar months during the years 2003 to 2018#
#
xc,"Data affected by accumulations" flag,Station Number,Station Name,Element description,Period,Period start date - Day Month Year in DD/MM/YYYY format,Period end date - Day Month Year in DD/MM/YYYY format,Element value,Number of valid days,Quality control field,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    41,01/05/2006,31/05/2006,     34.4,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    42,01/06/2006,30/06/2006,    108.4,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    43,01/07/2006,31/07/2006,     45.4,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    44,01/08/2006,31/08/2006,     11.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    45,01/09/2006,30/09/2006,      9.8,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    46,01/10/2006,31/10/2006,      6.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    47,01/11/2006,30/11/2006,     34.1,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    48,01/12/2006,31/12/2006,     31.6,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    53,01/05/2007,31/05/2007,     37.8,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    54,01/06/2007,30/06/2007,    184.4,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    55,01/07/2007,31/07/2007,     20.6,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    56,01/08/2007,31/08/2007,     25.6,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    57,01/09/2007,30/09/2007,     22.0,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    58,01/10/2007,31/10/2007,     32.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    61,01/01/2008,31/01/2008,     43.6,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    62,01/02/2008,29/02/2008,     49.0,  29,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    63,01/03/2008,31/03/2008,     39.6,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    64,01/04/2008,30/04/2008,     14.2,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    65,01/05/2008,31/05/2008,     12.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    66,01/06/2008,30/06/2008,     32.0,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    69,01/09/2008,30/09/2008,     41.2,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    70,01/10/2008,31/10/2008,     39.6,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    71,01/11/2008,30/11/2008,     97.6,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    73,01/01/2009,31/01/2009,     57.8,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    74,01/02/2009,28/02/2009,     11.2,  28,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    75,01/03/2009,31/03/2009,     23.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    76,01/04/2009,30/04/2009,     72.4,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    77,01/05/2009,31/05/2009,      6.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    78,01/06/2009,30/06/2009,     34.6,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    79,01/07/2009,31/07/2009,     24.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    80,01/08/2009,31/08/2009,     33.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    81,01/09/2009,30/09/2009,     79.4,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    82,01/10/2009,31/10/2009,     43.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    83,01/11/2009,30/11/2009,     39.0,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    84,01/12/2009,31/12/2009,     81.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    85,01/01/2010,31/01/2010,     19.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    86,01/02/2010,28/02/2010,    157.8,  28,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    87,01/03/2010,31/03/2010,     53.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    88,01/04/2010,30/04/2010,     19.0,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    89,01/05/2010,31/05/2010,    106.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    90,01/06/2010,30/06/2010,     30.8,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    91,01/07/2010,31/07/2010,     88.8,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    92,01/08/2010,31/08/2010,     67.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    94,01/10/2010,31/10/2010,     86.0,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    95,01/11/2010,30/11/2010,    110.0,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    96,01/12/2010,31/12/2010,    134.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    97,01/01/2011,31/01/2011,     39.6,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    98,01/02/2011,28/02/2011,    149.0,  28,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,    99,01/03/2011,31/03/2011,     65.6,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   100,01/04/2011,30/04/2011,     10.0,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   101,01/05/2011,31/05/2011,      8.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   102,01/06/2011,30/06/2011,     12.4,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   103,01/07/2011,31/07/2011,     22.5,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   104,01/08/2011,31/08/2011,     72.7,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   105,01/09/2011,30/09/2011,     16.0,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   106,01/10/2011,31/10/2011,     32.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   107,01/11/2011,30/11/2011,    129.6,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   108,01/12/2011,31/12/2011,     81.9,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   109,01/01/2012,31/01/2012,     50.8,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   110,01/02/2012,29/02/2012,    161.2,  29,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   111,01/03/2012,31/03/2012,    184.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   112,01/04/2012,30/04/2012,     47.6,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   113,01/05/2012,31/05/2012,     28.0,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   114,01/06/2012,30/06/2012,     52.0,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   115,01/07/2012,31/07/2012,     37.4,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   116,01/08/2012,31/08/2012,     25.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   117,01/09/2012,30/09/2012,     54.4,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   118,01/10/2012,31/10/2012,     74.8,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   119,01/11/2012,30/11/2012,     51.0,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   120,01/12/2012,31/12/2012,     61.6,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   133,01/01/2014,31/01/2014,      7.8,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   134,01/02/2014,28/02/2014,     51.0,  28,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   135,01/03/2014,31/03/2014,    120.8,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   136,01/04/2014,30/04/2014,     69.4,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   137,01/05/2014,31/05/2014,     19.5,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   138,01/06/2014,30/06/2014,     65.7,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   139,01/07/2014,31/07/2014,     11.5,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   140,01/08/2014,31/08/2014,     83.9,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   141,01/09/2014,30/09/2014,     26.7,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   142,01/10/2014,31/10/2014,     52.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   143,01/11/2014,30/11/2014,     26.8,  30,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   144,01/12/2014,31/12/2014,    144.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   145,01/01/2015,31/01/2015,    145.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   146,01/02/2015,28/02/2015,     52.6,  28,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   147,01/03/2015,31/03/2015,     15.3,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   148,01/04/2015,30/04/2015,    126.6,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   149,01/05/2015,31/05/2015,     11.3,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   150,01/06/2015,30/06/2015,     40.7,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   151,01/07/2015,31/07/2015,     47.4,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   152,01/08/2015,31/08/2015,     70.1,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   153,01/09/2015,30/09/2015,      8.4,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   154,01/10/2015,31/10/2015,     32.8,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   155,01/11/2015,30/11/2015,     53.0,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   156,01/12/2015,31/12/2015,     21.7,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   157,01/01/2016,31/01/2016,    135.3,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   158,01/02/2016,29/02/2016,     38.9,  29,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   159,01/03/2016,31/03/2016,     27.1,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   160,01/04/2016,30/04/2016,     19.2,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   161,01/05/2016,31/05/2016,     46.5,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   162,01/06/2016,30/06/2016,    254.0,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   163,01/07/2016,31/07/2016,     86.0,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   164,01/08/2016,31/08/2016,     34.3,  31,  ,#
xc,Y, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   165,01/09/2016,30/09/2016,    116.0,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   166,01/10/2016,31/10/2016,     48.9,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   167,01/11/2016,30/11/2016,     58.1,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   168,01/12/2016,31/12/2016,     82.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   169,01/01/2017,31/01/2017,     12.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   170,01/02/2017,28/02/2017,     25.2,  28,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   171,01/03/2017,31/03/2017,     90.7,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   172,01/04/2017,30/04/2017,     38.4,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   173,01/05/2017,31/05/2017,     46.3,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   174,01/06/2017,30/06/2017,      3.9,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   175,01/07/2017,31/07/2017,     20.5,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   176,01/08/2017,31/08/2017,     53.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   177,01/09/2017,30/09/2017,     16.3,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   178,01/10/2017,31/10/2017,     50.5,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   179,01/11/2017,30/11/2017,     95.1,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   180,01/12/2017,31/12/2017,     95.0,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   181,01/01/2018,31/01/2018,     47.4,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   182,01/02/2018,28/02/2018,     79.8,  28,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   183,01/03/2018,31/03/2018,     10.9,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   184,01/04/2018,30/04/2018,     14.6,  30,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   185,01/05/2018,31/05/2018,      9.2,  31,  ,#
xc,N, 70354,BUNGENDORE (LOCKHART)                   ,Total rainfall in mm                                                                                                    ,   186,01/06/2018,30/06/2018,     35.4,  30,  ,#
